<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameControl/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_8xaml_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>DrunkenRush.GameControl</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> DrunkenRush.Repository;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_app.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_drunken_rush_1_1_game_control_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_app.html">App</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_drunken_rush_1_1_game_control_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drunken_rush_1_1_game_control_1_1_my_ioc.html#a2532bd87f7182e46c255554cfc73f59c">Instance</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_drunken_rush_1_1_game_control_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drunken_rush_1_1_game_control_1_1_my_ioc.html#a2532bd87f7182e46c255554cfc73f59c">Instance</a>.Register&lt;<a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a>, <a class="code" href="class_drunken_rush_1_1_repository_1_1_highscore.html">Highscore</a>&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_drunken_rush_1_1_game_control_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_drunken_rush_1_1_game_control_1_1_my_ioc.html#a2532bd87f7182e46c255554cfc73f59c">Instance</a>.Register&lt;<a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html">ISaveGameRepository</a>, <a class="code" href="class_drunken_rush_1_1_repository_1_1_save_game.html">SaveGame</a>&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drunken_rush_1_1_repository_1_1_save_game_html"><div class="ttname"><a href="class_drunken_rush_1_1_repository_1_1_save_game.html">DrunkenRush.Repository.SaveGame</a></div><div class="ttdoc">Save game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_save_game_8cs_source.html#l00020">SaveGame.cs:20</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_repository_1_1_highscore_html"><div class="ttname"><a href="class_drunken_rush_1_1_repository_1_1_highscore.html">DrunkenRush.Repository.Highscore</a></div><div class="ttdoc">Stores highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00017">Highscore.cs:17</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_my_ioc_html_a2532bd87f7182e46c255554cfc73f59c"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_my_ioc.html#a2532bd87f7182e46c255554cfc73f59c">DrunkenRush::GameControl.MyIoc.Instance</a></div><div class="ttdeci">static MyIoc Instance</div><div class="ttdoc">Gets instance.</div><div class="ttdef"><b>Definition:</b> <a href="_my_ioc_8cs_source.html#l00023">MyIoc.cs:23</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_my_ioc_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_my_ioc.html">DrunkenRush::GameControl.MyIoc</a></div><div class="ttdoc">Ioc instance for container.</div><div class="ttdef"><b>Definition:</b> <a href="_my_ioc_8cs_source.html#l00018">MyIoc.cs:18</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_save_game_repository_html"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html">DrunkenRush.Repository.ISaveGameRepository</a></div><div class="ttdoc">Interface for save the game function.</div><div class="ttdef"><b>Definition:</b> <a href="_i_save_game_repository_8cs_source.html#l00017">ISaveGameRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_storage_repository_html"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">DrunkenRush.Repository.IStorageRepository</a></div><div class="ttdoc">Storage repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00017">IStorageRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_app_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_app.html">DrunkenRush::GameControl::App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_36afa698255e910576d3b659aadc287c.html">DrunkenRush.GameControl</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
