<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameControl/DrunkenRushController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drunken_rush_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrunkenRushController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DrunkenRushController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>DrunkenRush.GameControl</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> DrunkenRush.GameLogic;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> DrunkenRush.GameModel;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> DrunkenRush.GameRenderer;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> DrunkenRush.Repository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html">DrunkenRushController</a> : FrameworkElement</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a> repository;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html">ISaveGameRepository</a> saveGameRepository;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a> logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html">DrunkenRushRenderer</a> renderer;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> DispatcherTimer mainTimer;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Window window;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html#a8f44efabab0d7c092767f82a2eb5431c">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html#a8f44efabab0d7c092767f82a2eb5431c">DrunkenRushController</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.Loaded += this.DrunkenRushController_Loaded;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html#a9b1eaa0e9ef1884ac6afdec7a7fd4dd5">   44</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html#a9b1eaa0e9ef1884ac6afdec7a7fd4dd5">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.renderer.<a class="code" href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html#a1857114d85b50f2d28b306faeca7e29e">BuildDisplay</a>(drawingContext);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrunkenRushController_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.window = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">string</span> pname = (this.window as <a class="code" href="class_drunken_rush_1_1_game_control_1_1_main_window.html">MainWindow</a>).PlayerName;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">int</span> score = (this.window as <a class="code" href="class_drunken_rush_1_1_game_control_1_1_main_window.html">MainWindow</a>).Score;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html">DrunkenRushModel</a>(pname, score, this.ActualWidth, this.ActualHeight);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_repository_1_1_highscore.html">Highscore</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.saveGameRepository = <span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_repository_1_1_save_game.html">SaveGame</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRushLogic</a>(this.model, this.repository, <span class="stringliteral">&quot;startingmap.txt&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.renderer = <span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html">DrunkenRushRenderer</a>(this.model);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (this.window != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.window.KeyDown += this.Window_KeyDown;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.mainTimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.mainTimer.Interval += TimeSpan.FromMilliseconds(50);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.mainTimer.Tick += this.MainTimer_Tick;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.mainTimer.Start();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            (this.window as MainWindow).saveGame += this.SaveActualGame;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.logic.<a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a22febe0062096028e4ef6ec94a6edc0e">GameOver</a> += (this.window as MainWindow).GameOverEvent;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.repository.<a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9a123dc5c9186a8bef1adb422dc2794d">NewHighscore</a> += (this.window as MainWindow).NewHighscoreEvent;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveActualGame(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.saveGameRepository.<a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html#a4a2e22a40f81643d8df0a39f9401e037">Save</a>(this.model.<a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a10ca4d8c41eb345b273677652b8ebe63">Score</a>, <span class="keyword">this</span>.model.PlayerName);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.mainTimer.Stop();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.logic.<a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a86be32f56ea042577f24415cc9da9dae">OneTick</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, System.Windows.Input.KeyEventArgs e)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">int</span> h = IsometricTile.TileHeight;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">int</span> w = IsometricTile.TileWidth;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a7d35acc1e52242eee5b8aff557fc855c">Player</a>.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#a38fe55d332ab48115d406a8efda54fb2">IsAlive</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.model.<a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#acab3e3ab20ee53048f9eae0a2c20a529">KeyDownWatch</a>.Restart();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">switch</span> (e.Key)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">case</span> Key.Up: this.logic.<a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a1072423b731e96effd50ca9b970b681c">ForwardMove</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">case</span> Key.Left: this.logic.<a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a8928888d943c5020f22adf8a5fabc21c">MovePlayer</a>(-w / 2, -h / 2); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">case</span> Key.Right: this.logic.<a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a8928888d943c5020f22adf8a5fabc21c">MovePlayer</a>(w / 2, h / 2); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drunken_rush_1_1_repository_1_1_save_game_html"><div class="ttname"><a href="class_drunken_rush_1_1_repository_1_1_save_game.html">DrunkenRush.Repository.SaveGame</a></div><div class="ttdoc">Save game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_save_game_8cs_source.html#l00020">SaveGame.cs:20</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_main_window_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_main_window.html">DrunkenRush::GameControl::MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00027">MainWindow.xaml.cs:27</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_drunken_rush_model_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html">DrunkenRush.GameModel.DrunkenRushModel</a></div><div class="ttdoc">Main model for game DrunkenRush.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_model_8cs_source.html#l00022">DrunkenRushModel.cs:22</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_storage_repository_html_a9a123dc5c9186a8bef1adb422dc2794d"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9a123dc5c9186a8bef1adb422dc2794d">DrunkenRush.Repository.IStorageRepository.NewHighscore</a></div><div class="ttdeci">EventHandler NewHighscore</div><div class="ttdoc">Gets or sets newhighscore event.</div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00022">IStorageRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_drunken_rush_controller_html_a9b1eaa0e9ef1884ac6afdec7a7fd4dd5"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html#a9b1eaa0e9ef1884ac6afdec7a7fd4dd5">DrunkenRush::GameControl.DrunkenRushController.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_controller_8cs_source.html#l00044">DrunkenRushController.cs:44</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></div><div class="ttdoc">The business logic of game DrunkenRush.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_logic_8cs_source.html#l00026">DrunkenRushLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer_html_a1857114d85b50f2d28b306faeca7e29e"><div class="ttname"><a href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html#a1857114d85b50f2d28b306faeca7e29e">DrunkenRush.GameRenderer.DrunkenRushRenderer.BuildDisplay</a></div><div class="ttdeci">void BuildDisplay(DrawingContext ctx)</div><div class="ttdoc">Builds up the map.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_renderer_8cs_source.html#l00050">DrunkenRushRenderer.cs:50</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_a86be32f56ea042577f24415cc9da9dae"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a86be32f56ea042577f24415cc9da9dae">DrunkenRush.GameLogic.IGameLogic.OneTick</a></div><div class="ttdeci">void OneTick()</div><div class="ttdoc">One tick of the main timer.</div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_repository_1_1_highscore_html"><div class="ttname"><a href="class_drunken_rush_1_1_repository_1_1_highscore.html">DrunkenRush.Repository.Highscore</a></div><div class="ttdoc">Stores highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00017">Highscore.cs:17</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_drunken_rush_controller_html_a8f44efabab0d7c092767f82a2eb5431c"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html#a8f44efabab0d7c092767f82a2eb5431c">DrunkenRush::GameControl.DrunkenRushController.DrunkenRushController</a></div><div class="ttdeci">DrunkenRushController()</div><div class="ttdoc">Initializes a new instance of the DrunkenRushController class.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_controller_8cs_source.html#l00038">DrunkenRushController.cs:38</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_a8928888d943c5020f22adf8a5fabc21c"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a8928888d943c5020f22adf8a5fabc21c">DrunkenRush.GameLogic.IGameLogic.MovePlayer</a></div><div class="ttdeci">void MovePlayer(double dx, double dy)</div><div class="ttdoc">Method that handles basic player movement.</div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_a7d35acc1e52242eee5b8aff557fc855c"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a7d35acc1e52242eee5b8aff557fc855c">DrunkenRush.GameModel.IGameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets player model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00038">IGameModel.cs:38</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_drunken_rush_controller_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html">DrunkenRush::GameControl.DrunkenRushController</a></div><div class="ttdoc">Controller class.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_controller_8cs_source.html#l00025">DrunkenRushController.cs:25</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_a1072423b731e96effd50ca9b970b681c"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a1072423b731e96effd50ca9b970b681c">DrunkenRush.GameLogic.IGameLogic.ForwardMove</a></div><div class="ttdeci">void ForwardMove()</div><div class="ttdoc">Method that calls methods when the map moves.</div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html_a38fe55d332ab48115d406a8efda54fb2"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html#a38fe55d332ab48115d406a8efda54fb2">DrunkenRush.GameModel.Player.IsAlive</a></div><div class="ttdeci">bool IsAlive</div><div class="ttdoc">Gets or sets a value indicating whether player is alive or not.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00063">Player.cs:63</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a></div><div class="ttdoc">Interface for business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_save_game_repository_html_a4a2e22a40f81643d8df0a39f9401e037"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html#a4a2e22a40f81643d8df0a39f9401e037">DrunkenRush.Repository.ISaveGameRepository.Save</a></div><div class="ttdeci">void Save(int score, string name)</div><div class="ttdoc">Save the game model.</div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_save_game_repository_html"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html">DrunkenRush.Repository.ISaveGameRepository</a></div><div class="ttdoc">Interface for save the game function.</div><div class="ttdef"><b>Definition:</b> <a href="_i_save_game_repository_8cs_source.html#l00017">ISaveGameRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_a22febe0062096028e4ef6ec94a6edc0e"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a22febe0062096028e4ef6ec94a6edc0e">DrunkenRush.GameLogic.IGameLogic.GameOver</a></div><div class="ttdeci">EventHandler GameOver</div><div class="ttdoc">Handles game over events.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00023">IGameLogic.cs:23</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_storage_repository_html"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">DrunkenRush.Repository.IStorageRepository</a></div><div class="ttdoc">Storage repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00017">IStorageRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">DrunkenRush.GameModel.IGameModel</a></div><div class="ttdoc">Interface for IGameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html">DrunkenRush.GameRenderer.DrunkenRushRenderer</a></div><div class="ttdoc">This class responsible for draw geometry to screen.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_renderer_8cs_source.html#l00024">DrunkenRushRenderer.cs:24</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_acab3e3ab20ee53048f9eae0a2c20a529"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#acab3e3ab20ee53048f9eae0a2c20a529">DrunkenRush.GameModel.IGameModel.KeyDownWatch</a></div><div class="ttdeci">Stopwatch KeyDownWatch</div><div class="ttdoc">Gets or sets keyDownWatch.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00028">IGameModel.cs:28</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_a10ca4d8c41eb345b273677652b8ebe63"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a10ca4d8c41eb345b273677652b8ebe63">DrunkenRush.GameModel.IGameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00054">IGameModel.cs:54</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_36afa698255e910576d3b659aadc287c.html">DrunkenRush.GameControl</a></li><li class="navelem"><b>DrunkenRushController.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
