<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameLogicTests/DrunkenRushTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drunken_rush_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrunkenRushTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DrunkenRushTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_drunken_rush_1_1_game_logic_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drunken_rush_1_1_game_logic_tests.html">DrunkenRush.GameLogicTests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> DrunkenRush.GameLogic;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> DrunkenRush.GameModel;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> DrunkenRush.Repository;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html">DrunkenRushTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRushLogic</a> logic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IGameModel&gt; model;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IStorageRepository&gt; repo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;GameItem&gt; objects;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html">Player</a> player;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#ab74f7aeea6566aec12faa0bcfe644b4d">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#ab74f7aeea6566aec12faa0bcfe644b4d">Setup</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.repo = <span class="keyword">new</span> Mock&lt;IStorageRepository&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.model = <span class="keyword">new</span> Mock&lt;IGameModel&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.objects = <span class="keyword">new</span> List&lt;GameItem&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.objects.Add(<span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_car.html">Car</a>(550, 230, <a class="code" href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">Direction</a>.Down));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.objects.Add(<span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html">Log</a>(180, 300));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.player = <span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html">Player</a>(160, 340);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.repo.Setup(x =&gt; x.GetHighScore()).Returns(<span class="stringliteral">&quot;100&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.model.Setup(x =&gt; x.GameWidth).Returns(384);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.model.Setup(x =&gt; x.GameHeight).Returns(461);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.model.Setup(x =&gt; x.Player).Returns(this.player);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.model.Setup(x =&gt; x.Objects).Returns(this.objects);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRushLogic</a>(this.model.Object, <span class="keyword">this</span>.repo.Object);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a9d14c01fd09ab16b0b8932bf4ffa2252">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a9d14c01fd09ab16b0b8932bf4ffa2252">RoundUpYTest</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">double</span> testY = 253;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">double</span> newY = this.logic.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a3e56835c0a85d20cf2455b2c414d4b61">RoundUpY</a>(testY);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Assert.That(newY == 260);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Test]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a869e1a4cd547e5f18a013a79bb3edd94">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a869e1a4cd547e5f18a013a79bb3edd94">RoundUpXTest</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">double</span> testX = 73;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">double</span> newX = this.logic.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a0e63ffd211f5c8dfb6be5d3a47e61360">RoundUpX</a>(testX);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Assert.That(newX == 80);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [Test]</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#ade19a734f02df3505b4250dfdb4913a3">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#ade19a734f02df3505b4250dfdb4913a3">CheckNextStepTest</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// w / 2, h / 2)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> newX = 40;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> newY = 20;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">bool</span> result = this.logic.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a292376a3dd8deb47bf4d06297032e103">CheckNextStep</a>(newX, newY);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Assert.That(result == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [Test]</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a1cd81c8f2e59542aa84f31bf0d7d3a7c">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a1cd81c8f2e59542aa84f31bf0d7d3a7c">GameItemDirectionTest</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            List&lt;GameItem&gt; list = <span class="keyword">new</span> List&lt;GameItem&gt;();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            list.Add(<span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html">Log</a>(10, 10));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.logic.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a722afd223cfd63ecdfb1b9dc1d85739b">GameItemDirection</a>(list);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Assert.That(list[0].<a class="code" href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">Direction</a> == <a class="code" href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">Direction</a>.Down);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [Test]</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a54c3dd5df9306c02f77f43fc92c6cf1f">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a54c3dd5df9306c02f77f43fc92c6cf1f">MoveObjectsTest</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var car = this.model.Object.Objects.Find(x =&gt; x.CX == 550);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">double</span> carOldX = car.CX;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">double</span> caroldY = car.CY;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.logic.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a6ab925ef9b888e5426492b29867125e5">MoveObjects</a>(this.model.Object.Objects);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.That(carOldX &gt; car.CX &amp;&amp; caroldY &lt; car.CY);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests_html_ade19a734f02df3505b4250dfdb4913a3"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#ade19a734f02df3505b4250dfdb4913a3">DrunkenRush.GameLogicTests.DrunkenRushTests.CheckNextStepTest</a></div><div class="ttdeci">void CheckNextStepTest()</div><div class="ttdoc">Test method to check next step.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_tests_8cs_source.html#l00079">DrunkenRushTests.cs:79</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic_html_a0e63ffd211f5c8dfb6be5d3a47e61360"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a0e63ffd211f5c8dfb6be5d3a47e61360">DrunkenRush.GameLogic.DrunkenRushLogic.RoundUpX</a></div><div class="ttdeci">double RoundUpX(double x)</div><div class="ttdoc">Method that rounds up X after getting off a log.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_logic_8cs_source.html#l00344">DrunkenRushLogic.cs:344</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html">DrunkenRush.GameModel.Player</a></div><div class="ttdoc">Class representing Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00020">Player.cs:20</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic_html_a6ab925ef9b888e5426492b29867125e5"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a6ab925ef9b888e5426492b29867125e5">DrunkenRush.GameLogic.DrunkenRushLogic.MoveObjects</a></div><div class="ttdeci">void MoveObjects(IEnumerable&lt; GameItem &gt; collection)</div><div class="ttdoc">This method aligns objects for their new position in case of forward move.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_logic_8cs_source.html#l00408">DrunkenRushLogic.cs:408</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></div><div class="ttdoc">The business logic of game DrunkenRush.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_logic_8cs_source.html#l00026">DrunkenRushLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests_html_ab74f7aeea6566aec12faa0bcfe644b4d"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#ab74f7aeea6566aec12faa0bcfe644b4d">DrunkenRush.GameLogicTests.DrunkenRushTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup for test methods.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_tests_8cs_source.html#l00036">DrunkenRushTests.cs:36</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_car_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_car.html">DrunkenRush.GameModel.Car</a></div><div class="ttdoc">Car class.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00020">Car.cs:20</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic_html_a3e56835c0a85d20cf2455b2c414d4b61"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a3e56835c0a85d20cf2455b2c414d4b61">DrunkenRush.GameLogic.DrunkenRushLogic.RoundUpY</a></div><div class="ttdeci">double RoundUpY(double y)</div><div class="ttdoc">Method that rounds up Y after getting off a log.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_logic_8cs_source.html#l00374">DrunkenRushLogic.cs:374</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests_html_a1cd81c8f2e59542aa84f31bf0d7d3a7c"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a1cd81c8f2e59542aa84f31bf0d7d3a7c">DrunkenRush.GameLogicTests.DrunkenRushTests.GameItemDirectionTest</a></div><div class="ttdeci">void GameItemDirectionTest()</div><div class="ttdoc">Test method to store highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_tests_8cs_source.html#l00093">DrunkenRushTests.cs:93</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic_html_a292376a3dd8deb47bf4d06297032e103"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a292376a3dd8deb47bf4d06297032e103">DrunkenRush.GameLogic.DrunkenRushLogic.CheckNextStep</a></div><div class="ttdeci">bool CheckNextStep(double newX, double newY)</div><div class="ttdoc">Checks next step.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_logic_8cs_source.html#l00465">DrunkenRushLogic.cs:465</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests_html_a54c3dd5df9306c02f77f43fc92c6cf1f"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a54c3dd5df9306c02f77f43fc92c6cf1f">DrunkenRush.GameLogicTests.DrunkenRushTests.MoveObjectsTest</a></div><div class="ttdeci">void MoveObjectsTest()</div><div class="ttdoc">Test for object movement.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_tests_8cs_source.html#l00107">DrunkenRushTests.cs:107</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html">DrunkenRush.GameLogicTests.DrunkenRushTests</a></div><div class="ttdoc">Test class.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_tests_8cs_source.html#l00020">DrunkenRushTests.cs:20</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_logic_tests_html"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_logic_tests.html">DrunkenRush.GameLogicTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_tests_8cs_source.html#l00005">DrunkenRushTests.cs:5</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_model_html_aee94b4ac21a3a8017517fdc1dd1f28a5"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">DrunkenRush.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction enum.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00016">Direction.cs:16</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_log_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_log.html">DrunkenRush.GameModel.Log</a></div><div class="ttdoc">Class of the log.</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cs_source.html#l00019">Log.cs:19</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests_html_a869e1a4cd547e5f18a013a79bb3edd94"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a869e1a4cd547e5f18a013a79bb3edd94">DrunkenRush.GameLogicTests.DrunkenRushTests.RoundUpXTest</a></div><div class="ttdeci">void RoundUpXTest()</div><div class="ttdoc">Test that roudns up X.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_tests_8cs_source.html#l00068">DrunkenRushTests.cs:68</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic_html_a722afd223cfd63ecdfb1b9dc1d85739b"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a722afd223cfd63ecdfb1b9dc1d85739b">DrunkenRush.GameLogic.DrunkenRushLogic.GameItemDirection</a></div><div class="ttdeci">void GameItemDirection(IEnumerable&lt; GameItem &gt; gameItems)</div><div class="ttdoc">Method that determines whether the car or log should go up or down based on position.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_logic_8cs_source.html#l00240">DrunkenRushLogic.cs:240</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests_html_a9d14c01fd09ab16b0b8932bf4ffa2252"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a9d14c01fd09ab16b0b8932bf4ffa2252">DrunkenRush.GameLogicTests.DrunkenRushTests.RoundUpYTest</a></div><div class="ttdeci">void RoundUpYTest()</div><div class="ttdoc">Test that roudns up Y.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_tests_8cs_source.html#l00057">DrunkenRushTests.cs:57</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_b07d2c347ae05d3fc0e6919011337229.html">DrunkenRush.GameLogicTests</a></li><li class="navelem"><b>DrunkenRushTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
