<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameRenderer/DrunkenRushRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drunken_rush_renderer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrunkenRushRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DrunkenRushRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_drunken_rush_1_1_game_renderer.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drunken_rush_1_1_game_renderer.html">DrunkenRush.GameRenderer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> DrunkenRush.GameModel;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> DrunkenRush.GameModel.DrawableTiles;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> DrunkenRush.GameModel.Obstacles;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html">DrunkenRushRenderer</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">IsometricTile</a>[,] mapToRender;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> FormattedText formattedText;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> FormattedText formattedText2;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> Typeface font = <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Showcard Gothic&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Point textLocation = <span class="keyword">new</span> Point(10, 10);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> Point textLocation2 = <span class="keyword">new</span> Point(270, 10);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html#a38fcdeae9d18a91c29cebc967207a835">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html#a38fcdeae9d18a91c29cebc967207a835">DrunkenRushRenderer</a>(<a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.mapToRender = this.model.<a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a70958a3a154f710a75cb8a5b99d0091d">Map</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html#a1857114d85b50f2d28b306faeca7e29e">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html#a1857114d85b50f2d28b306faeca7e29e">BuildDisplay</a>(DrawingContext ctx)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (ctx != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.DrawIsometricGrid(ctx);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.DrawObjects(ctx);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.DrawPlayer(ctx);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.DrawPlayerCoordinates(ctx);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawIsometricGrid(DrawingContext ctx)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> height = this.model.<a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a70958a3a154f710a75cb8a5b99d0091d">Map</a>.GetLength(0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> width = this.model.<a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a70958a3a154f710a75cb8a5b99d0091d">Map</a>.GetLength(1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; height; i++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width; j++)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    DrawingGroup drawingGroup = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    GeometryDrawing isotile = <span class="keyword">new</span> GeometryDrawing(this.mapToRender[i, j].Brush, <span class="keyword">new</span> Pen(Brushes.Black, 0.2), <span class="keyword">this</span>.mapToRender[i, j].GetGeometry());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    drawingGroup.Children.Add(isotile);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    ctx.DrawDrawing(drawingGroup);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawObjects(DrawingContext ctx)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = this.model.<a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a3f65d7be7cc56e72f6dba1b768b4ec0f">Objects</a>.Count - 1; i &gt; -1; i--)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                var item = this.model.<a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a3f65d7be7cc56e72f6dba1b768b4ec0f">Objects</a>[i];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (item is Car)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    ctx.DrawGeometry((item as Car).Brush, <span class="keyword">null</span>, item.RealArea);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item is Log)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    ctx.DrawGeometry(item.Ib, <span class="keyword">null</span>, item.RealArea);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    ctx.DrawGeometry(item.Ib, <span class="keyword">null</span>, item.RealArea);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawPlayer(DrawingContext ctx)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            ctx.DrawGeometry(this.model.<a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a7d35acc1e52242eee5b8aff557fc855c">Player</a>.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#a43fd4cd77c4b5db2c75e71d6219addef">Ib</a>, <span class="keyword">null</span>, <span class="keyword">this</span>.model.Player.RealArea);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawPlayerCoordinates(DrawingContext ctx)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.formattedText = <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} - seconds&quot;</span>, 8 - (this.model.<a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#acab3e3ab20ee53048f9eae0a2c20a529">KeyDownWatch</a>.ElapsedMilliseconds / 1000)),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">this</span>.font,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                22,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Brushes.Red,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                1.0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.formattedText2 = <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Score: {0}&quot;</span>, this.model.<a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a10ca4d8c41eb345b273677652b8ebe63">Score</a>),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">this</span>.font,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                22,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                Brushes.Black,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                1.0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            ctx.DrawText(this.formattedText, this.textLocation);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            ctx.DrawText(this.formattedText2, this.textLocation2);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_a3f65d7be7cc56e72f6dba1b768b4ec0f"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a3f65d7be7cc56e72f6dba1b768b4ec0f">DrunkenRush.GameModel.IGameModel.Objects</a></div><div class="ttdeci">List&lt; GameItem &gt; Objects</div><div class="ttdoc">Gets or sets objects.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00043">IGameModel.cs:43</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer_html_a38fcdeae9d18a91c29cebc967207a835"><div class="ttname"><a href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html#a38fcdeae9d18a91c29cebc967207a835">DrunkenRush.GameRenderer.DrunkenRushRenderer.DrunkenRushRenderer</a></div><div class="ttdeci">DrunkenRushRenderer(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the DrunkenRushRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_renderer_8cs_source.html#l00040">DrunkenRushRenderer.cs:40</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer_html_a1857114d85b50f2d28b306faeca7e29e"><div class="ttname"><a href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html#a1857114d85b50f2d28b306faeca7e29e">DrunkenRush.GameRenderer.DrunkenRushRenderer.BuildDisplay</a></div><div class="ttdeci">void BuildDisplay(DrawingContext ctx)</div><div class="ttdoc">Builds up the map.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_renderer_8cs_source.html#l00050">DrunkenRushRenderer.cs:50</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_a7d35acc1e52242eee5b8aff557fc855c"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a7d35acc1e52242eee5b8aff557fc855c">DrunkenRush.GameModel.IGameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets player model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00038">IGameModel.cs:38</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_a70958a3a154f710a75cb8a5b99d0091d"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a70958a3a154f710a75cb8a5b99d0091d">DrunkenRush.GameModel.IGameModel.Map</a></div><div class="ttdeci">IsometricTile[,] Map</div><div class="ttdoc">Gets or sets the map. Gets or ets the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00049">IGameModel.cs:49</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_renderer_html"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_renderer.html">DrunkenRush.GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_renderer_8cs_source.html#l00005">DrunkenRushRenderer.cs:5</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">DrunkenRush.GameModel.IGameModel</a></div><div class="ttdoc">Interface for IGameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_isometric_tile_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">DrunkenRush.GameModel.IsometricTile</a></div><div class="ttdoc">Main game element.</div><div class="ttdef"><b>Definition:</b> <a href="_isometric_tile_8cs_source.html#l00020">IsometricTile.cs:20</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html">DrunkenRush.GameRenderer.DrunkenRushRenderer</a></div><div class="ttdoc">This class responsible for draw geometry to screen.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_renderer_8cs_source.html#l00024">DrunkenRushRenderer.cs:24</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html_a43fd4cd77c4b5db2c75e71d6219addef"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html#a43fd4cd77c4b5db2c75e71d6219addef">DrunkenRush.GameModel.Player.Ib</a></div><div class="ttdeci">new ImageBrush Ib</div><div class="ttdoc">Gets IB.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00068">Player.cs:68</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_acab3e3ab20ee53048f9eae0a2c20a529"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#acab3e3ab20ee53048f9eae0a2c20a529">DrunkenRush.GameModel.IGameModel.KeyDownWatch</a></div><div class="ttdeci">Stopwatch KeyDownWatch</div><div class="ttdoc">Gets or sets keyDownWatch.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00028">IGameModel.cs:28</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_a10ca4d8c41eb345b273677652b8ebe63"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a10ca4d8c41eb345b273677652b8ebe63">DrunkenRush.GameModel.IGameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00054">IGameModel.cs:54</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_80b31f4da3285e781164a934ce7fb1e1.html">DrunkenRush.GameRenderer</a></li><li class="navelem"><b>DrunkenRushRenderer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
