<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameModel/DrunkenRushModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drunken_rush_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrunkenRushModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DrunkenRushModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drunken_rush_1_1_game_model.html">DrunkenRush.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Runtime.Serialization;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> DrunkenRush.GameModel.DrawableTiles;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> DrunkenRush.GameModel.Obstacles;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html">DrunkenRushModel</a> : <a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a2109b5921ccce39d293485b0236cfb6e">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a2109b5921ccce39d293485b0236cfb6e">DrunkenRushModel</a>(<span class="keywordtype">string</span> playerName, <span class="keywordtype">int</span> score, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a87d67a42677f040deefadcadff1e30af">KeyDownWatch</a> = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a460f2be58be783133148627884899bb0">GameWidth</a> = w;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a6626df6d6941415c91d5115e26512a16">GameHeight</a> = h;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a85f6a10ee868f2eb7dc200b0a6e4c0f6">Objects</a> = <span class="keyword">new</span> List&lt;GameItem&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a4ffb1d70b8764c0784cba30355146395">Score</a> = score;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a192157ae02ad60acbc03e4af121be741">PlayerName</a> = playerName;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html">Player</a> = <span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a537d94bbd806f823154bd1f5e621e243">Player</a>(160, 340);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a85f6a10ee868f2eb7dc200b0a6e4c0f6">Objects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_car.html">Car</a>(270, 170, <a class="code" href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">Direction</a>.Up));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a85f6a10ee868f2eb7dc200b0a6e4c0f6">Objects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html">Log</a>(520, 160));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a85f6a10ee868f2eb7dc200b0a6e4c0f6">Objects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html">Log</a>(560, 140));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a460f2be58be783133148627884899bb0">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a460f2be58be783133148627884899bb0">GameWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a87d67a42677f040deefadcadff1e30af">   53</a></span>&#160;        <span class="keyword">public</span> Stopwatch <a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a87d67a42677f040deefadcadff1e30af">KeyDownWatch</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a6626df6d6941415c91d5115e26512a16">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a6626df6d6941415c91d5115e26512a16">GameHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a537d94bbd806f823154bd1f5e621e243">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html">Player</a> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a85f6a10ee868f2eb7dc200b0a6e4c0f6">   68</a></span>&#160;        <span class="keyword">public</span> List&lt;GameItem&gt; <a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a85f6a10ee868f2eb7dc200b0a6e4c0f6">Objects</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#ab724d4f59b082b54779deceaad70afc3">   73</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">IsometricTile</a>[,] <a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#ab724d4f59b082b54779deceaad70afc3">Map</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a4ffb1d70b8764c0784cba30355146395">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a4ffb1d70b8764c0784cba30355146395">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a192157ae02ad60acbc03e4af121be741">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a192157ae02ad60acbc03e4af121be741">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_drunken_rush_model_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html">DrunkenRush.GameModel.DrunkenRushModel</a></div><div class="ttdoc">Main model for game DrunkenRush.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_model_8cs_source.html#l00022">DrunkenRushModel.cs:22</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_drunken_rush_model_html_a6626df6d6941415c91d5115e26512a16"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a6626df6d6941415c91d5115e26512a16">DrunkenRush.GameModel.DrunkenRushModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets or sets the height.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_model_8cs_source.html#l00058">DrunkenRushModel.cs:58</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html">DrunkenRush.GameModel.Player</a></div><div class="ttdoc">Class representing Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00020">Player.cs:20</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_drunken_rush_model_html_a192157ae02ad60acbc03e4af121be741"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a192157ae02ad60acbc03e4af121be741">DrunkenRush.GameModel.DrunkenRushModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_model_8cs_source.html#l00081">DrunkenRushModel.cs:81</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_car_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_car.html">DrunkenRush.GameModel.Car</a></div><div class="ttdoc">Car class.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00020">Car.cs:20</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_drunken_rush_model_html_a460f2be58be783133148627884899bb0"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a460f2be58be783133148627884899bb0">DrunkenRush.GameModel.DrunkenRushModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets or sets the width.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_model_8cs_source.html#l00048">DrunkenRushModel.cs:48</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_drunken_rush_model_html_a537d94bbd806f823154bd1f5e621e243"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a537d94bbd806f823154bd1f5e621e243">DrunkenRush.GameModel.DrunkenRushModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets player model.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_model_8cs_source.html#l00063">DrunkenRushModel.cs:63</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_model_html"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_model.html">DrunkenRush.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00005">Direction.cs:5</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_drunken_rush_model_html_a4ffb1d70b8764c0784cba30355146395"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a4ffb1d70b8764c0784cba30355146395">DrunkenRush.GameModel.DrunkenRushModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_model_8cs_source.html#l00078">DrunkenRushModel.cs:78</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_model_html_aee94b4ac21a3a8017517fdc1dd1f28a5"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">DrunkenRush.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction enum.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00016">Direction.cs:16</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">DrunkenRush.GameModel.IGameModel</a></div><div class="ttdoc">Interface for IGameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_log_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_log.html">DrunkenRush.GameModel.Log</a></div><div class="ttdoc">Class of the log.</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cs_source.html#l00019">Log.cs:19</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_drunken_rush_model_html_a87d67a42677f040deefadcadff1e30af"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a87d67a42677f040deefadcadff1e30af">DrunkenRush.GameModel.DrunkenRushModel.KeyDownWatch</a></div><div class="ttdeci">Stopwatch KeyDownWatch</div><div class="ttdoc">Gets or sets keyDownWatch.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_model_8cs_source.html#l00053">DrunkenRushModel.cs:53</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_isometric_tile_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">DrunkenRush.GameModel.IsometricTile</a></div><div class="ttdoc">Main game element.</div><div class="ttdef"><b>Definition:</b> <a href="_isometric_tile_8cs_source.html#l00020">IsometricTile.cs:20</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_drunken_rush_model_html_a85f6a10ee868f2eb7dc200b0a6e4c0f6"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a85f6a10ee868f2eb7dc200b0a6e4c0f6">DrunkenRush.GameModel.DrunkenRushModel.Objects</a></div><div class="ttdeci">List&lt; GameItem &gt; Objects</div><div class="ttdoc">Gets or sets objects.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_model_8cs_source.html#l00068">DrunkenRushModel.cs:68</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_drunken_rush_model_html_a2109b5921ccce39d293485b0236cfb6e"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a2109b5921ccce39d293485b0236cfb6e">DrunkenRush.GameModel.DrunkenRushModel.DrunkenRushModel</a></div><div class="ttdeci">DrunkenRushModel(string playerName, int score, double w, double h)</div><div class="ttdoc">Initializes a new instance of the DrunkenRushModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_model_8cs_source.html#l00031">DrunkenRushModel.cs:31</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_drunken_rush_model_html_ab724d4f59b082b54779deceaad70afc3"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#ab724d4f59b082b54779deceaad70afc3">DrunkenRush.GameModel.DrunkenRushModel.Map</a></div><div class="ttdeci">IsometricTile[,] Map</div><div class="ttdoc">Gets or sets the map.</div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_model_8cs_source.html#l00073">DrunkenRushModel.cs:73</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_fe0437968eff3a5ee5bbc07a67a7e5da.html">DrunkenRush.GameModel</a></li><li class="navelem"><b>DrunkenRushModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
