<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameControl/HighscoreVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_highscore_v_m_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighscoreVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighscoreVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>DrunkenRush.GameControl</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">HighscoreVM</a> : ObservableObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#aa65731a54f2f98d34edba2f75ac83177">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#aa65731a54f2f98d34edba2f75ac83177">HighscoreVM</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> score)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a16efef3f396593f346271c76587f8731">Name</a> = name;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a95a9495342ae4e1c730e7d7f6ca707c3">Score</a> = score;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a16efef3f396593f346271c76587f8731">Name</a></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a16efef3f396593f346271c76587f8731">   44</a></span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a95a9495342ae4e1c730e7d7f6ca707c3">Score</a></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a95a9495342ae4e1c730e7d7f6ca707c3">   53</a></span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.score; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.score, value); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#aafdc8bae9f9467491aeee7b198e2f7ba">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#aafdc8bae9f9467491aeee7b198e2f7ba">ToString</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} - {1}&quot;</span>, this.<a class="code" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a16efef3f396593f346271c76587f8731">Name</a>, this.<a class="code" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a95a9495342ae4e1c730e7d7f6ca707c3">Score</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_highscore_v_m_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">DrunkenRush::GameControl.HighscoreVM</a></div><div class="ttdoc">Highscores VM.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_v_m_8cs_source.html#l00017">HighscoreVM.cs:17</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_highscore_v_m_html_aa65731a54f2f98d34edba2f75ac83177"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#aa65731a54f2f98d34edba2f75ac83177">DrunkenRush::GameControl.HighscoreVM.HighscoreVM</a></div><div class="ttdeci">HighscoreVM(string name, int score)</div><div class="ttdoc">Initializes a new instance of the HighscoreVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_v_m_8cs_source.html#l00034">HighscoreVM.cs:34</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_highscore_v_m_html_a95a9495342ae4e1c730e7d7f6ca707c3"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a95a9495342ae4e1c730e7d7f6ca707c3">DrunkenRush::GameControl.HighscoreVM.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or Sets score.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_v_m_8cs_source.html#l00053">HighscoreVM.cs:53</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_highscore_v_m_html_aafdc8bae9f9467491aeee7b198e2f7ba"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#aafdc8bae9f9467491aeee7b198e2f7ba">DrunkenRush::GameControl.HighscoreVM.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">To string method.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_v_m_8cs_source.html#l00062">HighscoreVM.cs:62</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_highscore_v_m_html_a16efef3f396593f346271c76587f8731"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a16efef3f396593f346271c76587f8731">DrunkenRush::GameControl.HighscoreVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets name.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_v_m_8cs_source.html#l00044">HighscoreVM.cs:44</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_36afa698255e910576d3b659aadc287c.html">DrunkenRush.GameControl</a></li><li class="navelem"><b>HighscoreVM.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
