<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.Repository/Highscore.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_highscore_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Highscore.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Highscore.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_drunken_rush_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drunken_rush_1_1_repository.html">DrunkenRush.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_repository_1_1_highscore.html">   17</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_drunken_rush_1_1_repository_1_1_highscore.html">Highscore</a> : <a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_repository_1_1_highscore.html#a118e0f267815c79b89f9f7ef31ef8a08">   20</a></span>&#160;        <span class="keyword">public</span> EventHandler <a class="code" href="class_drunken_rush_1_1_repository_1_1_highscore.html#a118e0f267815c79b89f9f7ef31ef8a08">NewHighscore</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_repository_1_1_highscore.html#ae01a8ec7aab8ff8ca5a7140aa3f80ef5">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drunken_rush_1_1_repository_1_1_highscore.html#ae01a8ec7aab8ff8ca5a7140aa3f80ef5">StoreHighScore</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> score)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            XDocument xDocument;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                xDocument = XDocument.Load(<span class="stringliteral">&quot;highscores.xml&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">catch</span> (System.IO.FileNotFoundException)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                XDocument xdoc = <span class="keyword">new</span> XDocument(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="stringliteral">&quot;highscore&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="stringliteral">&quot;player&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;name&quot;</span>, name),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;score&quot;</span>, score))));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                xdoc.Save(<span class="stringliteral">&quot;highscores.xml&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.<a class="code" href="class_drunken_rush_1_1_repository_1_1_highscore.html#a118e0f267815c79b89f9f7ef31ef8a08">NewHighscore</a>?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var gamer = from player in xDocument.Root.Descendants(<span class="stringliteral">&quot;player&quot;</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        where player.Element(<span class="stringliteral">&quot;name&quot;</span>).Value == name</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        select player;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (!gamer.Any() || gamer.Single().Element(<span class="stringliteral">&quot;name&quot;</span>).Value != name)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                xDocument.Root.Add(<span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="stringliteral">&quot;player&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;name&quot;</span>, name),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;score&quot;</span>, score)));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.<a class="code" href="class_drunken_rush_1_1_repository_1_1_highscore.html#a118e0f267815c79b89f9f7ef31ef8a08">NewHighscore</a>?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.Parse(gamer.Single().Element(<span class="stringliteral">&quot;score&quot;</span>).Value) &lt; score)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    gamer.Single().Element(<span class="stringliteral">&quot;score&quot;</span>).Value = score.ToString();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    this.<a class="code" href="class_drunken_rush_1_1_repository_1_1_highscore.html#a118e0f267815c79b89f9f7ef31ef8a08">NewHighscore</a>?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            xDocument.Save(<span class="stringliteral">&quot;highscores.xml&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_repository_1_1_highscore.html#aeec584a84a7505a8fbb2b9e90c580f8e">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_drunken_rush_1_1_repository_1_1_highscore.html#aeec584a84a7505a8fbb2b9e90c580f8e">GetHighScore</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            XDocument xDocument;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                xDocument = XDocument.Load(<span class="stringliteral">&quot;highscores.xml&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">catch</span> (System.IO.FileNotFoundException)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var highscore = from x in xDocument.Root.Descendants(<span class="stringliteral">&quot;player&quot;</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            select x.Element(<span class="stringliteral">&quot;score&quot;</span>).Value;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> highscore.SingleOrDefault();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        IEnumerable&lt;XElement&gt; <a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a>.<a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#af3b598215ac7b432145f8f59843a9f13">GetScores</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            XDocument xdoc;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                xdoc = XDocument.Load(<span class="stringliteral">&quot;highscores.xml&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">catch</span> (System.IO.FileNotFoundException)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> xdoc.Root.Elements();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_storage_repository_html_af3b598215ac7b432145f8f59843a9f13"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#af3b598215ac7b432145f8f59843a9f13">DrunkenRush.Repository.IStorageRepository.GetScores</a></div><div class="ttdeci">IEnumerable&lt; XElement &gt; GetScores()</div><div class="ttdoc">Return all scores.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_repository_1_1_highscore_html"><div class="ttname"><a href="class_drunken_rush_1_1_repository_1_1_highscore.html">DrunkenRush.Repository.Highscore</a></div><div class="ttdoc">Stores highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00017">Highscore.cs:17</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_repository_1_1_highscore_html_ae01a8ec7aab8ff8ca5a7140aa3f80ef5"><div class="ttname"><a href="class_drunken_rush_1_1_repository_1_1_highscore.html#ae01a8ec7aab8ff8ca5a7140aa3f80ef5">DrunkenRush.Repository.Highscore.StoreHighScore</a></div><div class="ttdeci">void StoreHighScore(string name, int score)</div><div class="ttdoc">Stores a new highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00023">Highscore.cs:23</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_repository_html"><div class="ttname"><a href="namespace_drunken_rush_1_1_repository.html">DrunkenRush.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00005">Highscore.cs:5</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_storage_repository_html"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">DrunkenRush.Repository.IStorageRepository</a></div><div class="ttdoc">Storage repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00017">IStorageRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_repository_1_1_highscore_html_aeec584a84a7505a8fbb2b9e90c580f8e"><div class="ttname"><a href="class_drunken_rush_1_1_repository_1_1_highscore.html#aeec584a84a7505a8fbb2b9e90c580f8e">DrunkenRush.Repository.Highscore.GetHighScore</a></div><div class="ttdeci">string GetHighScore()</div><div class="ttdoc">Returns highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00073">Highscore.cs:73</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_repository_1_1_highscore_html_a118e0f267815c79b89f9f7ef31ef8a08"><div class="ttname"><a href="class_drunken_rush_1_1_repository_1_1_highscore.html#a118e0f267815c79b89f9f7ef31ef8a08">DrunkenRush.Repository.Highscore.NewHighscore</a></div><div class="ttdeci">EventHandler NewHighscore</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00020">Highscore.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_e4047065c29b10ae7bcdf469a77f92a2.html">DrunkenRush.Repository</a></li><li class="navelem"><b>Highscore.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
