<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameModel/IGameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drunken_rush_1_1_game_model.html">DrunkenRush.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Runtime.Serialization;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a6ccc2832426a6a65c4e37fe720d57c65">   23</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a6ccc2832426a6a65c4e37fe720d57c65">GameWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#acab3e3ab20ee53048f9eae0a2c20a529">   28</a></span>&#160;        Stopwatch <a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#acab3e3ab20ee53048f9eae0a2c20a529">KeyDownWatch</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a4e10a87816242963301ae4652538b820">   33</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a4e10a87816242963301ae4652538b820">GameHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a7d35acc1e52242eee5b8aff557fc855c">   38</a></span>&#160;        <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html">Player</a> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a3f65d7be7cc56e72f6dba1b768b4ec0f">   43</a></span>&#160;        List&lt;GameItem&gt; <a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a3f65d7be7cc56e72f6dba1b768b4ec0f">Objects</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a70958a3a154f710a75cb8a5b99d0091d">   49</a></span>&#160;        <a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">IsometricTile</a>[,] <a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a70958a3a154f710a75cb8a5b99d0091d">Map</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a10ca4d8c41eb345b273677652b8ebe63">   54</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a10ca4d8c41eb345b273677652b8ebe63">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#ac417f20bd3cac34e6bff4a3fa2e3260b">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#ac417f20bd3cac34e6bff4a3fa2e3260b">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_a4e10a87816242963301ae4652538b820"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a4e10a87816242963301ae4652538b820">DrunkenRush.GameModel.IGameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets or sets the height.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00033">IGameModel.cs:33</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html">DrunkenRush.GameModel.Player</a></div><div class="ttdoc">Class representing Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00020">Player.cs:20</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_a3f65d7be7cc56e72f6dba1b768b4ec0f"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a3f65d7be7cc56e72f6dba1b768b4ec0f">DrunkenRush.GameModel.IGameModel.Objects</a></div><div class="ttdeci">List&lt; GameItem &gt; Objects</div><div class="ttdoc">Gets or sets objects.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00043">IGameModel.cs:43</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_ac417f20bd3cac34e6bff4a3fa2e3260b"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#ac417f20bd3cac34e6bff4a3fa2e3260b">DrunkenRush.GameModel.IGameModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets or Sets playername.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00059">IGameModel.cs:59</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_model_html"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_model.html">DrunkenRush.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00005">Direction.cs:5</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_a70958a3a154f710a75cb8a5b99d0091d"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a70958a3a154f710a75cb8a5b99d0091d">DrunkenRush.GameModel.IGameModel.Map</a></div><div class="ttdeci">IsometricTile[,] Map</div><div class="ttdoc">Gets or sets the map. Gets or ets the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00049">IGameModel.cs:49</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">DrunkenRush.GameModel.IGameModel</a></div><div class="ttdoc">Interface for IGameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_isometric_tile_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">DrunkenRush.GameModel.IsometricTile</a></div><div class="ttdoc">Main game element.</div><div class="ttdef"><b>Definition:</b> <a href="_isometric_tile_8cs_source.html#l00020">IsometricTile.cs:20</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_a6ccc2832426a6a65c4e37fe720d57c65"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a6ccc2832426a6a65c4e37fe720d57c65">DrunkenRush.GameModel.IGameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets or sets the width.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00023">IGameModel.cs:23</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_acab3e3ab20ee53048f9eae0a2c20a529"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#acab3e3ab20ee53048f9eae0a2c20a529">DrunkenRush.GameModel.IGameModel.KeyDownWatch</a></div><div class="ttdeci">Stopwatch KeyDownWatch</div><div class="ttdoc">Gets or sets keyDownWatch.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00028">IGameModel.cs:28</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html_a10ca4d8c41eb345b273677652b8ebe63"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a10ca4d8c41eb345b273677652b8ebe63">DrunkenRush.GameModel.IGameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00054">IGameModel.cs:54</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_fe0437968eff3a5ee5bbc07a67a7e5da.html">DrunkenRush.GameModel</a></li><li class="navelem"><b>IGameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
