<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameLogic/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drunken_rush_1_1_game_logic.html">DrunkenRush.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> DrunkenRush.GameModel;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a22febe0062096028e4ef6ec94a6edc0e">   23</a></span>&#160;        <span class="keyword">event</span> EventHandler <a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a22febe0062096028e4ef6ec94a6edc0e">GameOver</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a8928888d943c5020f22adf8a5fabc21c">MovePlayer</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad0742b2f225044ef242250688d0d619b">MoveMap</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad9cb6207910163c541df32743e49aa56">GameItemDirection</a>(IEnumerable&lt;GameItem&gt; gameItems);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a86be32f56ea042577f24415cc9da9dae">OneTick</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a7e8411c4421f36902b487b9f6cd3ec41">ObjectTick</a>(<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> item);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a583581b85c20475b4b52eeb19a601104">InitializeMap</a>(<span class="keywordtype">double</span> startingX, <span class="keywordtype">double</span> startingY, <span class="keywordtype">string</span> fname);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a1072423b731e96effd50ca9b970b681c">ForwardMove</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a2510d28e1f114007f101697ca1f8f074">CheckNextStep</a>(<span class="keywordtype">double</span> newX, <span class="keywordtype">double</span> newY);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a166b430b1a0a8ec7e212e49daef04250">IsLogWherePlayerStands</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_a166b430b1a0a8ec7e212e49daef04250"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a166b430b1a0a8ec7e212e49daef04250">DrunkenRush.GameLogic.IGameLogic.IsLogWherePlayerStands</a></div><div class="ttdeci">bool IsLogWherePlayerStands()</div><div class="ttdoc">Returns whether the player stands on a log or not.</div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_a7e8411c4421f36902b487b9f6cd3ec41"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a7e8411c4421f36902b487b9f6cd3ec41">DrunkenRush.GameLogic.IGameLogic.ObjectTick</a></div><div class="ttdeci">void ObjectTick(GameItem item)</div><div class="ttdoc">Moves objects in one tick.</div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></div><div class="ttdoc">Gameitem class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00019">GameItem.cs:19</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_a86be32f56ea042577f24415cc9da9dae"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a86be32f56ea042577f24415cc9da9dae">DrunkenRush.GameLogic.IGameLogic.OneTick</a></div><div class="ttdeci">void OneTick()</div><div class="ttdoc">One tick of the main timer.</div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_logic_html"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_logic.html">DrunkenRush.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_logic_8cs_source.html#l00005">DrunkenRushLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_a8928888d943c5020f22adf8a5fabc21c"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a8928888d943c5020f22adf8a5fabc21c">DrunkenRush.GameLogic.IGameLogic.MovePlayer</a></div><div class="ttdeci">void MovePlayer(double dx, double dy)</div><div class="ttdoc">Method that handles basic player movement.</div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_ad0742b2f225044ef242250688d0d619b"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad0742b2f225044ef242250688d0d619b">DrunkenRush.GameLogic.IGameLogic.MoveMap</a></div><div class="ttdeci">void MoveMap()</div><div class="ttdoc">This method provide to make the map unlimited.</div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_a583581b85c20475b4b52eeb19a601104"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a583581b85c20475b4b52eeb19a601104">DrunkenRush.GameLogic.IGameLogic.InitializeMap</a></div><div class="ttdeci">void InitializeMap(double startingX, double startingY, string fname)</div><div class="ttdoc">This method initializes the starting map.</div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_a1072423b731e96effd50ca9b970b681c"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a1072423b731e96effd50ca9b970b681c">DrunkenRush.GameLogic.IGameLogic.ForwardMove</a></div><div class="ttdeci">void ForwardMove()</div><div class="ttdoc">Method that calls methods when the map moves.</div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_a2510d28e1f114007f101697ca1f8f074"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a2510d28e1f114007f101697ca1f8f074">DrunkenRush.GameLogic.IGameLogic.CheckNextStep</a></div><div class="ttdeci">bool CheckNextStep(double newX, double newY)</div><div class="ttdoc">Checks next step.</div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a></div><div class="ttdoc">Interface for business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_a22febe0062096028e4ef6ec94a6edc0e"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a22febe0062096028e4ef6ec94a6edc0e">DrunkenRush.GameLogic.IGameLogic.GameOver</a></div><div class="ttdeci">EventHandler GameOver</div><div class="ttdoc">Handles game over events.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00023">IGameLogic.cs:23</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_logic_1_1_i_game_logic_html_ad9cb6207910163c541df32743e49aa56"><div class="ttname"><a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad9cb6207910163c541df32743e49aa56">DrunkenRush.GameLogic.IGameLogic.GameItemDirection</a></div><div class="ttdeci">void GameItemDirection(IEnumerable&lt; GameItem &gt; gameItems)</div><div class="ttdoc">Method that determines wether the car or log should go up or down based on position.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_0135735aee91e1dcf7ece816f26ab068.html">DrunkenRush.GameLogic</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
