<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.Repository/IStorageRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_storage_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStorageRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IStorageRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drunken_rush_1_1_repository.html">DrunkenRush.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9a123dc5c9186a8bef1adb422dc2794d">   22</a></span>&#160;        <span class="keyword">public</span> EventHandler <a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9a123dc5c9186a8bef1adb422dc2794d">NewHighscore</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9b3d7bcef37e479ad4e39efce7075179">StoreHighScore</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> score);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a82a981c7e4fa9b158cf0dbc67c22dbbd">GetHighScore</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        IEnumerable&lt;XElement&gt; <a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#af3b598215ac7b432145f8f59843a9f13">GetScores</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_storage_repository_html_a9b3d7bcef37e479ad4e39efce7075179"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9b3d7bcef37e479ad4e39efce7075179">DrunkenRush.Repository.IStorageRepository.StoreHighScore</a></div><div class="ttdeci">void StoreHighScore(string name, int score)</div><div class="ttdoc">Stores a new highscore.</div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_storage_repository_html_af3b598215ac7b432145f8f59843a9f13"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#af3b598215ac7b432145f8f59843a9f13">DrunkenRush.Repository.IStorageRepository.GetScores</a></div><div class="ttdeci">IEnumerable&lt; XElement &gt; GetScores()</div><div class="ttdoc">Return all scores.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_storage_repository_html_a9a123dc5c9186a8bef1adb422dc2794d"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9a123dc5c9186a8bef1adb422dc2794d">DrunkenRush.Repository.IStorageRepository.NewHighscore</a></div><div class="ttdeci">EventHandler NewHighscore</div><div class="ttdoc">Gets or sets newhighscore event.</div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00022">IStorageRepository.cs:22</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_repository_html"><div class="ttname"><a href="namespace_drunken_rush_1_1_repository.html">DrunkenRush.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00005">Highscore.cs:5</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_storage_repository_html"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">DrunkenRush.Repository.IStorageRepository</a></div><div class="ttdoc">Storage repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00017">IStorageRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_storage_repository_html_a82a981c7e4fa9b158cf0dbc67c22dbbd"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a82a981c7e4fa9b158cf0dbc67c22dbbd">DrunkenRush.Repository.IStorageRepository.GetHighScore</a></div><div class="ttdeci">string GetHighScore()</div><div class="ttdoc">Returns highscore.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_e4047065c29b10ae7bcdf469a77f92a2.html">DrunkenRush.Repository</a></li><li class="navelem"><b>IStorageRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
