<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameModel/DrawableTiles/IsometricTile.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_isometric_tile_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IsometricTile.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IsometricTile.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drunken_rush_1_1_game_model.html">DrunkenRush.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Numerics;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">   20</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">IsometricTile</a> : <a class="code" href="class_drunken_rush_1_1_game_model_1_1_tile.html">Tile</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a95f8217049069226e771155ac5222407">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a95f8217049069226e771155ac5222407">TileWidth</a> = 80;  <span class="comment">// 80 pixel wide 2:1 ratio</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a0403a0186c54ee8874d597e5e95ec699">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a0403a0186c54ee8874d597e5e95ec699">TileHeight</a> = 40; <span class="comment">// 40 pixel wide 2:1 ratio</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a6183ea6c2cfd8a4f2664288613d5d7ec">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a6183ea6c2cfd8a4f2664288613d5d7ec">IsometricTile</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a> type, ImageBrush ib)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            : base(x, y, <a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a95f8217049069226e771155ac5222407">TileWidth</a>, <a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a0403a0186c54ee8874d597e5e95ec699">TileHeight</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#aeec4a025d7d2d89ab6b18c3560b35165">Type</a> = type;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a8b001f834f386a092da501c0abc23820">Brush</a> = ib;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a8b001f834f386a092da501c0abc23820">   49</a></span>&#160;        <span class="keyword">public</span> ImageBrush <a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a8b001f834f386a092da501c0abc23820">Brush</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#aeec4a025d7d2d89ab6b18c3560b35165">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#aeec4a025d7d2d89ab6b18c3560b35165">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a43ffb826149062eb5868510a5faf1649">   60</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a43ffb826149062eb5868510a5faf1649">GetGeometry</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            List&lt;Point&gt; points = <span class="keyword">new</span> List&lt;Point&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            points.Add(<span class="keyword">new</span> Point(this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_tile.html#abdca1e56004f4e80a600ba9c253464de">Area</a>.X + (TileWidth / 2), <span class="keyword">this</span>.Area.Y));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            points.Add(<span class="keyword">new</span> Point(this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_tile.html#abdca1e56004f4e80a600ba9c253464de">Area</a>.X + TileWidth, <span class="keyword">this</span>.Area.Y + (<a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a0403a0186c54ee8874d597e5e95ec699">TileHeight</a> / 2)));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            points.Add(<span class="keyword">new</span> Point(this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_tile.html#abdca1e56004f4e80a600ba9c253464de">Area</a>.X + (TileWidth / 2), <span class="keyword">this</span>.Area.Y + <a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a0403a0186c54ee8874d597e5e95ec699">TileHeight</a>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            points.Add(<span class="keyword">new</span> Point(this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_tile.html#abdca1e56004f4e80a600ba9c253464de">Area</a>.X, <span class="keyword">this</span>.Area.Y + (TileHeight / 2)));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            StreamGeometry geo = <span class="keyword">new</span> StreamGeometry();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">using</span> (StreamGeometryContext ctx = geo.Open())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                ctx.BeginFigure(points[0], <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                ctx.PolyLineTo(points, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> geo;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_isometric_tile_html_a6183ea6c2cfd8a4f2664288613d5d7ec"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a6183ea6c2cfd8a4f2664288613d5d7ec">DrunkenRush.GameModel.IsometricTile.IsometricTile</a></div><div class="ttdeci">IsometricTile(double x, double y, TileType type, ImageBrush ib)</div><div class="ttdoc">Initializes a new instance of the IsometricTile class.</div><div class="ttdef"><b>Definition:</b> <a href="_isometric_tile_8cs_source.html#l00039">IsometricTile.cs:39</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_isometric_tile_html_a8b001f834f386a092da501c0abc23820"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a8b001f834f386a092da501c0abc23820">DrunkenRush.GameModel.IsometricTile.Brush</a></div><div class="ttdeci">ImageBrush Brush</div><div class="ttdoc">Gets or sets tile brush.</div><div class="ttdef"><b>Definition:</b> <a href="_isometric_tile_8cs_source.html#l00049">IsometricTile.cs:49</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_isometric_tile_html_a43ffb826149062eb5868510a5faf1649"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a43ffb826149062eb5868510a5faf1649">DrunkenRush.GameModel.IsometricTile.GetGeometry</a></div><div class="ttdeci">Geometry GetGeometry()</div><div class="ttdoc">Isometric tile.</div><div class="ttdef"><b>Definition:</b> <a href="_isometric_tile_8cs_source.html#l00060">IsometricTile.cs:60</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_model_html"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_model.html">DrunkenRush.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00005">Direction.cs:5</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_isometric_tile_html_a95f8217049069226e771155ac5222407"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a95f8217049069226e771155ac5222407">DrunkenRush.GameModel.IsometricTile.TileWidth</a></div><div class="ttdeci">const int TileWidth</div><div class="ttdoc">Tile witdh.</div><div class="ttdef"><b>Definition:</b> <a href="_isometric_tile_8cs_source.html#l00025">IsometricTile.cs:25</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_tile_html_abdca1e56004f4e80a600ba9c253464de"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_tile.html#abdca1e56004f4e80a600ba9c253464de">DrunkenRush.GameModel.Tile.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets area.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00037">Tile.cs:37</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_isometric_tile_html_a0403a0186c54ee8874d597e5e95ec699"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a0403a0186c54ee8874d597e5e95ec699">DrunkenRush.GameModel.IsometricTile.TileHeight</a></div><div class="ttdeci">const int TileHeight</div><div class="ttdoc">Tile height.</div><div class="ttdef"><b>Definition:</b> <a href="_isometric_tile_8cs_source.html#l00030">IsometricTile.cs:30</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_model_html_a1e5e70b17a07062b5ee9d149f6fd1ce4"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">DrunkenRush.GameModel.TileType</a></div><div class="ttdeci">TileType</div><div class="ttdoc">Enum for tile types.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_type_8cs_source.html#l00016">TileType.cs:16</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_isometric_tile_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">DrunkenRush.GameModel.IsometricTile</a></div><div class="ttdoc">Main game element.</div><div class="ttdef"><b>Definition:</b> <a href="_isometric_tile_8cs_source.html#l00020">IsometricTile.cs:20</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_isometric_tile_html_aeec4a025d7d2d89ab6b18c3560b35165"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#aeec4a025d7d2d89ab6b18c3560b35165">DrunkenRush.GameModel.IsometricTile.Type</a></div><div class="ttdeci">TileType Type</div><div class="ttdoc">Gets or sets tile type.</div><div class="ttdef"><b>Definition:</b> <a href="_isometric_tile_8cs_source.html#l00054">IsometricTile.cs:54</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_tile_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_tile.html">DrunkenRush.GameModel.Tile</a></div><div class="ttdoc">The basic map tile for every object.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00017">Tile.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_fe0437968eff3a5ee5bbc07a67a7e5da.html">DrunkenRush.GameModel</a></li><li class="navelem"><a class="el" href="dir_df177be848ca2317fa7aa53ad48af03e.html">DrawableTiles</a></li><li class="navelem"><b>IsometricTile.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
