<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameModel/Obstacles/Log.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_log_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Log.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Log.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drunken_rush_1_1_game_model.html">DrunkenRush.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_log.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html">Log</a> : <a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_log.html#a3cf5d53afd0c2c8af5a3455439de4369">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html#a3cf5d53afd0c2c8af5a3455439de4369">LogHeight</a> = 40;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_log.html#acbf0f95591d612581031ac05617c8167">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html#acbf0f95591d612581031ac05617c8167">LogWidth</a> = 60;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_log.html#abbbeb9cdfe6aa5d35137ae76bad4206c">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html#abbbeb9cdfe6aa5d35137ae76bad4206c">LogSpeed</a> = 20;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> Rect logHitBox;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_log.html#a36f12566e60e9336aa67ecead566d9aa">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html#a36f12566e60e9336aa67ecead566d9aa">Log</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">CX</a> = cx;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">CY</a> = cy;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ad75aa1f50e3062bc871c6a2f4f9d6afb">Speed</a> = <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html#abbbeb9cdfe6aa5d35137ae76bad4206c">LogSpeed</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af39b616aba1ad1d34f1e180bbae7f27d">RotX</a> = LogWidth / 2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ae9dd254d8c97cd5c5d2a47da7f3854db">RotY</a> = LogHeight / 2;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a1585b3302221e8767ebe53cd0c864e0b">Ib</a> = <span class="keyword">new</span> ImageBrush();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a1585b3302221e8767ebe53cd0c864e0b">Ib</a>.ImageSource = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;..\..\..\Objects\log.png&quot;</span>, UriKind.Relative));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a430bbe9055f7a2d19177da80f2491362">rotDegree</a> = 30;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.logHitBox = <span class="keyword">new</span> Rect(this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">CX</a> - this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">CX</a>, this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">CY</a> - this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">CY</a>, LogWidth, <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html#a3cf5d53afd0c2c8af5a3455439de4369">LogHeight</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af0b22905a19bd892c26f3cdae457dfc3">IsVisible</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(this.logHitBox);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8791670a7430f0731fbbdfbbaebd540a">area</a> = g;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html#ae023c81451ba2fa18769c5e61bfd2706">GetObjectHeight</a></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_log.html#ae023c81451ba2fa18769c5e61bfd2706">   65</a></span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html#a3cf5d53afd0c2c8af5a3455439de4369">LogHeight</a>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_a8d0e5d306298d3e3961f53ecab3fa1f4"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">DrunkenRush.GameModel.GameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00034">GameItem.cs:34</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_a034e46eb25e3977281727d6ec6c4a6be"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">DrunkenRush.GameModel.GameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00039">GameItem.cs:39</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_ad75aa1f50e3062bc871c6a2f4f9d6afb"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ad75aa1f50e3062bc871c6a2f4f9d6afb">DrunkenRush.GameModel.GameItem.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdoc">Gets or sets speed.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00054">GameItem.cs:54</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_log_html_ae023c81451ba2fa18769c5e61bfd2706"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_log.html#ae023c81451ba2fa18769c5e61bfd2706">DrunkenRush.GameModel.Log.GetObjectHeight</a></div><div class="ttdeci">override int GetObjectHeight</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cs_source.html#l00065">Log.cs:65</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></div><div class="ttdoc">Gameitem class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00019">GameItem.cs:19</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_a430bbe9055f7a2d19177da80f2491362"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a430bbe9055f7a2d19177da80f2491362">DrunkenRush.GameModel.GameItem.rotDegree</a></div><div class="ttdeci">double rotDegree</div><div class="ttdoc">Rotation degree.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00029">GameItem.cs:29</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_log_html_abbbeb9cdfe6aa5d35137ae76bad4206c"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_log.html#abbbeb9cdfe6aa5d35137ae76bad4206c">DrunkenRush.GameModel.Log.LogSpeed</a></div><div class="ttdeci">const int LogSpeed</div><div class="ttdoc">Basic speed of the log.</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cs_source.html#l00034">Log.cs:34</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_ae9dd254d8c97cd5c5d2a47da7f3854db"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ae9dd254d8c97cd5c5d2a47da7f3854db">DrunkenRush.GameModel.GameItem.RotY</a></div><div class="ttdeci">double RotY</div><div class="ttdoc">Gets or sets y coordinate used for rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00049">GameItem.cs:49</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_a8791670a7430f0731fbbdfbbaebd540a"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8791670a7430f0731fbbdfbbaebd540a">DrunkenRush.GameModel.GameItem.area</a></div><div class="ttdeci">Geometry area</div><div class="ttdoc">Area.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00024">GameItem.cs:24</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_model_html"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_model.html">DrunkenRush.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00005">Direction.cs:5</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_a1585b3302221e8767ebe53cd0c864e0b"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a1585b3302221e8767ebe53cd0c864e0b">DrunkenRush.GameModel.GameItem.Ib</a></div><div class="ttdeci">ImageBrush Ib</div><div class="ttdoc">Gets or sets imagebrush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00064">GameItem.cs:64</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_log_html_a3cf5d53afd0c2c8af5a3455439de4369"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_log.html#a3cf5d53afd0c2c8af5a3455439de4369">DrunkenRush.GameModel.Log.LogHeight</a></div><div class="ttdeci">const int LogHeight</div><div class="ttdoc">Height of the log.</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cs_source.html#l00024">Log.cs:24</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_log_html_a36f12566e60e9336aa67ecead566d9aa"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_log.html#a36f12566e60e9336aa67ecead566d9aa">DrunkenRush.GameModel.Log.Log</a></div><div class="ttdeci">Log(double cx, double cy)</div><div class="ttdoc">Initializes a new instance of the Log class.</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cs_source.html#l00046">Log.cs:46</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_af39b616aba1ad1d34f1e180bbae7f27d"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af39b616aba1ad1d34f1e180bbae7f27d">DrunkenRush.GameModel.GameItem.RotX</a></div><div class="ttdeci">double RotX</div><div class="ttdoc">Gets or sets x coordinate used for rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00044">GameItem.cs:44</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_log_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_log.html">DrunkenRush.GameModel.Log</a></div><div class="ttdoc">Class of the log.</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cs_source.html#l00019">Log.cs:19</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_af0b22905a19bd892c26f3cdae457dfc3"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af0b22905a19bd892c26f3cdae457dfc3">DrunkenRush.GameModel.GameItem.IsVisible</a></div><div class="ttdeci">bool IsVisible</div><div class="ttdoc">Gets or sets a value indicating whether the item is visible or not.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00069">GameItem.cs:69</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_log_html_acbf0f95591d612581031ac05617c8167"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_log.html#acbf0f95591d612581031ac05617c8167">DrunkenRush.GameModel.Log.LogWidth</a></div><div class="ttdeci">const int LogWidth</div><div class="ttdoc">Width of the log.</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cs_source.html#l00029">Log.cs:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_fe0437968eff3a5ee5bbc07a67a7e5da.html">DrunkenRush.GameModel</a></li><li class="navelem"><a class="el" href="dir_2dc1adf28bd1208b10569d2e5ffb645e.html">Obstacles</a></li><li class="navelem"><b>Log.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
