<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameLogic/MapGenerator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_generator_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapGenerator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MapGenerator.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drunken_rush_1_1_game_logic.html">DrunkenRush.GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> DrunkenRush.GameModel;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> DrunkenRush.GameModel.Obstacles;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html">   19</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html">MapGenerator</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random rand = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#aa2274095bdd75256c1f578504f5435a8">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#aa2274095bdd75256c1f578504f5435a8">MapGenerator</a>(<a class="code" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">Tiles</a> = <span class="keyword">new</span> List&lt;TileType&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#aef76dd249276a1f1b1e48153569ce9dd">GenerateNextTiles</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">   39</a></span>&#160;        <span class="keyword">public</span> List&lt;TileType&gt; <a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">Tiles</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a51a88cf4086af924716c41ceff04c3a7">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a51a88cf4086af924716c41ceff04c3a7">TileIndex</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#aef76dd249276a1f1b1e48153569ce9dd">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#aef76dd249276a1f1b1e48153569ce9dd">GenerateNextTiles</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a51a88cf4086af924716c41ceff04c3a7">TileIndex</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">bool</span> asphalt = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">bool</span> grass = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">bool</span> dirt = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">bool</span> water = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// while not all type used at least once</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">while</span> (!asphalt || !grass || !dirt || !water)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">int</span> number = rand.Next(0, 4);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (!asphalt &amp;&amp; TileSwitch(number) == <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Asphalt)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    this.GenerateRoad();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    asphalt = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!water &amp;&amp; TileSwitch(number) == <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Water)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    this.GenerateRiver();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    water = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!grass &amp;&amp; TileSwitch(number) == <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Grass)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    this.GenerateGrassArea();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    grass = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!dirt &amp;&amp; TileSwitch(number) == <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Dirt)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    this.GenerateDirtArea();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    dirt = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a84535ed91eb6c12afa5556c37622367f">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a84535ed91eb6c12afa5556c37622367f">PlaceNewObstacles</a>(<a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">IsometricTile</a>[,] map, List&lt;GameItem&gt; list)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> columnCount = map.GetLength(1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a> type = this.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">Tiles</a>[this.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a51a88cf4086af924716c41ceff04c3a7">TileIndex</a>];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (type == <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Grass || type == <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Dirt)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">int</span> randomIndex = rand.Next(0, columnCount - 1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Grass: list.Add(<span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_obstacles_1_1_rock.html">Rock</a>(map[0, randomIndex].Area.X, map[0, randomIndex].Area.Y));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Dirt: list.Add(<span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_tree.html">Tree</a>(map[0, randomIndex].Area.X, map[0, randomIndex].Area.Y));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (type == <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Water)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    list.Add(<span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html">Log</a>(map[0, 0].Area.X, map[0, 0].Area.Y));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    list.Add(<span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_log.html">Log</a>(map[0, columnCount - 1].Area.X, map[0, columnCount - 1].Area.Y));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a51a88cf4086af924716c41ceff04c3a7">TileIndex</a> % 2 == 0)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">if</span> (rand.Next(0, 2) % 2 == 0)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            list.Add(<span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_car.html">Car</a>(map[0, 0].Area.X, map[0, 0].Area.Y - (<a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">IsometricTile</a>.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a0403a0186c54ee8874d597e5e95ec699">TileHeight</a> / 2), <a class="code" href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">Direction</a>.Up));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            list.Add(<span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_car.html">Car</a>(map[0, columnCount - 1].Area.X, map[0, columnCount - 1].Area.Y - (<a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">IsometricTile</a>.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a0403a0186c54ee8874d597e5e95ec699">TileHeight</a> / 2), <a class="code" href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">Direction</a>.Down));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a65c473da9f6215b12145e5d873f0a4f3">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a65c473da9f6215b12145e5d873f0a4f3">ResetTiles</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">Tiles</a>.Clear();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a> TileSwitch(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">switch</span> (value)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Grass;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Asphalt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Water;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> <a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Dirt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="keyword">new</span> KeyNotFoundException();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GenerateRoad()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// roads always 4 tile wide</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                this.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">Tiles</a>.Add(TileType.Asphalt);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GenerateGrassArea()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">int</span> number = rand.Next(1, 6);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; number; i++)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                this.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">Tiles</a>.Add(<a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Grass);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GenerateRiver()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">Tiles</a>.Add(<a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Grass);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// river always 2 tile wide</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; i++)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                this.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">Tiles</a>.Add(<a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Water);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">Tiles</a>.Add(<a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Dirt);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GenerateDirtArea()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">int</span> number = rand.Next(0, 4);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; number; i++)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.<a class="code" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">Tiles</a>.Add(<a class="code" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>.Dirt);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_map_generator_html_a65c473da9f6215b12145e5d873f0a4f3"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a65c473da9f6215b12145e5d873f0a4f3">DrunkenRush.GameLogic.MapGenerator.ResetTiles</a></div><div class="ttdeci">void ResetTiles()</div><div class="ttdoc">Resets the next map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00139">MapGenerator.cs:139</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_map_generator_html_a51a88cf4086af924716c41ceff04c3a7"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a51a88cf4086af924716c41ceff04c3a7">DrunkenRush.GameLogic.MapGenerator.TileIndex</a></div><div class="ttdeci">int TileIndex</div><div class="ttdoc">Gets or Sets the last index of tiles.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00044">MapGenerator.cs:44</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_car_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_car.html">DrunkenRush.GameModel.Car</a></div><div class="ttdoc">Car class.</div><div class="ttdef"><b>Definition:</b> <a href="_car_8cs_source.html#l00020">Car.cs:20</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_logic_html"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_logic.html">DrunkenRush.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_drunken_rush_logic_8cs_source.html#l00005">DrunkenRushLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_obstacles_1_1_rock_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_obstacles_1_1_rock.html">DrunkenRush.GameModel.Obstacles.Rock</a></div><div class="ttdoc">Rock object.</div><div class="ttdef"><b>Definition:</b> <a href="_rock_8cs_source.html#l00019">Rock.cs:19</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_map_generator_html_a84535ed91eb6c12afa5556c37622367f"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a84535ed91eb6c12afa5556c37622367f">DrunkenRush.GameLogic.MapGenerator.PlaceNewObstacles</a></div><div class="ttdeci">void PlaceNewObstacles(IsometricTile[,] map, List&lt; GameItem &gt; list)</div><div class="ttdoc">This method places obstacles on the newly generated row.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00091">MapGenerator.cs:91</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_map_generator_html_ae6da0f188c779979fdae3b14d7f9c0fb"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">DrunkenRush.GameLogic.MapGenerator.Tiles</a></div><div class="ttdeci">List&lt; TileType &gt; Tiles</div><div class="ttdoc">Gets next map tiles.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00039">MapGenerator.cs:39</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_map_generator_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html">DrunkenRush.GameLogic.MapGenerator</a></div><div class="ttdoc">Helper class for map generating.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00019">MapGenerator.cs:19</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_model_html_aee94b4ac21a3a8017517fdc1dd1f28a5"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">DrunkenRush.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction enum.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00016">Direction.cs:16</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_map_generator_html_aef76dd249276a1f1b1e48153569ce9dd"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#aef76dd249276a1f1b1e48153569ce9dd">DrunkenRush.GameLogic.MapGenerator.GenerateNextTiles</a></div><div class="ttdeci">void GenerateNextTiles()</div><div class="ttdoc">Generates the next map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00049">MapGenerator.cs:49</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_isometric_tile_html_a0403a0186c54ee8874d597e5e95ec699"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a0403a0186c54ee8874d597e5e95ec699">DrunkenRush.GameModel.IsometricTile.TileHeight</a></div><div class="ttdeci">const int TileHeight</div><div class="ttdoc">Tile height.</div><div class="ttdef"><b>Definition:</b> <a href="_isometric_tile_8cs_source.html#l00030">IsometricTile.cs:30</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_model_html_a1e5e70b17a07062b5ee9d149f6fd1ce4"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">DrunkenRush.GameModel.TileType</a></div><div class="ttdeci">TileType</div><div class="ttdoc">Enum for tile types.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_type_8cs_source.html#l00016">TileType.cs:16</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_tree_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_tree.html">DrunkenRush.GameModel.Tree</a></div><div class="ttdoc">Tree object.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8cs_source.html#l00019">Tree.cs:19</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">DrunkenRush.GameModel.IGameModel</a></div><div class="ttdoc">Interface for IGameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_log_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_log.html">DrunkenRush.GameModel.Log</a></div><div class="ttdoc">Class of the log.</div><div class="ttdef"><b>Definition:</b> <a href="_log_8cs_source.html#l00019">Log.cs:19</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_isometric_tile_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">DrunkenRush.GameModel.IsometricTile</a></div><div class="ttdoc">Main game element.</div><div class="ttdef"><b>Definition:</b> <a href="_isometric_tile_8cs_source.html#l00020">IsometricTile.cs:20</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_logic_1_1_map_generator_html_aa2274095bdd75256c1f578504f5435a8"><div class="ttname"><a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#aa2274095bdd75256c1f578504f5435a8">DrunkenRush.GameLogic.MapGenerator.MapGenerator</a></div><div class="ttdeci">MapGenerator(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the MapGenerator class.</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cs_source.html#l00029">MapGenerator.cs:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_0135735aee91e1dcf7ece816f26ab068.html">DrunkenRush.GameLogic</a></li><li class="navelem"><b>MapGenerator.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
