<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameControl/MenuWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_window_8xaml_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>DrunkenRush.GameControl</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_menu_window.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_drunken_rush_1_1_game_control_1_1_menu_window.html">MenuWindow</a> : Window</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_menu_window.html">MenuWindow</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.InitializeComponent();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.SetBackground();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetBackground()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            bmp.BeginInit();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;DrunkenRush.GameControl.Resources.menu_art.png&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            bmp.EndInit();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.Background = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StartGameClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_drunken_rush_1_1_game_control_1_1_name_form_window.html">NameFormWindow</a> nameWindow = <span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_name_form_window.html">NameFormWindow</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            nameWindow.WindowStartupLocation = WindowStartupLocation.Manual;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            nameWindow.Left = this.Left + ((this.Width - this.ActualWidth) / 2);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            nameWindow.Top = this.Top + ((this.Height - this.ActualHeight) / 2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (nameWindow.ShowDialog() == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_drunken_rush_1_1_game_control_1_1_main_window.html">MainWindow</a> mainWin = <span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_main_window.html">MainWindow</a>(nameWindow.SelectedPlayerName);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                mainWin.WindowStartupLocation = WindowStartupLocation.Manual;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                mainWin.Left = this.Left + ((this.Width - this.ActualWidth) / 2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                mainWin.Top = this.Top + ((this.Height - this.ActualHeight) / 2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                mainWin.Closing += (s, arg) =&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    this.Show();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.Hide();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                mainWin.Show();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OpenScoreBoardClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_drunken_rush_1_1_game_control_1_1_scores_window.html">ScoresWindow</a> scoresWindow = <span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_scores_window.html">ScoresWindow</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            scoresWindow.WindowStartupLocation = WindowStartupLocation.CenterScreen;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            scoresWindow.Show();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadGameClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_drunken_rush_1_1_game_control_1_1_saved_games_window.html">SavedGamesWindow</a> savedGamesWindow = <span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_saved_games_window.html">SavedGamesWindow</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            savedGamesWindow.WindowStartupLocation = WindowStartupLocation.CenterScreen;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            savedGamesWindow.Show();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_main_window_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_main_window.html">DrunkenRush::GameControl::MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00027">MainWindow.xaml.cs:27</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_scores_window_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_scores_window.html">DrunkenRush::GameControl::ScoresWindow</a></div><div class="ttdoc">ScoresWindow</div><div class="ttdef"><b>Definition:</b> <a href="_scores_window_8g_8cs_source.html#l00043">ScoresWindow.g.cs:43</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_name_form_window_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_name_form_window.html">DrunkenRush::GameControl::NameFormWindow</a></div><div class="ttdoc">Interaction logic for NameFormWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_name_form_window_8xaml_8cs_source.html#l00024">NameFormWindow.xaml.cs:24</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_saved_games_window_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_saved_games_window.html">DrunkenRush::GameControl::SavedGamesWindow</a></div><div class="ttdoc">SavedGamesWindow</div><div class="ttdef"><b>Definition:</b> <a href="_saved_games_window_8g_8cs_source.html#l00043">SavedGamesWindow.g.cs:43</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_menu_window_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_menu_window.html">DrunkenRush::GameControl::MenuWindow</a></div><div class="ttdoc">Interaction logic for MenuWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_8xaml_8cs_source.html#l00025">MenuWindow.xaml.cs:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_36afa698255e910576d3b659aadc287c.html">DrunkenRush.GameControl</a></li><li class="navelem"><b>MenuWindow.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
