<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameModel/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drunken_rush_1_1_game_model.html">DrunkenRush.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_player.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html">Player</a> : <a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_player.html#aa05b7b7b359bda55007adb8e5a8657ca">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#aa05b7b7b359bda55007adb8e5a8657ca">PlayerTileHeight</a> = 80;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_player.html#a500d81cbb32daf60e8478f2186dad2db">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#a500d81cbb32daf60e8478f2186dad2db">PlayerTileWidth</a> = 80;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> Rect playerHitBox;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> Point playerPoint;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_player.html#a818ebffa9e5a1a9ad3ec79ab7f43a21f">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#a818ebffa9e5a1a9ad3ec79ab7f43a21f">Player</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#a38fe55d332ab48115d406a8efda54fb2">IsAlive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">CX</a> = cx;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">CY</a> = cy;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#a43fd4cd77c4b5db2c75e71d6219addef">Ib</a> = <span class="keyword">new</span> ImageBrush</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                ImageSource = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;..\..\..\Objects\figura.png&quot;</span>, UriKind.Relative)),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.playerHitBox = <span class="keyword">new</span> Rect(this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">CX</a> - this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">CX</a>, this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">CY</a> - this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">CY</a>, PlayerTileHeight, <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#a500d81cbb32daf60e8478f2186dad2db">PlayerTileWidth</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(this.playerHitBox);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8791670a7430f0731fbbdfbbaebd540a">area</a> = g;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">double</span> pointX = this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">CX</a> + (PlayerTileWidth / 2);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">double</span> pointY = this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">CY</a> + ((PlayerTileHeight / 4) * 3) + 5;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.playerPoint = <span class="keyword">new</span> Point(pointX, pointY);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_player.html#a38fe55d332ab48115d406a8efda54fb2">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#a38fe55d332ab48115d406a8efda54fb2">IsAlive</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_player.html#a43fd4cd77c4b5db2c75e71d6219addef">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> ImageBrush <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#a43fd4cd77c4b5db2c75e71d6219addef">Ib</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#ad3f2f39da7062c901bd3f4002cdfd414">PlayerPoint</a></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_player.html#ad3f2f39da7062c901bd3f4002cdfd414">   74</a></span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> this.playerPoint;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#a4e6cd9f252505b421e1b5f91301a3cd7">PlayerHitBox</a></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_player.html#a4e6cd9f252505b421e1b5f91301a3cd7">   85</a></span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> this.playerHitBox;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#a3e5e231b94414ff181865964d240f3fe">GetObjectHeight</a></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_player.html#a3e5e231b94414ff181865964d240f3fe">   94</a></span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_player.html#aa05b7b7b359bda55007adb8e5a8657ca">PlayerTileHeight</a>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_a8d0e5d306298d3e3961f53ecab3fa1f4"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">DrunkenRush.GameModel.GameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00034">GameItem.cs:34</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html_a4e6cd9f252505b421e1b5f91301a3cd7"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html#a4e6cd9f252505b421e1b5f91301a3cd7">DrunkenRush.GameModel.Player.PlayerHitBox</a></div><div class="ttdeci">Rect PlayerHitBox</div><div class="ttdoc">Gets playerhitbox.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00085">Player.cs:85</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html">DrunkenRush.GameModel.Player</a></div><div class="ttdoc">Class representing Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00020">Player.cs:20</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_a034e46eb25e3977281727d6ec6c4a6be"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">DrunkenRush.GameModel.GameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00039">GameItem.cs:39</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html_a500d81cbb32daf60e8478f2186dad2db"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html#a500d81cbb32daf60e8478f2186dad2db">DrunkenRush.GameModel.Player.PlayerTileWidth</a></div><div class="ttdeci">const int PlayerTileWidth</div><div class="ttdoc">Width of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00030">Player.cs:30</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html_a818ebffa9e5a1a9ad3ec79ab7f43a21f"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html#a818ebffa9e5a1a9ad3ec79ab7f43a21f">DrunkenRush.GameModel.Player.Player</a></div><div class="ttdeci">Player(double cx, double cy)</div><div class="ttdoc">Initializes a new instance of the Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00041">Player.cs:41</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></div><div class="ttdoc">Gameitem class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00019">GameItem.cs:19</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html_a3e5e231b94414ff181865964d240f3fe"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html#a3e5e231b94414ff181865964d240f3fe">DrunkenRush.GameModel.Player.GetObjectHeight</a></div><div class="ttdeci">override int GetObjectHeight</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00094">Player.cs:94</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html_aa05b7b7b359bda55007adb8e5a8657ca"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html#aa05b7b7b359bda55007adb8e5a8657ca">DrunkenRush.GameModel.Player.PlayerTileHeight</a></div><div class="ttdeci">const int PlayerTileHeight</div><div class="ttdoc">Height of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00025">Player.cs:25</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html_a38fe55d332ab48115d406a8efda54fb2"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html#a38fe55d332ab48115d406a8efda54fb2">DrunkenRush.GameModel.Player.IsAlive</a></div><div class="ttdeci">bool IsAlive</div><div class="ttdoc">Gets or sets a value indicating whether player is alive or not.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00063">Player.cs:63</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_a8791670a7430f0731fbbdfbbaebd540a"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8791670a7430f0731fbbdfbbaebd540a">DrunkenRush.GameModel.GameItem.area</a></div><div class="ttdeci">Geometry area</div><div class="ttdoc">Area.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00024">GameItem.cs:24</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_model_html"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_model.html">DrunkenRush.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00005">Direction.cs:5</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html_ad3f2f39da7062c901bd3f4002cdfd414"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html#ad3f2f39da7062c901bd3f4002cdfd414">DrunkenRush.GameModel.Player.PlayerPoint</a></div><div class="ttdeci">Point PlayerPoint</div><div class="ttdoc">Gets approximately where the player stands.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00074">Player.cs:74</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_player_html_a43fd4cd77c4b5db2c75e71d6219addef"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_player.html#a43fd4cd77c4b5db2c75e71d6219addef">DrunkenRush.GameModel.Player.Ib</a></div><div class="ttdeci">new ImageBrush Ib</div><div class="ttdoc">Gets IB.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00068">Player.cs:68</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_fe0437968eff3a5ee5bbc07a67a7e5da.html">DrunkenRush.GameModel</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
