<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameControl/SavedGameVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_saved_game_v_m_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SavedGameVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SavedGameVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>DrunkenRush.GameControl</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> DrunkenRush.Repository;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html">SavedGameVM</a> : ViewModelBase</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html">ISaveGameRepository</a> repository;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;HighscoreVM&gt; saves;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">HighscoreVM</a> selectedSave;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#ab564ab02c6a71ffea83d4b8b317086a9">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#ab564ab02c6a71ffea83d4b8b317086a9">SavedGameVM</a>(<a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html">ISaveGameRepository</a> repository)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.repository = repository;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.LoadSaves();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#a29b26091d185d0cb266116fbc8f3a7e8">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#ab564ab02c6a71ffea83d4b8b317086a9">SavedGameVM</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html">ISaveGameRepository</a>&gt;())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;HighscoreVM&gt; <a class="code" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#a4d188248f12be5958a9d20536f390ddc">Saves</a></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#a4d188248f12be5958a9d20536f390ddc">   49</a></span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.saves; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.saves, value); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">HighscoreVM</a> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#afbba547d6c63c13054521eeefcd91328">SelectedSave</a></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#afbba547d6c63c13054521eeefcd91328">   58</a></span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedSave; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedSave, value); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#af9a53e288fe41a8dcd3e90a0b5418fef">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#af9a53e288fe41a8dcd3e90a0b5418fef">DeleteSelectedSave</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> score)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.repository.<a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html#ae09904ed749afd456b8527a3c4361d8d">DeleteSave</a>(name, score);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadSaves()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#a4d188248f12be5958a9d20536f390ddc">Saves</a> = <span class="keyword">new</span> ObservableCollection&lt;HighscoreVM&gt;();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.repository.<a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html#a020bd607fb0aec675d39c41f70f2c362">Restore</a>())</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(item))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordtype">string</span>[] temp = item.Split(<span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    this.<a class="code" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#a4d188248f12be5958a9d20536f390ddc">Saves</a>.Add(<span class="keyword">new</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">HighscoreVM</a>(temp[0], <span class="keywordtype">int</span>.Parse(temp[1])));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_highscore_v_m_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">DrunkenRush::GameControl.HighscoreVM</a></div><div class="ttdoc">Highscores VM.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_v_m_8cs_source.html#l00017">HighscoreVM.cs:17</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_saved_game_v_m_html_af9a53e288fe41a8dcd3e90a0b5418fef"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#af9a53e288fe41a8dcd3e90a0b5418fef">DrunkenRush::GameControl.SavedGameVM.DeleteSelectedSave</a></div><div class="ttdeci">void DeleteSelectedSave(string name, int score)</div><div class="ttdoc">Deletes the selected save.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_v_m_8cs_source.html#l00068">SavedGameVM.cs:68</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_saved_game_v_m_html_ab564ab02c6a71ffea83d4b8b317086a9"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#ab564ab02c6a71ffea83d4b8b317086a9">DrunkenRush::GameControl.SavedGameVM.SavedGameVM</a></div><div class="ttdeci">SavedGameVM(ISaveGameRepository repository)</div><div class="ttdoc">Initializes a new instance of the SavedGameVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_v_m_8cs_source.html#l00031">SavedGameVM.cs:31</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_save_game_repository_html_ae09904ed749afd456b8527a3c4361d8d"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html#ae09904ed749afd456b8527a3c4361d8d">DrunkenRush.Repository.ISaveGameRepository.DeleteSave</a></div><div class="ttdeci">void DeleteSave(string name, int score)</div><div class="ttdoc">Deletes a save when it were loaded.</div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_saved_game_v_m_html_afbba547d6c63c13054521eeefcd91328"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#afbba547d6c63c13054521eeefcd91328">DrunkenRush::GameControl.SavedGameVM.SelectedSave</a></div><div class="ttdeci">HighscoreVM SelectedSave</div><div class="ttdoc">Gets or sets selected save.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_v_m_8cs_source.html#l00058">SavedGameVM.cs:58</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_saved_game_v_m_html_a4d188248f12be5958a9d20536f390ddc"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#a4d188248f12be5958a9d20536f390ddc">DrunkenRush::GameControl.SavedGameVM.Saves</a></div><div class="ttdeci">ObservableCollection&lt; HighscoreVM &gt; Saves</div><div class="ttdoc">Gets or sets saves.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_v_m_8cs_source.html#l00049">SavedGameVM.cs:49</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_save_game_repository_html"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html">DrunkenRush.Repository.ISaveGameRepository</a></div><div class="ttdoc">Interface for save the game function.</div><div class="ttdef"><b>Definition:</b> <a href="_i_save_game_repository_8cs_source.html#l00017">ISaveGameRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_save_game_repository_html_a020bd607fb0aec675d39c41f70f2c362"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html#a020bd607fb0aec675d39c41f70f2c362">DrunkenRush.Repository.ISaveGameRepository.Restore</a></div><div class="ttdeci">string[] Restore()</div><div class="ttdoc">Restores the game model.</div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_saved_game_v_m_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html">DrunkenRush::GameControl.SavedGameVM</a></div><div class="ttdoc">View model for saved games.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_v_m_8cs_source.html#l00021">SavedGameVM.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_36afa698255e910576d3b659aadc287c.html">DrunkenRush.GameControl</a></li><li class="navelem"><b>SavedGameVM.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
