<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameControl/ScoresVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scores_v_m_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScoresVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ScoresVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>DrunkenRush.GameControl</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> DrunkenRush.Repository;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html">ScoresVM</a> : ViewModelBase</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a> repository;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a445ef9327e536b70e0b1c34c475adf38">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a445ef9327e536b70e0b1c34c475adf38">ScoresVM</a>(<a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a> repository)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.repository = repository;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a5af761763cd388f45466eb8d2b04fd49">Highscores</a> = <span class="keyword">new</span> ObservableCollection&lt;HighscoreVM&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.LoadScores();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a36cb6e3c3389c33e7bc7dba52299190d">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a445ef9327e536b70e0b1c34c475adf38">ScoresVM</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a>&gt;())</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a5af761763cd388f45466eb8d2b04fd49">   49</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;HighscoreVM&gt; <a class="code" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a5af761763cd388f45466eb8d2b04fd49">Highscores</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadScores()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var scores = this.repository.<a class="code" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#af3b598215ac7b432145f8f59843a9f13">GetScores</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (scores == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">foreach</span> (var player <span class="keywordflow">in</span> scores)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(player.Element(<span class="stringliteral">&quot;name&quot;</span>).Value))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        this.<a class="code" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a5af761763cd388f45466eb8d2b04fd49">Highscores</a>.Add(<span class="keyword">new</span> HighscoreVM(<span class="stringliteral">&quot;Anonymous&quot;</span>, <span class="keywordtype">int</span>.Parse(player.Element(<span class="stringliteral">&quot;score&quot;</span>).Value)));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        this.<a class="code" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a5af761763cd388f45466eb8d2b04fd49">Highscores</a>.Add(<span class="keyword">new</span> HighscoreVM(player.Element(<span class="stringliteral">&quot;name&quot;</span>).Value, <span class="keywordtype">int</span>.Parse(player.Element(<span class="stringliteral">&quot;score&quot;</span>).Value)));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_scores_v_m_html_a445ef9327e536b70e0b1c34c475adf38"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a445ef9327e536b70e0b1c34c475adf38">DrunkenRush::GameControl.ScoresVM.ScoresVM</a></div><div class="ttdeci">ScoresVM(IStorageRepository repository)</div><div class="ttdoc">Initializes a new instance of the ScoresVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_scores_v_m_8cs_source.html#l00031">ScoresVM.cs:31</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_scores_v_m_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html">DrunkenRush::GameControl.ScoresVM</a></div><div class="ttdoc">Scores View Model.</div><div class="ttdef"><b>Definition:</b> <a href="_scores_v_m_8cs_source.html#l00020">ScoresVM.cs:20</a></div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_storage_repository_html_af3b598215ac7b432145f8f59843a9f13"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#af3b598215ac7b432145f8f59843a9f13">DrunkenRush.Repository.IStorageRepository.GetScores</a></div><div class="ttdeci">IEnumerable&lt; XElement &gt; GetScores()</div><div class="ttdoc">Return all scores.</div></div>
<div class="ttc" id="ainterface_drunken_rush_1_1_repository_1_1_i_storage_repository_html"><div class="ttname"><a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">DrunkenRush.Repository.IStorageRepository</a></div><div class="ttdoc">Storage repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00017">IStorageRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_control_1_1_scores_v_m_html_a5af761763cd388f45466eb8d2b04fd49"><div class="ttname"><a href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a5af761763cd388f45466eb8d2b04fd49">DrunkenRush::GameControl.ScoresVM.Highscores</a></div><div class="ttdeci">ObservableCollection&lt; HighscoreVM &gt; Highscores</div><div class="ttdoc">Gets scores.</div><div class="ttdef"><b>Definition:</b> <a href="_scores_v_m_8cs_source.html#l00049">ScoresVM.cs:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_36afa698255e910576d3b659aadc287c.html">DrunkenRush.GameControl</a></li><li class="navelem"><b>ScoresVM.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
