<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameModel/Obstacles/Tree.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tree_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tree.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Tree.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_drunken_rush_1_1_game_model.html">DrunkenRush.GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_tree.html">   19</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_drunken_rush_1_1_game_model_1_1_tree.html">Tree</a> : <a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a12dccb7c600c21c72e5b0d76efac16f9">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a12dccb7c600c21c72e5b0d76efac16f9">RectWidth</a> = 80;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a0fc0290b645f42286430ee9604d865fc">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a0fc0290b645f42286430ee9604d865fc">RectHeight</a> = 40;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a89e3d16cbd262ca1bd3dd2a4f3338b06">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a89e3d16cbd262ca1bd3dd2a4f3338b06">Tree</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">CX</a> = x;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">CY</a> = y;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a1585b3302221e8767ebe53cd0c864e0b">Ib</a> = <span class="keyword">new</span> ImageBrush();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a1585b3302221e8767ebe53cd0c864e0b">Ib</a>.ImageSource = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;..\..\..\Objects\bush.png&quot;</span>, UriKind.Relative));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">Direction</a> = <a class="code" href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">Direction</a>.Down;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af0b22905a19bd892c26f3cdae457dfc3">IsVisible</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Rect rect = <span class="keyword">new</span> Rect(this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">CX</a> - this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">CX</a>, this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">CY</a> - this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">CY</a>, RectWidth, <a class="code" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a0fc0290b645f42286430ee9604d865fc">RectHeight</a>); <span class="comment">// Push objects back to original place because of TranslateTransform.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            g.Children.Add(<span class="keyword">new</span> RectangleGeometry(rect));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8791670a7430f0731fbbdfbbaebd540a">area</a> = g;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_tree.html#aef3fa8e1c5cb010fdcb882eabbac4846">GetObjectHeight</a></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_drunken_rush_1_1_game_model_1_1_tree.html#aef3fa8e1c5cb010fdcb882eabbac4846">   55</a></span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a0fc0290b645f42286430ee9604d865fc">RectHeight</a>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_a8d0e5d306298d3e3961f53ecab3fa1f4"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">DrunkenRush.GameModel.GameItem.CX</a></div><div class="ttdeci">double CX</div><div class="ttdoc">Gets or sets x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00034">GameItem.cs:34</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_tree_html_aef3fa8e1c5cb010fdcb882eabbac4846"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_tree.html#aef3fa8e1c5cb010fdcb882eabbac4846">DrunkenRush.GameModel.Tree.GetObjectHeight</a></div><div class="ttdeci">override int GetObjectHeight</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8cs_source.html#l00055">Tree.cs:55</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_a034e46eb25e3977281727d6ec6c4a6be"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">DrunkenRush.GameModel.GameItem.CY</a></div><div class="ttdeci">double CY</div><div class="ttdoc">Gets or sets y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00039">GameItem.cs:39</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_tree_html_a0fc0290b645f42286430ee9604d865fc"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_tree.html#a0fc0290b645f42286430ee9604d865fc">DrunkenRush.GameModel.Tree.RectHeight</a></div><div class="ttdeci">const int RectHeight</div><div class="ttdoc">Object height.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8cs_source.html#l00029">Tree.cs:29</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></div><div class="ttdoc">Gameitem class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00019">GameItem.cs:19</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_a8791670a7430f0731fbbdfbbaebd540a"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8791670a7430f0731fbbdfbbaebd540a">DrunkenRush.GameModel.GameItem.area</a></div><div class="ttdeci">Geometry area</div><div class="ttdoc">Area.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00024">GameItem.cs:24</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_model_html"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_model.html">DrunkenRush.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00005">Direction.cs:5</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_a1585b3302221e8767ebe53cd0c864e0b"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a1585b3302221e8767ebe53cd0c864e0b">DrunkenRush.GameModel.GameItem.Ib</a></div><div class="ttdeci">ImageBrush Ib</div><div class="ttdoc">Gets or sets imagebrush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00064">GameItem.cs:64</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_tree_html_a89e3d16cbd262ca1bd3dd2a4f3338b06"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_tree.html#a89e3d16cbd262ca1bd3dd2a4f3338b06">DrunkenRush.GameModel.Tree.Tree</a></div><div class="ttdeci">Tree(double x, double y)</div><div class="ttdoc">Initializes a new instance of the Tree class.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8cs_source.html#l00036">Tree.cs:36</a></div></div>
<div class="ttc" id="anamespace_drunken_rush_1_1_game_model_html_aee94b4ac21a3a8017517fdc1dd1f28a5"><div class="ttname"><a href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">DrunkenRush.GameModel.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction enum.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00016">Direction.cs:16</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_tree_html"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_tree.html">DrunkenRush.GameModel.Tree</a></div><div class="ttdoc">Tree object.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8cs_source.html#l00019">Tree.cs:19</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_tree_html_a12dccb7c600c21c72e5b0d76efac16f9"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_tree.html#a12dccb7c600c21c72e5b0d76efac16f9">DrunkenRush.GameModel.Tree.RectWidth</a></div><div class="ttdeci">const int RectWidth</div><div class="ttdoc">Object width.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8cs_source.html#l00024">Tree.cs:24</a></div></div>
<div class="ttc" id="aclass_drunken_rush_1_1_game_model_1_1_game_item_html_af0b22905a19bd892c26f3cdae457dfc3"><div class="ttname"><a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af0b22905a19bd892c26f3cdae457dfc3">DrunkenRush.GameModel.GameItem.IsVisible</a></div><div class="ttdeci">bool IsVisible</div><div class="ttdoc">Gets or sets a value indicating whether the item is visible or not.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00069">GameItem.cs:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html">dreampc</a></li><li class="navelem"><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html">oenik_prog4_2021_1_crqjv5_ih4tcn</a></li><li class="navelem"><a class="el" href="dir_fe0437968eff3a5ee5bbc07a67a7e5da.html">DrunkenRush.GameModel</a></li><li class="navelem"><a class="el" href="dir_2dc1adf28bd1208b10569d2e5ffb645e.html">Obstacles</a></li><li class="navelem"><b>Tree.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
