<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>DrunkenRush</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>GameControl</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_control_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html" target="_self">DrunkenRushController</a></td><td class="desc">Controller class </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html" target="_self">HighscoreVM</a></td><td class="desc">Highscores VM </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_control_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_control_1_1_menu_window.html" target="_self">MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_control_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc">Ioc instance for container </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_control_1_1_name_form_window.html" target="_self">NameFormWindow</a></td><td class="desc">Interaction logic for NameFormWindow.xaml </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_games_window.html" target="_self">SavedGamesWindow</a></td><td class="desc"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_games_window.html" title="SavedGamesWindow">SavedGamesWindow</a> </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html" target="_self">SavedGameVM</a></td><td class="desc">View model for saved games </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html" target="_self">ScoresVM</a></td><td class="desc">Scores View Model </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_window.html" target="_self">ScoresWindow</a></td><td class="desc"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_window.html" title="ScoresWindow">ScoresWindow</a> </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drunken_rush_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html" target="_self">DrunkenRushLogic</a></td><td class="desc">The business logic of game DrunkenRush </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html" target="_self">IGameLogic</a></td><td class="desc">Interface for business logic </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html" target="_self">MapGenerator</a></td><td class="desc">Helper class for map generating </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drunken_rush_1_1_game_logic_tests.html" target="_self">GameLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html" target="_self">DrunkenRushTests</a></td><td class="desc">Test class </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drunken_rush_1_1_game_model.html" target="_self">GameModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drunken_rush_1_1_game_model_1_1_drawable_tiles.html" target="_self">DrawableTiles</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_asphalt_tile.html" target="_self">AsphaltTile</a></td><td class="desc">Asphalt tile element </td></tr>
<tr id="row_0_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_dirt_tile.html" target="_self">DirtTile</a></td><td class="desc">Dirt tile </td></tr>
<tr id="row_0_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_water_tile.html" target="_self">WaterTile</a></td><td class="desc">Water tile </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drunken_rush_1_1_game_model_1_1_obstacles.html" target="_self">Obstacles</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_model_1_1_obstacles_1_1_rock.html" target="_self">Rock</a></td><td class="desc"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_obstacles_1_1_rock.html" title="Rock object.">Rock</a> object </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html" target="_self">Car</a></td><td class="desc"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html" title="Car class.">Car</a> class </td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html" target="_self">DrunkenRushModel</a></td><td class="desc">Main model for game DrunkenRush </td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html" target="_self">GameItem</a></td><td class="desc">Gameitem class </td></tr>
<tr id="row_0_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_model_1_1_grass_tile.html" target="_self">GrassTile</a></td><td class="desc">Grass tile </td></tr>
<tr id="row_0_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html" target="_self">IGameModel</a></td><td class="desc">Interface for <a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html" title="Interface for IGameModel.">IGameModel</a> </td></tr>
<tr id="row_0_3_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html" target="_self">IsometricTile</a></td><td class="desc">Main game element </td></tr>
<tr id="row_0_3_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_model_1_1_log.html" target="_self">Log</a></td><td class="desc">Class of the log </td></tr>
<tr id="row_0_3_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html" target="_self">Player</a></td><td class="desc">Class representing <a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html" title="Class representing Player.">Player</a> </td></tr>
<tr id="row_0_3_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html" target="_self">Tile</a></td><td class="desc">The basic map tile for every object </td></tr>
<tr id="row_0_3_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html" target="_self">Tree</a></td><td class="desc"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html" title="Tree object.">Tree</a> object </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drunken_rush_1_1_game_renderer.html" target="_self">GameRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html" target="_self">DrunkenRushRenderer</a></td><td class="desc">This class responsible for draw geometry to screen </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_drunken_rush_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_repository_1_1_highscore.html" target="_self">Highscore</a></td><td class="desc">Stores highscore </td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html" target="_self">ISaveGameRepository</a></td><td class="desc">Interface for save the game function </td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html" target="_self">IStorageRepository</a></td><td class="desc">Storage repository </td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drunken_rush_1_1_repository_1_1_save_game.html" target="_self">SaveGame</a></td><td class="desc">Save game repository </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>XamlGeneratedNamespace</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
