<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameLogic.MapGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_logic_1_1_map_generator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drunken_rush_1_1_game_logic_1_1_map_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameLogic.MapGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for map generating.  
 <a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2274095bdd75256c1f578504f5435a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#aa2274095bdd75256c1f578504f5435a8">MapGenerator</a> (<a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:aa2274095bdd75256c1f578504f5435a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html" title="Helper class for map generating.">MapGenerator</a> class.  <a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#aa2274095bdd75256c1f578504f5435a8">More...</a><br /></td></tr>
<tr class="separator:aa2274095bdd75256c1f578504f5435a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76dd249276a1f1b1e48153569ce9dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#aef76dd249276a1f1b1e48153569ce9dd">GenerateNextTiles</a> ()</td></tr>
<tr class="memdesc:aef76dd249276a1f1b1e48153569ce9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next map.  <a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#aef76dd249276a1f1b1e48153569ce9dd">More...</a><br /></td></tr>
<tr class="separator:aef76dd249276a1f1b1e48153569ce9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84535ed91eb6c12afa5556c37622367f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a84535ed91eb6c12afa5556c37622367f">PlaceNewObstacles</a> (<a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">IsometricTile</a>[,] map, List&lt; <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> &gt; list)</td></tr>
<tr class="memdesc:a84535ed91eb6c12afa5556c37622367f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method places obstacles on the newly generated row.  <a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a84535ed91eb6c12afa5556c37622367f">More...</a><br /></td></tr>
<tr class="separator:a84535ed91eb6c12afa5556c37622367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c473da9f6215b12145e5d873f0a4f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a65c473da9f6215b12145e5d873f0a4f3">ResetTiles</a> ()</td></tr>
<tr class="memdesc:a65c473da9f6215b12145e5d873f0a4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the next map.  <a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a65c473da9f6215b12145e5d873f0a4f3">More...</a><br /></td></tr>
<tr class="separator:a65c473da9f6215b12145e5d873f0a4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6da0f188c779979fdae3b14d7f9c0fb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">Tiles</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6da0f188c779979fdae3b14d7f9c0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets next map tiles.  <a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">More...</a><br /></td></tr>
<tr class="separator:ae6da0f188c779979fdae3b14d7f9c0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a88cf4086af924716c41ceff04c3a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a51a88cf4086af924716c41ceff04c3a7">TileIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51a88cf4086af924716c41ceff04c3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the last index of tiles.  <a href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a51a88cf4086af924716c41ceff04c3a7">More...</a><br /></td></tr>
<tr class="separator:a51a88cf4086af924716c41ceff04c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for map generating. </p>

<p class="definition">Definition at line <a class="el" href="_map_generator_8cs_source.html#l00019">19</a> of file <a class="el" href="_map_generator_8cs_source.html">MapGenerator.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2274095bdd75256c1f578504f5435a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2274095bdd75256c1f578504f5435a8">&#9670;&nbsp;</a></span>MapGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrunkenRush.GameLogic.MapGenerator.MapGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html" title="Helper class for map generating.">MapGenerator</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_generator_8cs_source.html#l00029">29</a> of file <a class="el" href="_map_generator_8cs_source.html">MapGenerator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef76dd249276a1f1b1e48153569ce9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef76dd249276a1f1b1e48153569ce9dd">&#9670;&nbsp;</a></span>GenerateNextTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.MapGenerator.GenerateNextTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the next map. </p>

<p class="definition">Definition at line <a class="el" href="_map_generator_8cs_source.html#l00049">49</a> of file <a class="el" href="_map_generator_8cs_source.html">MapGenerator.cs</a>.</p>

</div>
</div>
<a id="a84535ed91eb6c12afa5556c37622367f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84535ed91eb6c12afa5556c37622367f">&#9670;&nbsp;</a></span>PlaceNewObstacles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.MapGenerator.PlaceNewObstacles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">IsometricTile</a>&#160;</td>
          <td class="paramname"><em>map</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method places obstacles on the newly generated row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>game map.</td></tr>
    <tr><td class="paramname">list</td><td>obstacles.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_generator_8cs_source.html#l00091">91</a> of file <a class="el" href="_map_generator_8cs_source.html">MapGenerator.cs</a>.</p>

</div>
</div>
<a id="a65c473da9f6215b12145e5d873f0a4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c473da9f6215b12145e5d873f0a4f3">&#9670;&nbsp;</a></span>ResetTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.MapGenerator.ResetTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the next map. </p>

<p class="definition">Definition at line <a class="el" href="_map_generator_8cs_source.html#l00139">139</a> of file <a class="el" href="_map_generator_8cs_source.html">MapGenerator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a51a88cf4086af924716c41ceff04c3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a88cf4086af924716c41ceff04c3a7">&#9670;&nbsp;</a></span>TileIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrunkenRush.GameLogic.MapGenerator.TileIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the last index of tiles. </p>

<p class="definition">Definition at line <a class="el" href="_map_generator_8cs_source.html#l00044">44</a> of file <a class="el" href="_map_generator_8cs_source.html">MapGenerator.cs</a>.</p>

</div>
</div>
<a id="ae6da0f188c779979fdae3b14d7f9c0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6da0f188c779979fdae3b14d7f9c0fb">&#9670;&nbsp;</a></span>Tiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>&gt; DrunkenRush.GameLogic.MapGenerator.Tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets next map tiles. </p>

<p class="definition">Definition at line <a class="el" href="_map_generator_8cs_source.html#l00039">39</a> of file <a class="el" href="_map_generator_8cs_source.html">MapGenerator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameLogic/<a class="el" href="_map_generator_8cs_source.html">MapGenerator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html">MapGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
