<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrunkenRush.GameLogic.DrunkenRushLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a292376a3dd8deb47bf4d06297032e103">CheckNextStep</a>(double newX, double newY)</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ae91377f1693fcdf8560d48d6e1d9f4f8">ClearInvisibleObjects</a>()</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#aabe1ba64386a22c799d7ddd2a4f316cc">DrunkenRushLogic</a>(IGameModel newModel, IStorageRepository repository, string map)</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a3d3824f41c67209ea3fd0e8f0932976f">DrunkenRushLogic</a>(IGameModel newModel, IStorageRepository repository)</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a08e5790b257c9527d1869851907fa044">ForwardMove</a>()</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a722afd223cfd63ecdfb1b9dc1d85739b">GameItemDirection</a>(IEnumerable&lt; GameItem &gt; gameItems)</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a8a1317389d4779a4340af079fe178c29">GameOver</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#aaee4c3c4827d7b9d4e12f65674635e2e">InitializeMap</a>(double startingX, double startingY, string fname)</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a227d9a093af8ebf2e89dfd0faceaeac8">IsLogWherePlayerStands</a>()</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ab7231d86009f8c9956967ec0f8c65393">MoveMap</a>()</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a6ab925ef9b888e5426492b29867125e5">MoveObjects</a>(IEnumerable&lt; GameItem &gt; collection)</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ade80dc53ea1f1e71d077a79339edcaac">MovePlayer</a>(double dx, double dy)</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a33bfcf26559a4d95b462c08f8be45457">ObjectTick</a>(GameItem item)</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a59905c05e08406bf5044f14560a020dc">OneTick</a>()</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a0e63ffd211f5c8dfb6be5d3a47e61360">RoundUpX</a>(double x)</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a3e56835c0a85d20cf2455b2c414d4b61">RoundUpY</a>(double y)</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRush.GameLogic.DrunkenRushLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
