<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameControl.SavedGameVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameControl.SavedGameVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model for saved games.  
 <a href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.GameControl.SavedGameVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab564ab02c6a71ffea83d4b8b317086a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#ab564ab02c6a71ffea83d4b8b317086a9">SavedGameVM</a> (<a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html">ISaveGameRepository</a> repository)</td></tr>
<tr class="memdesc:ab564ab02c6a71ffea83d4b8b317086a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html" title="View model for saved games.">SavedGameVM</a> class.  <a href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#ab564ab02c6a71ffea83d4b8b317086a9">More...</a><br /></td></tr>
<tr class="separator:ab564ab02c6a71ffea83d4b8b317086a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b26091d185d0cb266116fbc8f3a7e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#a29b26091d185d0cb266116fbc8f3a7e8">SavedGameVM?</a> ()</td></tr>
<tr class="memdesc:a29b26091d185d0cb266116fbc8f3a7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html" title="View model for saved games.">SavedGameVM</a> class.  <a href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#a29b26091d185d0cb266116fbc8f3a7e8">More...</a><br /></td></tr>
<tr class="separator:a29b26091d185d0cb266116fbc8f3a7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a53e288fe41a8dcd3e90a0b5418fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#af9a53e288fe41a8dcd3e90a0b5418fef">DeleteSelectedSave</a> (string name, int score)</td></tr>
<tr class="memdesc:af9a53e288fe41a8dcd3e90a0b5418fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected save.  <a href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#af9a53e288fe41a8dcd3e90a0b5418fef">More...</a><br /></td></tr>
<tr class="separator:af9a53e288fe41a8dcd3e90a0b5418fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d188248f12be5958a9d20536f390ddc"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">HighscoreVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#a4d188248f12be5958a9d20536f390ddc">Saves</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d188248f12be5958a9d20536f390ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets saves.  <a href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#a4d188248f12be5958a9d20536f390ddc">More...</a><br /></td></tr>
<tr class="separator:a4d188248f12be5958a9d20536f390ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbba547d6c63c13054521eeefcd91328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">HighscoreVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#afbba547d6c63c13054521eeefcd91328">SelectedSave</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afbba547d6c63c13054521eeefcd91328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected save.  <a href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#afbba547d6c63c13054521eeefcd91328">More...</a><br /></td></tr>
<tr class="separator:afbba547d6c63c13054521eeefcd91328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model for saved games. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_v_m_8cs_source.html#l00021">21</a> of file <a class="el" href="_saved_game_v_m_8cs_source.html">SavedGameVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab564ab02c6a71ffea83d4b8b317086a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab564ab02c6a71ffea83d4b8b317086a9">&#9670;&nbsp;</a></span>SavedGameVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrunkenRush.GameControl.SavedGameVM.SavedGameVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html">ISaveGameRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html" title="View model for saved games.">SavedGameVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td><a class="el" href="namespace_drunken_rush_1_1_repository.html">Repository</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_saved_game_v_m_8cs_source.html#l00031">31</a> of file <a class="el" href="_saved_game_v_m_8cs_source.html">SavedGameVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9a53e288fe41a8dcd3e90a0b5418fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a53e288fe41a8dcd3e90a0b5418fef">&#9670;&nbsp;</a></span>DeleteSelectedSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameControl.SavedGameVM.DeleteSelectedSave </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected save. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">score</td><td>score.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_saved_game_v_m_8cs_source.html#l00068">68</a> of file <a class="el" href="_saved_game_v_m_8cs_source.html">SavedGameVM.cs</a>.</p>

</div>
</div>
<a id="a29b26091d185d0cb266116fbc8f3a7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b26091d185d0cb266116fbc8f3a7e8">&#9670;&nbsp;</a></span>SavedGameVM?()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#ab564ab02c6a71ffea83d4b8b317086a9">DrunkenRush.GameControl.SavedGameVM.SavedGameVM</a>? </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html" title="View model for saved games.">SavedGameVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_v_m_8cs_source.html#l00040">40</a> of file <a class="el" href="_saved_game_v_m_8cs_source.html">SavedGameVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4d188248f12be5958a9d20536f390ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d188248f12be5958a9d20536f390ddc">&#9670;&nbsp;</a></span>Saves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">HighscoreVM</a>&gt; DrunkenRush.GameControl.SavedGameVM.Saves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets saves. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_v_m_8cs_source.html#l00049">49</a> of file <a class="el" href="_saved_game_v_m_8cs_source.html">SavedGameVM.cs</a>.</p>

</div>
</div>
<a id="afbba547d6c63c13054521eeefcd91328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbba547d6c63c13054521eeefcd91328">&#9670;&nbsp;</a></span>SelectedSave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">HighscoreVM</a> DrunkenRush.GameControl.SavedGameVM.SelectedSave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected save. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_v_m_8cs_source.html#l00058">58</a> of file <a class="el" href="_saved_game_v_m_8cs_source.html">SavedGameVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameControl/<a class="el" href="_saved_game_v_m_8cs_source.html">SavedGameVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><b>GameControl</b></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html">SavedGameVM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
