<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameModel.Tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_model_1_1_tree.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drunken_rush_1_1_game_model_1_1_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameModel.Tree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html" title="Tree object.">Tree</a> object.  
 <a href="class_drunken_rush_1_1_game_model_1_1_tree.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.GameModel.Tree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drunken_rush_1_1_game_model_1_1_tree.png" usemap="#DrunkenRush.GameModel.Tree_map" alt=""/>
  <map id="DrunkenRush.GameModel.Tree_map" name="DrunkenRush.GameModel.Tree_map">
<area href="class_drunken_rush_1_1_game_model_1_1_game_item.html" title="Gameitem class." alt="DrunkenRush.GameModel.GameItem" shape="rect" coords="0,0,217,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89e3d16cbd262ca1bd3dd2a4f3338b06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a89e3d16cbd262ca1bd3dd2a4f3338b06">Tree</a> (double x, double y)</td></tr>
<tr class="memdesc:a89e3d16cbd262ca1bd3dd2a4f3338b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html" title="Tree object.">Tree</a> class.  <a href="class_drunken_rush_1_1_game_model_1_1_tree.html#a89e3d16cbd262ca1bd3dd2a4f3338b06">More...</a><br /></td></tr>
<tr class="separator:a89e3d16cbd262ca1bd3dd2a4f3338b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drunken_rush_1_1_game_model_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drunken_rush_1_1_game_model_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td></tr>
<tr class="memitem:abc34539762233a500dc9bd77848662e4 inherit pub_methods_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#abc34539762233a500dc9bd77848662e4">IsCollision</a> (<a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> other)</td></tr>
<tr class="memdesc:abc34539762233a500dc9bd77848662e4 inherit pub_methods_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to detect collision.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#abc34539762233a500dc9bd77848662e4">More...</a><br /></td></tr>
<tr class="separator:abc34539762233a500dc9bd77848662e4 inherit pub_methods_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a12dccb7c600c21c72e5b0d76efac16f9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a12dccb7c600c21c72e5b0d76efac16f9">RectWidth</a> = 80</td></tr>
<tr class="memdesc:a12dccb7c600c21c72e5b0d76efac16f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object width.  <a href="class_drunken_rush_1_1_game_model_1_1_tree.html#a12dccb7c600c21c72e5b0d76efac16f9">More...</a><br /></td></tr>
<tr class="separator:a12dccb7c600c21c72e5b0d76efac16f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc0290b645f42286430ee9604d865fc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a0fc0290b645f42286430ee9604d865fc">RectHeight</a> = 40</td></tr>
<tr class="memdesc:a0fc0290b645f42286430ee9604d865fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object height.  <a href="class_drunken_rush_1_1_game_model_1_1_tree.html#a0fc0290b645f42286430ee9604d865fc">More...</a><br /></td></tr>
<tr class="separator:a0fc0290b645f42286430ee9604d865fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef3fa8e1c5cb010fdcb882eabbac4846"><td class="memItemLeft" align="right" valign="top"><a id="aef3fa8e1c5cb010fdcb882eabbac4846"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html#aef3fa8e1c5cb010fdcb882eabbac4846">GetObjectHeight</a> ..\..\..\Objects\bush.png&quot;<code> [get]</code></td></tr>
<tr class="separator:aef3fa8e1c5cb010fdcb882eabbac4846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_drunken_rush_1_1_game_model_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td></tr>
<tr class="memitem:a8d0e5d306298d3e3961f53ecab3fa1f4 inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d0e5d306298d3e3961f53ecab3fa1f4 inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets x coordinate.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">More...</a><br /></td></tr>
<tr class="separator:a8d0e5d306298d3e3961f53ecab3fa1f4 inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034e46eb25e3977281727d6ec6c4a6be inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a034e46eb25e3977281727d6ec6c4a6be inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y coordinate.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">More...</a><br /></td></tr>
<tr class="separator:a034e46eb25e3977281727d6ec6c4a6be inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39b616aba1ad1d34f1e180bbae7f27d inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af39b616aba1ad1d34f1e180bbae7f27d">RotX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af39b616aba1ad1d34f1e180bbae7f27d inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets x coordinate used for rotation.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af39b616aba1ad1d34f1e180bbae7f27d">More...</a><br /></td></tr>
<tr class="separator:af39b616aba1ad1d34f1e180bbae7f27d inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd254d8c97cd5c5d2a47da7f3854db inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ae9dd254d8c97cd5c5d2a47da7f3854db">RotY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9dd254d8c97cd5c5d2a47da7f3854db inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y coordinate used for rotation.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ae9dd254d8c97cd5c5d2a47da7f3854db">More...</a><br /></td></tr>
<tr class="separator:ae9dd254d8c97cd5c5d2a47da7f3854db inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75aa1f50e3062bc871c6a2f4f9d6afb inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ad75aa1f50e3062bc871c6a2f4f9d6afb">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad75aa1f50e3062bc871c6a2f4f9d6afb inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets speed.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ad75aa1f50e3062bc871c6a2f4f9d6afb">More...</a><br /></td></tr>
<tr class="separator:ad75aa1f50e3062bc871c6a2f4f9d6afb inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e39bddcde6d15c2455b8bf2eb5dbb3 inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af7e39bddcde6d15c2455b8bf2eb5dbb3">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7e39bddcde6d15c2455b8bf2eb5dbb3 inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets direction.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af7e39bddcde6d15c2455b8bf2eb5dbb3">More...</a><br /></td></tr>
<tr class="separator:af7e39bddcde6d15c2455b8bf2eb5dbb3 inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1585b3302221e8767ebe53cd0c864e0b inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a1585b3302221e8767ebe53cd0c864e0b">Ib</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1585b3302221e8767ebe53cd0c864e0b inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets imagebrush.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a1585b3302221e8767ebe53cd0c864e0b">More...</a><br /></td></tr>
<tr class="separator:a1585b3302221e8767ebe53cd0c864e0b inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b22905a19bd892c26f3cdae457dfc3 inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af0b22905a19bd892c26f3cdae457dfc3">IsVisible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0b22905a19bd892c26f3cdae457dfc3 inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the item is visible or not.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af0b22905a19bd892c26f3cdae457dfc3">More...</a><br /></td></tr>
<tr class="separator:af0b22905a19bd892c26f3cdae457dfc3 inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee4d43cf2dec6aa4fa044cab2854401 inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a6ee4d43cf2dec6aa4fa044cab2854401">GetObjectHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ee4d43cf2dec6aa4fa044cab2854401 inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets object height.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a6ee4d43cf2dec6aa4fa044cab2854401">More...</a><br /></td></tr>
<tr class="separator:a6ee4d43cf2dec6aa4fa044cab2854401 inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0656b9a80697b9f8f7c1bc9cb6e913ea inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a0656b9a80697b9f8f7c1bc9cb6e913ea">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a0656b9a80697b9f8f7c1bc9cb6e913ea inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the realarea of a gameitem.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a0656b9a80697b9f8f7c1bc9cb6e913ea">More...</a><br /></td></tr>
<tr class="separator:a0656b9a80697b9f8f7c1bc9cb6e913ea inherit properties_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_drunken_rush_1_1_game_model_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drunken_rush_1_1_game_model_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td></tr>
<tr class="memitem:a8791670a7430f0731fbbdfbbaebd540a inherit pro_attribs_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8791670a7430f0731fbbdfbbaebd540a">area</a></td></tr>
<tr class="memdesc:a8791670a7430f0731fbbdfbbaebd540a inherit pro_attribs_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8791670a7430f0731fbbdfbbaebd540a">More...</a><br /></td></tr>
<tr class="separator:a8791670a7430f0731fbbdfbbaebd540a inherit pro_attribs_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430bbe9055f7a2d19177da80f2491362 inherit pro_attribs_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a430bbe9055f7a2d19177da80f2491362">rotDegree</a></td></tr>
<tr class="memdesc:a430bbe9055f7a2d19177da80f2491362 inherit pro_attribs_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation degree.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a430bbe9055f7a2d19177da80f2491362">More...</a><br /></td></tr>
<tr class="separator:a430bbe9055f7a2d19177da80f2491362 inherit pro_attribs_class_drunken_rush_1_1_game_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html" title="Tree object.">Tree</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_tree_8cs_source.html#l00019">19</a> of file <a class="el" href="_tree_8cs_source.html">Tree.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89e3d16cbd262ca1bd3dd2a4f3338b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e3d16cbd262ca1bd3dd2a4f3338b06">&#9670;&nbsp;</a></span>Tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrunkenRush.GameModel.Tree.Tree </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html" title="Tree object.">Tree</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x pos.</td></tr>
    <tr><td class="paramname">y</td><td>y pos.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8cs_source.html#l00036">36</a> of file <a class="el" href="_tree_8cs_source.html">Tree.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fc0290b645f42286430ee9604d865fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc0290b645f42286430ee9604d865fc">&#9670;&nbsp;</a></span>RectHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DrunkenRush.GameModel.Tree.RectHeight = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object height. </p>

<p class="definition">Definition at line <a class="el" href="_tree_8cs_source.html#l00029">29</a> of file <a class="el" href="_tree_8cs_source.html">Tree.cs</a>.</p>

</div>
</div>
<a id="a12dccb7c600c21c72e5b0d76efac16f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dccb7c600c21c72e5b0d76efac16f9">&#9670;&nbsp;</a></span>RectWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DrunkenRush.GameModel.Tree.RectWidth = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object width. </p>

<p class="definition">Definition at line <a class="el" href="_tree_8cs_source.html#l00024">24</a> of file <a class="el" href="_tree_8cs_source.html">Tree.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameModel/Obstacles/<a class="el" href="_tree_8cs_source.html">Tree.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html">Tree</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
