<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameLogicTests.DrunkenRushTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameLogicTests.DrunkenRushTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class.  
 <a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab74f7aeea6566aec12faa0bcfe644b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#ab74f7aeea6566aec12faa0bcfe644b4d">Setup</a> ()</td></tr>
<tr class="memdesc:ab74f7aeea6566aec12faa0bcfe644b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for test methods.  <a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#ab74f7aeea6566aec12faa0bcfe644b4d">More...</a><br /></td></tr>
<tr class="separator:ab74f7aeea6566aec12faa0bcfe644b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d14c01fd09ab16b0b8932bf4ffa2252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a9d14c01fd09ab16b0b8932bf4ffa2252">RoundUpYTest</a> ()</td></tr>
<tr class="memdesc:a9d14c01fd09ab16b0b8932bf4ffa2252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that roudns up Y.  <a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a9d14c01fd09ab16b0b8932bf4ffa2252">More...</a><br /></td></tr>
<tr class="separator:a9d14c01fd09ab16b0b8932bf4ffa2252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869e1a4cd547e5f18a013a79bb3edd94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a869e1a4cd547e5f18a013a79bb3edd94">RoundUpXTest</a> ()</td></tr>
<tr class="memdesc:a869e1a4cd547e5f18a013a79bb3edd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that roudns up X.  <a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a869e1a4cd547e5f18a013a79bb3edd94">More...</a><br /></td></tr>
<tr class="separator:a869e1a4cd547e5f18a013a79bb3edd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade19a734f02df3505b4250dfdb4913a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#ade19a734f02df3505b4250dfdb4913a3">CheckNextStepTest</a> ()</td></tr>
<tr class="memdesc:ade19a734f02df3505b4250dfdb4913a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method to check next step.  <a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#ade19a734f02df3505b4250dfdb4913a3">More...</a><br /></td></tr>
<tr class="separator:ade19a734f02df3505b4250dfdb4913a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd81c8f2e59542aa84f31bf0d7d3a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a1cd81c8f2e59542aa84f31bf0d7d3a7c">GameItemDirectionTest</a> ()</td></tr>
<tr class="memdesc:a1cd81c8f2e59542aa84f31bf0d7d3a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method to store highscore.  <a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a1cd81c8f2e59542aa84f31bf0d7d3a7c">More...</a><br /></td></tr>
<tr class="separator:a1cd81c8f2e59542aa84f31bf0d7d3a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c3dd5df9306c02f77f43fc92c6cf1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a54c3dd5df9306c02f77f43fc92c6cf1f">MoveObjectsTest</a> ()</td></tr>
<tr class="memdesc:a54c3dd5df9306c02f77f43fc92c6cf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for object movement.  <a href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a54c3dd5df9306c02f77f43fc92c6cf1f">More...</a><br /></td></tr>
<tr class="separator:a54c3dd5df9306c02f77f43fc92c6cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_drunken_rush_tests_8cs_source.html">DrunkenRushTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade19a734f02df3505b4250dfdb4913a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade19a734f02df3505b4250dfdb4913a3">&#9670;&nbsp;</a></span>CheckNextStepTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogicTests.DrunkenRushTests.CheckNextStepTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test method to check next step. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_tests_8cs_source.html#l00079">79</a> of file <a class="el" href="_drunken_rush_tests_8cs_source.html">DrunkenRushTests.cs</a>.</p>

</div>
</div>
<a id="a1cd81c8f2e59542aa84f31bf0d7d3a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd81c8f2e59542aa84f31bf0d7d3a7c">&#9670;&nbsp;</a></span>GameItemDirectionTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogicTests.DrunkenRushTests.GameItemDirectionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test method to store highscore. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_tests_8cs_source.html#l00093">93</a> of file <a class="el" href="_drunken_rush_tests_8cs_source.html">DrunkenRushTests.cs</a>.</p>

</div>
</div>
<a id="a54c3dd5df9306c02f77f43fc92c6cf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c3dd5df9306c02f77f43fc92c6cf1f">&#9670;&nbsp;</a></span>MoveObjectsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogicTests.DrunkenRushTests.MoveObjectsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for object movement. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_tests_8cs_source.html#l00107">107</a> of file <a class="el" href="_drunken_rush_tests_8cs_source.html">DrunkenRushTests.cs</a>.</p>

</div>
</div>
<a id="a869e1a4cd547e5f18a013a79bb3edd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869e1a4cd547e5f18a013a79bb3edd94">&#9670;&nbsp;</a></span>RoundUpXTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogicTests.DrunkenRushTests.RoundUpXTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that roudns up X. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_tests_8cs_source.html#l00068">68</a> of file <a class="el" href="_drunken_rush_tests_8cs_source.html">DrunkenRushTests.cs</a>.</p>

</div>
</div>
<a id="a9d14c01fd09ab16b0b8932bf4ffa2252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d14c01fd09ab16b0b8932bf4ffa2252">&#9670;&nbsp;</a></span>RoundUpYTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogicTests.DrunkenRushTests.RoundUpYTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that roudns up Y. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_tests_8cs_source.html#l00057">57</a> of file <a class="el" href="_drunken_rush_tests_8cs_source.html">DrunkenRushTests.cs</a>.</p>

</div>
</div>
<a id="ab74f7aeea6566aec12faa0bcfe644b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74f7aeea6566aec12faa0bcfe644b4d">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogicTests.DrunkenRushTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for test methods. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_tests_8cs_source.html#l00036">36</a> of file <a class="el" href="_drunken_rush_tests_8cs_source.html">DrunkenRushTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameLogicTests/<a class="el" href="_drunken_rush_tests_8cs_source.html">DrunkenRushTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_game_logic_tests.html">GameLogicTests</a></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html">DrunkenRushTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
