<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameControl.ScoresVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_control_1_1_scores_v_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drunken_rush_1_1_game_control_1_1_scores_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameControl.ScoresVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scores View Model.  
 <a href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.GameControl.ScoresVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drunken_rush_1_1_game_control_1_1_scores_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a445ef9327e536b70e0b1c34c475adf38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a445ef9327e536b70e0b1c34c475adf38">ScoresVM</a> (<a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a> repository)</td></tr>
<tr class="memdesc:a445ef9327e536b70e0b1c34c475adf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html" title="Scores View Model.">ScoresVM</a> class.  <a href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a445ef9327e536b70e0b1c34c475adf38">More...</a><br /></td></tr>
<tr class="separator:a445ef9327e536b70e0b1c34c475adf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb6e3c3389c33e7bc7dba52299190d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a36cb6e3c3389c33e7bc7dba52299190d">ScoresVM?</a> ()</td></tr>
<tr class="memdesc:a36cb6e3c3389c33e7bc7dba52299190d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html" title="Scores View Model.">ScoresVM</a> class.  <a href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a36cb6e3c3389c33e7bc7dba52299190d">More...</a><br /></td></tr>
<tr class="separator:a36cb6e3c3389c33e7bc7dba52299190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5af761763cd388f45466eb8d2b04fd49"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">HighscoreVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a5af761763cd388f45466eb8d2b04fd49">Highscores</a><code> [get]</code></td></tr>
<tr class="memdesc:a5af761763cd388f45466eb8d2b04fd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets scores.  <a href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a5af761763cd388f45466eb8d2b04fd49">More...</a><br /></td></tr>
<tr class="separator:a5af761763cd388f45466eb8d2b04fd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scores View Model. </p>

<p class="definition">Definition at line <a class="el" href="_scores_v_m_8cs_source.html#l00020">20</a> of file <a class="el" href="_scores_v_m_8cs_source.html">ScoresVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a445ef9327e536b70e0b1c34c475adf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445ef9327e536b70e0b1c34c475adf38">&#9670;&nbsp;</a></span>ScoresVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrunkenRush.GameControl.ScoresVM.ScoresVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html" title="Scores View Model.">ScoresVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>highscore repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scores_v_m_8cs_source.html#l00031">31</a> of file <a class="el" href="_scores_v_m_8cs_source.html">ScoresVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36cb6e3c3389c33e7bc7dba52299190d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cb6e3c3389c33e7bc7dba52299190d">&#9670;&nbsp;</a></span>ScoresVM?()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a445ef9327e536b70e0b1c34c475adf38">DrunkenRush.GameControl.ScoresVM.ScoresVM</a>? </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html" title="Scores View Model.">ScoresVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_scores_v_m_8cs_source.html#l00041">41</a> of file <a class="el" href="_scores_v_m_8cs_source.html">ScoresVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5af761763cd388f45466eb8d2b04fd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af761763cd388f45466eb8d2b04fd49">&#9670;&nbsp;</a></span>Highscores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">HighscoreVM</a>&gt; DrunkenRush.GameControl.ScoresVM.Highscores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets scores. </p>

<p class="definition">Definition at line <a class="el" href="_scores_v_m_8cs_source.html#l00049">49</a> of file <a class="el" href="_scores_v_m_8cs_source.html">ScoresVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameControl/<a class="el" href="_scores_v_m_8cs_source.html">ScoresVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><b>GameControl</b></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html">ScoresVM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
