<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameControl.HighscoreVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameControl.HighscoreVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Highscores VM.  
 <a href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.GameControl.HighscoreVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa65731a54f2f98d34edba2f75ac83177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#aa65731a54f2f98d34edba2f75ac83177">HighscoreVM</a> (string name, int score)</td></tr>
<tr class="memdesc:aa65731a54f2f98d34edba2f75ac83177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html" title="Highscores VM.">HighscoreVM</a> class.  <a href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#aa65731a54f2f98d34edba2f75ac83177">More...</a><br /></td></tr>
<tr class="separator:aa65731a54f2f98d34edba2f75ac83177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdc8bae9f9467491aeee7b198e2f7ba"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#aafdc8bae9f9467491aeee7b198e2f7ba">ToString</a> ()</td></tr>
<tr class="memdesc:aafdc8bae9f9467491aeee7b198e2f7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">To string method.  <a href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#aafdc8bae9f9467491aeee7b198e2f7ba">More...</a><br /></td></tr>
<tr class="separator:aafdc8bae9f9467491aeee7b198e2f7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a16efef3f396593f346271c76587f8731"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a16efef3f396593f346271c76587f8731">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16efef3f396593f346271c76587f8731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets name.  <a href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a16efef3f396593f346271c76587f8731">More...</a><br /></td></tr>
<tr class="separator:a16efef3f396593f346271c76587f8731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a9495342ae4e1c730e7d7f6ca707c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a95a9495342ae4e1c730e7d7f6ca707c3">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95a9495342ae4e1c730e7d7f6ca707c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets score.  <a href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a95a9495342ae4e1c730e7d7f6ca707c3">More...</a><br /></td></tr>
<tr class="separator:a95a9495342ae4e1c730e7d7f6ca707c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Highscores VM. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_highscore_v_m_8cs_source.html">HighscoreVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa65731a54f2f98d34edba2f75ac83177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65731a54f2f98d34edba2f75ac83177">&#9670;&nbsp;</a></span>HighscoreVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrunkenRush.GameControl.HighscoreVM.HighscoreVM </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html" title="Highscores VM.">HighscoreVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">score</td><td>score.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_highscore_v_m_8cs_source.html#l00034">34</a> of file <a class="el" href="_highscore_v_m_8cs_source.html">HighscoreVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafdc8bae9f9467491aeee7b198e2f7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdc8bae9f9467491aeee7b198e2f7ba">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DrunkenRush.GameControl.HighscoreVM.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To string method. </p>
<dl class="section return"><dt>Returns</dt><dd>string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_highscore_v_m_8cs_source.html#l00062">62</a> of file <a class="el" href="_highscore_v_m_8cs_source.html">HighscoreVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a16efef3f396593f346271c76587f8731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16efef3f396593f346271c76587f8731">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DrunkenRush.GameControl.HighscoreVM.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets name. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_v_m_8cs_source.html#l00044">44</a> of file <a class="el" href="_highscore_v_m_8cs_source.html">HighscoreVM.cs</a>.</p>

</div>
</div>
<a id="a95a9495342ae4e1c730e7d7f6ca707c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a9495342ae4e1c730e7d7f6ca707c3">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrunkenRush.GameControl.HighscoreVM.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets score. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_v_m_8cs_source.html#l00053">53</a> of file <a class="el" href="_highscore_v_m_8cs_source.html">HighscoreVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameControl/<a class="el" href="_highscore_v_m_8cs_source.html">HighscoreVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><b>GameControl</b></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html">HighscoreVM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
