<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameLogic.DrunkenRushLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameLogic.DrunkenRushLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The business logic of game DrunkenRush.  
 <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.GameLogic.DrunkenRushLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.png" usemap="#DrunkenRush.GameLogic.DrunkenRushLogic_map" alt=""/>
  <map id="DrunkenRush.GameLogic.DrunkenRushLogic_map" name="DrunkenRush.GameLogic.DrunkenRushLogic_map">
<area href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html" title="Interface for business logic." alt="DrunkenRush.GameLogic.IGameLogic" shape="rect" coords="0,0,266,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabe1ba64386a22c799d7ddd2a4f316cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#aabe1ba64386a22c799d7ddd2a4f316cc">DrunkenRushLogic</a> (<a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">IGameModel</a> newModel, <a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a> repository, string map)</td></tr>
<tr class="memdesc:aabe1ba64386a22c799d7ddd2a4f316cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html" title="The business logic of game DrunkenRush.">DrunkenRushLogic</a> class.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#aabe1ba64386a22c799d7ddd2a4f316cc">More...</a><br /></td></tr>
<tr class="separator:aabe1ba64386a22c799d7ddd2a4f316cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3824f41c67209ea3fd0e8f0932976f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a3d3824f41c67209ea3fd0e8f0932976f">DrunkenRushLogic</a> (<a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">IGameModel</a> newModel, <a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a> repository)</td></tr>
<tr class="memdesc:a3d3824f41c67209ea3fd0e8f0932976f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html" title="The business logic of game DrunkenRush.">DrunkenRushLogic</a> class.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a3d3824f41c67209ea3fd0e8f0932976f">More...</a><br /></td></tr>
<tr class="separator:a3d3824f41c67209ea3fd0e8f0932976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade80dc53ea1f1e71d077a79339edcaac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ade80dc53ea1f1e71d077a79339edcaac">MovePlayer</a> (double dx, double dy)</td></tr>
<tr class="memdesc:ade80dc53ea1f1e71d077a79339edcaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that handles basic player movement.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ade80dc53ea1f1e71d077a79339edcaac">More...</a><br /></td></tr>
<tr class="separator:ade80dc53ea1f1e71d077a79339edcaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee4c3c4827d7b9d4e12f65674635e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#aaee4c3c4827d7b9d4e12f65674635e2e">InitializeMap</a> (double startingX, double startingY, string fname)</td></tr>
<tr class="memdesc:aaee4c3c4827d7b9d4e12f65674635e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the starting map.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#aaee4c3c4827d7b9d4e12f65674635e2e">More...</a><br /></td></tr>
<tr class="separator:aaee4c3c4827d7b9d4e12f65674635e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e5790b257c9527d1869851907fa044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a08e5790b257c9527d1869851907fa044">ForwardMove</a> ()</td></tr>
<tr class="memdesc:a08e5790b257c9527d1869851907fa044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that calls methods when the map moves.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a08e5790b257c9527d1869851907fa044">More...</a><br /></td></tr>
<tr class="separator:a08e5790b257c9527d1869851907fa044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59905c05e08406bf5044f14560a020dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a59905c05e08406bf5044f14560a020dc">OneTick</a> ()</td></tr>
<tr class="memdesc:a59905c05e08406bf5044f14560a020dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">One tick of the main timer.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a59905c05e08406bf5044f14560a020dc">More...</a><br /></td></tr>
<tr class="separator:a59905c05e08406bf5044f14560a020dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7231d86009f8c9956967ec0f8c65393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ab7231d86009f8c9956967ec0f8c65393">MoveMap</a> ()</td></tr>
<tr class="memdesc:ab7231d86009f8c9956967ec0f8c65393"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provide to make the map unlimited.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ab7231d86009f8c9956967ec0f8c65393">More...</a><br /></td></tr>
<tr class="separator:ab7231d86009f8c9956967ec0f8c65393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722afd223cfd63ecdfb1b9dc1d85739b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a722afd223cfd63ecdfb1b9dc1d85739b">GameItemDirection</a> (IEnumerable&lt; <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> &gt; gameItems)</td></tr>
<tr class="memdesc:a722afd223cfd63ecdfb1b9dc1d85739b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that determines whether the car or log should go up or down based on position.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a722afd223cfd63ecdfb1b9dc1d85739b">More...</a><br /></td></tr>
<tr class="separator:a722afd223cfd63ecdfb1b9dc1d85739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bfcf26559a4d95b462c08f8be45457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a33bfcf26559a4d95b462c08f8be45457">ObjectTick</a> (<a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> item)</td></tr>
<tr class="memdesc:a33bfcf26559a4d95b462c08f8be45457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves objects in one tick.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a33bfcf26559a4d95b462c08f8be45457">More...</a><br /></td></tr>
<tr class="separator:a33bfcf26559a4d95b462c08f8be45457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e63ffd211f5c8dfb6be5d3a47e61360"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a0e63ffd211f5c8dfb6be5d3a47e61360">RoundUpX</a> (double x)</td></tr>
<tr class="memdesc:a0e63ffd211f5c8dfb6be5d3a47e61360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that rounds up X after getting off a log.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a0e63ffd211f5c8dfb6be5d3a47e61360">More...</a><br /></td></tr>
<tr class="separator:a0e63ffd211f5c8dfb6be5d3a47e61360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e56835c0a85d20cf2455b2c414d4b61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a3e56835c0a85d20cf2455b2c414d4b61">RoundUpY</a> (double y)</td></tr>
<tr class="memdesc:a3e56835c0a85d20cf2455b2c414d4b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that rounds up Y after getting off a log.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a3e56835c0a85d20cf2455b2c414d4b61">More...</a><br /></td></tr>
<tr class="separator:a3e56835c0a85d20cf2455b2c414d4b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab925ef9b888e5426492b29867125e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a6ab925ef9b888e5426492b29867125e5">MoveObjects</a> (IEnumerable&lt; <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> &gt; collection)</td></tr>
<tr class="memdesc:a6ab925ef9b888e5426492b29867125e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method aligns objects for their new position in case of forward move.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a6ab925ef9b888e5426492b29867125e5">More...</a><br /></td></tr>
<tr class="separator:a6ab925ef9b888e5426492b29867125e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d9a093af8ebf2e89dfd0faceaeac8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a227d9a093af8ebf2e89dfd0faceaeac8">IsLogWherePlayerStands</a> ()</td></tr>
<tr class="memdesc:a227d9a093af8ebf2e89dfd0faceaeac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the player stands on a log or not.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a227d9a093af8ebf2e89dfd0faceaeac8">More...</a><br /></td></tr>
<tr class="separator:a227d9a093af8ebf2e89dfd0faceaeac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292376a3dd8deb47bf4d06297032e103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a292376a3dd8deb47bf4d06297032e103">CheckNextStep</a> (double newX, double newY)</td></tr>
<tr class="memdesc:a292376a3dd8deb47bf4d06297032e103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks next step.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a292376a3dd8deb47bf4d06297032e103">More...</a><br /></td></tr>
<tr class="separator:a292376a3dd8deb47bf4d06297032e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91377f1693fcdf8560d48d6e1d9f4f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ae91377f1693fcdf8560d48d6e1d9f4f8">ClearInvisibleObjects</a> ()</td></tr>
<tr class="memdesc:ae91377f1693fcdf8560d48d6e1d9f4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the invisible objects from the specified list.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ae91377f1693fcdf8560d48d6e1d9f4f8">More...</a><br /></td></tr>
<tr class="separator:ae91377f1693fcdf8560d48d6e1d9f4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a8a1317389d4779a4340af079fe178c29"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a8a1317389d4779a4340af079fe178c29">GameOver</a></td></tr>
<tr class="memdesc:a8a1317389d4779a4340af079fe178c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles game over events.  <a href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a8a1317389d4779a4340af079fe178c29">More...</a><br /></td></tr>
<tr class="separator:a8a1317389d4779a4340af079fe178c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_drunken_rush_1_1_game_logic_1_1_i_game_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_drunken_rush_1_1_game_logic_1_1_i_game_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a></td></tr>
<tr class="memitem:a22febe0062096028e4ef6ec94a6edc0e inherit events_interface_drunken_rush_1_1_game_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a22febe0062096028e4ef6ec94a6edc0e">GameOver</a></td></tr>
<tr class="memdesc:a22febe0062096028e4ef6ec94a6edc0e inherit events_interface_drunken_rush_1_1_game_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles game over events.  <a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a22febe0062096028e4ef6ec94a6edc0e">More...</a><br /></td></tr>
<tr class="separator:a22febe0062096028e4ef6ec94a6edc0e inherit events_interface_drunken_rush_1_1_game_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The business logic of game DrunkenRush. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabe1ba64386a22c799d7ddd2a4f316cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe1ba64386a22c799d7ddd2a4f316cc">&#9670;&nbsp;</a></span>DrunkenRushLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrunkenRush.GameLogic.DrunkenRushLogic.DrunkenRushLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>newModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html" title="The business logic of game DrunkenRush.">DrunkenRushLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newModel</td><td>Game model class.</td></tr>
    <tr><td class="paramname">repository</td><td>Game repository for highscore.</td></tr>
    <tr><td class="paramname">map</td><td>the file name of the text file based map.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<a id="a3d3824f41c67209ea3fd0e8f0932976f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3824f41c67209ea3fd0e8f0932976f">&#9670;&nbsp;</a></span>DrunkenRushLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrunkenRush.GameLogic.DrunkenRushLogic.DrunkenRushLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>newModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html" title="The business logic of game DrunkenRush.">DrunkenRushLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td><a class="el" href="namespace_drunken_rush_1_1_repository.html">Repository</a>.</td></tr>
    <tr><td class="paramname">newModel</td><td>Model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00055">55</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a292376a3dd8deb47bf4d06297032e103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292376a3dd8deb47bf4d06297032e103">&#9670;&nbsp;</a></span>CheckNextStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrunkenRush.GameLogic.DrunkenRushLogic.CheckNextStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks next step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newX</td><td>newX.</td></tr>
    <tr><td class="paramname">newY</td><td>newY.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the player can step or not.</dd></dl>

<p>Implements <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a2510d28e1f114007f101697ca1f8f074">DrunkenRush.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00465">465</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<a id="ae91377f1693fcdf8560d48d6e1d9f4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91377f1693fcdf8560d48d6e1d9f4f8">&#9670;&nbsp;</a></span>ClearInvisibleObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.DrunkenRushLogic.ClearInvisibleObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the invisible objects from the specified list. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00496">496</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<a id="a08e5790b257c9527d1869851907fa044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e5790b257c9527d1869851907fa044">&#9670;&nbsp;</a></span>ForwardMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.DrunkenRushLogic.ForwardMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that calls methods when the map moves. </p>

<p>Implements <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a1072423b731e96effd50ca9b970b681c">DrunkenRush.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00139">139</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<a id="a722afd223cfd63ecdfb1b9dc1d85739b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722afd223cfd63ecdfb1b9dc1d85739b">&#9670;&nbsp;</a></span>GameItemDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.DrunkenRushLogic.GameItemDirection </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> &gt;&#160;</td>
          <td class="paramname"><em>gameItems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that determines whether the car or log should go up or down based on position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameItems</td><td>item collection.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad9cb6207910163c541df32743e49aa56">DrunkenRush.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00240">240</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<a id="aaee4c3c4827d7b9d4e12f65674635e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee4c3c4827d7b9d4e12f65674635e2e">&#9670;&nbsp;</a></span>InitializeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.DrunkenRushLogic.InitializeMap </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startingX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startingY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initializes the starting map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingX</td><td>the starter x coordinate.</td></tr>
    <tr><td class="paramname">startingY</td><td>the starter y coordinate.</td></tr>
    <tr><td class="paramname">fname</td><td>the map in txt file.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a583581b85c20475b4b52eeb19a601104">DrunkenRush.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<a id="a227d9a093af8ebf2e89dfd0faceaeac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227d9a093af8ebf2e89dfd0faceaeac8">&#9670;&nbsp;</a></span>IsLogWherePlayerStands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrunkenRush.GameLogic.DrunkenRushLogic.IsLogWherePlayerStands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the player stands on a log or not. </p>
<dl class="section return"><dt>Returns</dt><dd>If it is on a log or not.</dd></dl>

<p>Implements <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a166b430b1a0a8ec7e212e49daef04250">DrunkenRush.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00431">431</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<a id="ab7231d86009f8c9956967ec0f8c65393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7231d86009f8c9956967ec0f8c65393">&#9670;&nbsp;</a></span>MoveMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.DrunkenRushLogic.MoveMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method provide to make the map unlimited. </p>

<p>Implements <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad0742b2f225044ef242250688d0d619b">DrunkenRush.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00176">176</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<a id="a6ab925ef9b888e5426492b29867125e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab925ef9b888e5426492b29867125e5">&#9670;&nbsp;</a></span>MoveObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.DrunkenRushLogic.MoveObjects </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> &gt;&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method aligns objects for their new position in case of forward move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collection</td><td>Collection of moving objects.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00408">408</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<a id="ade80dc53ea1f1e71d077a79339edcaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade80dc53ea1f1e71d077a79339edcaac">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.DrunkenRushLogic.MovePlayer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that handles basic player movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>X shift.</td></tr>
    <tr><td class="paramname">dy</td><td>Y shift.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a8928888d943c5020f22adf8a5fabc21c">DrunkenRush.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<a id="a33bfcf26559a4d95b462c08f8be45457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bfcf26559a4d95b462c08f8be45457">&#9670;&nbsp;</a></span>ObjectTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.DrunkenRushLogic.ObjectTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves objects in one tick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Selected items.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a7e8411c4421f36902b487b9f6cd3ec41">DrunkenRush.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00265">265</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<a id="a59905c05e08406bf5044f14560a020dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59905c05e08406bf5044f14560a020dc">&#9670;&nbsp;</a></span>OneTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.DrunkenRushLogic.OneTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One tick of the main timer. </p>

<p>Implements <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a86be32f56ea042577f24415cc9da9dae">DrunkenRush.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00149">149</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<a id="a0e63ffd211f5c8dfb6be5d3a47e61360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e63ffd211f5c8dfb6be5d3a47e61360">&#9670;&nbsp;</a></span>RoundUpX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DrunkenRush.GameLogic.DrunkenRushLogic.RoundUpX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that rounds up X after getting off a log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Parameter to be rounded up.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rounded up number.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00344">344</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<a id="a3e56835c0a85d20cf2455b2c414d4b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e56835c0a85d20cf2455b2c414d4b61">&#9670;&nbsp;</a></span>RoundUpY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DrunkenRush.GameLogic.DrunkenRushLogic.RoundUpY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that rounds up Y after getting off a log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Parameter to be rounded up.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rounded up number.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00374">374</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a8a1317389d4779a4340af079fe178c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1317389d4779a4340af079fe178c29">&#9670;&nbsp;</a></span>GameOver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler DrunkenRush.GameLogic.DrunkenRushLogic.GameOver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles game over events. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameLogic/<a class="el" href="_drunken_rush_logic_8cs_source.html">DrunkenRushLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html">DrunkenRushLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
