<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.Repository.SaveGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_repository_1_1_save_game.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drunken_rush_1_1_repository_1_1_save_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.Repository.SaveGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Save game repository.  
 <a href="class_drunken_rush_1_1_repository_1_1_save_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.Repository.SaveGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drunken_rush_1_1_repository_1_1_save_game.png" usemap="#DrunkenRush.Repository.SaveGame_map" alt=""/>
  <map id="DrunkenRush.Repository.SaveGame_map" name="DrunkenRush.Repository.SaveGame_map">
<area href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html" title="Interface for save the game function." alt="DrunkenRush.Repository.ISaveGameRepository" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae157d2539e353ceb956f03f274fcb8eb"><td class="memItemLeft" align="right" valign="top"><a id="ae157d2539e353ceb956f03f274fcb8eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_repository_1_1_save_game.html#ae157d2539e353ceb956f03f274fcb8eb">Save</a> (int score, string name)</td></tr>
<tr class="memdesc:ae157d2539e353ceb956f03f274fcb8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the game model. <br /></td></tr>
<tr class="separator:ae157d2539e353ceb956f03f274fcb8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba98a17452647ed083b5e507ad25a15"><td class="memItemLeft" align="right" valign="top"><a id="a7ba98a17452647ed083b5e507ad25a15"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_repository_1_1_save_game.html#a7ba98a17452647ed083b5e507ad25a15">Restore</a> ()</td></tr>
<tr class="memdesc:a7ba98a17452647ed083b5e507ad25a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the game model. <br /></td></tr>
<tr class="separator:a7ba98a17452647ed083b5e507ad25a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab6ca4ca603670a48336e391c41c966"><td class="memItemLeft" align="right" valign="top"><a id="a9ab6ca4ca603670a48336e391c41c966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_repository_1_1_save_game.html#a9ab6ca4ca603670a48336e391c41c966">DeleteSave</a> (string name, int score)</td></tr>
<tr class="memdesc:a9ab6ca4ca603670a48336e391c41c966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a save when it were loaded. <br /></td></tr>
<tr class="separator:a9ab6ca4ca603670a48336e391c41c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Save game repository. </p>

<p class="definition">Definition at line <a class="el" href="_save_game_8cs_source.html#l00020">20</a> of file <a class="el" href="_save_game_8cs_source.html">SaveGame.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.Repository/<a class="el" href="_save_game_8cs_source.html">SaveGame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_repository_1_1_save_game.html">SaveGame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
