<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameModel.IsometricTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_model_1_1_isometric_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameModel.IsometricTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main game element.  
 <a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.GameModel.IsometricTile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drunken_rush_1_1_game_model_1_1_isometric_tile.png" usemap="#DrunkenRush.GameModel.IsometricTile_map" alt=""/>
  <map id="DrunkenRush.GameModel.IsometricTile_map" name="DrunkenRush.GameModel.IsometricTile_map">
<area href="class_drunken_rush_1_1_game_model_1_1_tile.html" title="The basic map tile for every object." alt="DrunkenRush.GameModel.Tile" shape="rect" coords="0,0,233,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6183ea6c2cfd8a4f2664288613d5d7ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a6183ea6c2cfd8a4f2664288613d5d7ec">IsometricTile</a> (double x, double y, <a class="el" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a> type, ImageBrush ib)</td></tr>
<tr class="memdesc:a6183ea6c2cfd8a4f2664288613d5d7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html" title="Main game element.">IsometricTile</a> class.  <a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a6183ea6c2cfd8a4f2664288613d5d7ec">More...</a><br /></td></tr>
<tr class="separator:a6183ea6c2cfd8a4f2664288613d5d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ffb826149062eb5868510a5faf1649"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a43ffb826149062eb5868510a5faf1649">GetGeometry</a> ()</td></tr>
<tr class="memdesc:a43ffb826149062eb5868510a5faf1649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isometric tile.  <a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a43ffb826149062eb5868510a5faf1649">More...</a><br /></td></tr>
<tr class="separator:a43ffb826149062eb5868510a5faf1649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drunken_rush_1_1_game_model_1_1_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drunken_rush_1_1_game_model_1_1_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html">DrunkenRush.GameModel.Tile</a></td></tr>
<tr class="memitem:a465cf4d76bff3e2c06a39e1f1aeda015 inherit pub_methods_class_drunken_rush_1_1_game_model_1_1_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html#a465cf4d76bff3e2c06a39e1f1aeda015">SetXY</a> (double x, double y)</td></tr>
<tr class="memdesc:a465cf4d76bff3e2c06a39e1f1aeda015 inherit pub_methods_class_drunken_rush_1_1_game_model_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coordinates.  <a href="class_drunken_rush_1_1_game_model_1_1_tile.html#a465cf4d76bff3e2c06a39e1f1aeda015">More...</a><br /></td></tr>
<tr class="separator:a465cf4d76bff3e2c06a39e1f1aeda015 inherit pub_methods_class_drunken_rush_1_1_game_model_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95f8217049069226e771155ac5222407"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a95f8217049069226e771155ac5222407">TileWidth</a> = 80</td></tr>
<tr class="memdesc:a95f8217049069226e771155ac5222407"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html" title="The basic map tile for every object.">Tile</a> witdh.  <a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a95f8217049069226e771155ac5222407">More...</a><br /></td></tr>
<tr class="separator:a95f8217049069226e771155ac5222407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0403a0186c54ee8874d597e5e95ec699"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a0403a0186c54ee8874d597e5e95ec699">TileHeight</a> = 40</td></tr>
<tr class="memdesc:a0403a0186c54ee8874d597e5e95ec699"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html" title="The basic map tile for every object.">Tile</a> height.  <a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a0403a0186c54ee8874d597e5e95ec699">More...</a><br /></td></tr>
<tr class="separator:a0403a0186c54ee8874d597e5e95ec699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b001f834f386a092da501c0abc23820"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a8b001f834f386a092da501c0abc23820">Brush</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b001f834f386a092da501c0abc23820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tile brush.  <a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a8b001f834f386a092da501c0abc23820">More...</a><br /></td></tr>
<tr class="separator:a8b001f834f386a092da501c0abc23820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec4a025d7d2d89ab6b18c3560b35165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#aeec4a025d7d2d89ab6b18c3560b35165">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeec4a025d7d2d89ab6b18c3560b35165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tile type.  <a href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#aeec4a025d7d2d89ab6b18c3560b35165">More...</a><br /></td></tr>
<tr class="separator:aeec4a025d7d2d89ab6b18c3560b35165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_drunken_rush_1_1_game_model_1_1_tile"><td colspan="2" onclick="javascript:toggleInherit('properties_class_drunken_rush_1_1_game_model_1_1_tile')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html">DrunkenRush.GameModel.Tile</a></td></tr>
<tr class="memitem:abdca1e56004f4e80a600ba9c253464de inherit properties_class_drunken_rush_1_1_game_model_1_1_tile"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html#abdca1e56004f4e80a600ba9c253464de">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:abdca1e56004f4e80a600ba9c253464de inherit properties_class_drunken_rush_1_1_game_model_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets area.  <a href="class_drunken_rush_1_1_game_model_1_1_tile.html#abdca1e56004f4e80a600ba9c253464de">More...</a><br /></td></tr>
<tr class="separator:abdca1e56004f4e80a600ba9c253464de inherit properties_class_drunken_rush_1_1_game_model_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_drunken_rush_1_1_game_model_1_1_tile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_drunken_rush_1_1_game_model_1_1_tile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html">DrunkenRush.GameModel.Tile</a></td></tr>
<tr class="memitem:a682b5fe94895e7af100823754e62e67d inherit pro_methods_class_drunken_rush_1_1_game_model_1_1_tile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html#a682b5fe94895e7af100823754e62e67d">Tile</a> (double x, double y, double w, double h)</td></tr>
<tr class="memdesc:a682b5fe94895e7af100823754e62e67d inherit pro_methods_class_drunken_rush_1_1_game_model_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html" title="The basic map tile for every object.">Tile</a> class.  <a href="class_drunken_rush_1_1_game_model_1_1_tile.html#a682b5fe94895e7af100823754e62e67d">More...</a><br /></td></tr>
<tr class="separator:a682b5fe94895e7af100823754e62e67d inherit pro_methods_class_drunken_rush_1_1_game_model_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main game element. </p>

<p class="definition">Definition at line <a class="el" href="_isometric_tile_8cs_source.html#l00020">20</a> of file <a class="el" href="_isometric_tile_8cs_source.html">IsometricTile.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6183ea6c2cfd8a4f2664288613d5d7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6183ea6c2cfd8a4f2664288613d5d7ec">&#9670;&nbsp;</a></span>IsometricTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrunkenRush.GameModel.IsometricTile.IsometricTile </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageBrush&#160;</td>
          <td class="paramname"><em>ib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html" title="Main game element.">IsometricTile</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the tile x coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>the tile y coordinate.</td></tr>
    <tr><td class="paramname">type</td><td>the type of the tile.</td></tr>
    <tr><td class="paramname">ib</td><td>imagebrush to fill the tile.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_isometric_tile_8cs_source.html#l00039">39</a> of file <a class="el" href="_isometric_tile_8cs_source.html">IsometricTile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43ffb826149062eb5868510a5faf1649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ffb826149062eb5868510a5faf1649">&#9670;&nbsp;</a></span>GetGeometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry DrunkenRush.GameModel.IsometricTile.GetGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Isometric tile. </p>
<dl class="section return"><dt>Returns</dt><dd>Geometry item.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_isometric_tile_8cs_source.html#l00060">60</a> of file <a class="el" href="_isometric_tile_8cs_source.html">IsometricTile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0403a0186c54ee8874d597e5e95ec699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0403a0186c54ee8874d597e5e95ec699">&#9670;&nbsp;</a></span>TileHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DrunkenRush.GameModel.IsometricTile.TileHeight = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html" title="The basic map tile for every object.">Tile</a> height. </p>

<p class="definition">Definition at line <a class="el" href="_isometric_tile_8cs_source.html#l00030">30</a> of file <a class="el" href="_isometric_tile_8cs_source.html">IsometricTile.cs</a>.</p>

</div>
</div>
<a id="a95f8217049069226e771155ac5222407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f8217049069226e771155ac5222407">&#9670;&nbsp;</a></span>TileWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DrunkenRush.GameModel.IsometricTile.TileWidth = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html" title="The basic map tile for every object.">Tile</a> witdh. </p>

<p class="definition">Definition at line <a class="el" href="_isometric_tile_8cs_source.html#l00025">25</a> of file <a class="el" href="_isometric_tile_8cs_source.html">IsometricTile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8b001f834f386a092da501c0abc23820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b001f834f386a092da501c0abc23820">&#9670;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush DrunkenRush.GameModel.IsometricTile.Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tile brush. </p>

<p class="definition">Definition at line <a class="el" href="_isometric_tile_8cs_source.html#l00049">49</a> of file <a class="el" href="_isometric_tile_8cs_source.html">IsometricTile.cs</a>.</p>

</div>
</div>
<a id="aeec4a025d7d2d89ab6b18c3560b35165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec4a025d7d2d89ab6b18c3560b35165">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a> DrunkenRush.GameModel.IsometricTile.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tile type. </p>

<p class="definition">Definition at line <a class="el" href="_isometric_tile_8cs_source.html#l00054">54</a> of file <a class="el" href="_isometric_tile_8cs_source.html">IsometricTile.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameModel/DrawableTiles/<a class="el" href="_isometric_tile_8cs_source.html">IsometricTile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">IsometricTile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
