<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameModel.DrunkenRushModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameModel.DrunkenRushModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main model for game DrunkenRush.  
 <a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.GameModel.DrunkenRushModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.png" usemap="#DrunkenRush.GameModel.DrunkenRushModel_map" alt=""/>
  <map id="DrunkenRush.GameModel.DrunkenRushModel_map" name="DrunkenRush.GameModel.DrunkenRushModel_map">
<area href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html" title="Interface for IGameModel." alt="DrunkenRush.GameModel.IGameModel" shape="rect" coords="0,0,274,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2109b5921ccce39d293485b0236cfb6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a2109b5921ccce39d293485b0236cfb6e">DrunkenRushModel</a> (string playerName, int score, double w, double h)</td></tr>
<tr class="memdesc:a2109b5921ccce39d293485b0236cfb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html" title="Main model for game DrunkenRush.">DrunkenRushModel</a> class.  <a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a2109b5921ccce39d293485b0236cfb6e">More...</a><br /></td></tr>
<tr class="separator:a2109b5921ccce39d293485b0236cfb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a460f2be58be783133148627884899bb0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a460f2be58be783133148627884899bb0">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a460f2be58be783133148627884899bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width.  <a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a460f2be58be783133148627884899bb0">More...</a><br /></td></tr>
<tr class="separator:a460f2be58be783133148627884899bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d67a42677f040deefadcadff1e30af"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a87d67a42677f040deefadcadff1e30af">KeyDownWatch</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87d67a42677f040deefadcadff1e30af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets keyDownWatch.  <a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a87d67a42677f040deefadcadff1e30af">More...</a><br /></td></tr>
<tr class="separator:a87d67a42677f040deefadcadff1e30af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6626df6d6941415c91d5115e26512a16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a6626df6d6941415c91d5115e26512a16">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6626df6d6941415c91d5115e26512a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height.  <a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a6626df6d6941415c91d5115e26512a16">More...</a><br /></td></tr>
<tr class="separator:a6626df6d6941415c91d5115e26512a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d94bbd806f823154bd1f5e621e243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a537d94bbd806f823154bd1f5e621e243">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a537d94bbd806f823154bd1f5e621e243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player model.  <a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a537d94bbd806f823154bd1f5e621e243">More...</a><br /></td></tr>
<tr class="separator:a537d94bbd806f823154bd1f5e621e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f6a10ee868f2eb7dc200b0a6e4c0f6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a85f6a10ee868f2eb7dc200b0a6e4c0f6">Objects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85f6a10ee868f2eb7dc200b0a6e4c0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets objects.  <a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a85f6a10ee868f2eb7dc200b0a6e4c0f6">More...</a><br /></td></tr>
<tr class="separator:a85f6a10ee868f2eb7dc200b0a6e4c0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab724d4f59b082b54779deceaad70afc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">IsometricTile</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#ab724d4f59b082b54779deceaad70afc3">Map</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab724d4f59b082b54779deceaad70afc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the map.  <a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#ab724d4f59b082b54779deceaad70afc3">More...</a><br /></td></tr>
<tr class="separator:ab724d4f59b082b54779deceaad70afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffb1d70b8764c0784cba30355146395"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a4ffb1d70b8764c0784cba30355146395">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ffb1d70b8764c0784cba30355146395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets score.  <a href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a4ffb1d70b8764c0784cba30355146395">More...</a><br /></td></tr>
<tr class="separator:a4ffb1d70b8764c0784cba30355146395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192157ae02ad60acbc03e4af121be741"><td class="memItemLeft" align="right" valign="top"><a id="a192157ae02ad60acbc03e4af121be741"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a192157ae02ad60acbc03e4af121be741">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="separator:a192157ae02ad60acbc03e4af121be741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html">DrunkenRush.GameModel.IGameModel</a></td></tr>
<tr class="memitem:a6ccc2832426a6a65c4e37fe720d57c65 inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a6ccc2832426a6a65c4e37fe720d57c65">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ccc2832426a6a65c4e37fe720d57c65 inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width.  <a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a6ccc2832426a6a65c4e37fe720d57c65">More...</a><br /></td></tr>
<tr class="separator:a6ccc2832426a6a65c4e37fe720d57c65 inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab3e3ab20ee53048f9eae0a2c20a529 inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#acab3e3ab20ee53048f9eae0a2c20a529">KeyDownWatch</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acab3e3ab20ee53048f9eae0a2c20a529 inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets keyDownWatch.  <a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#acab3e3ab20ee53048f9eae0a2c20a529">More...</a><br /></td></tr>
<tr class="separator:acab3e3ab20ee53048f9eae0a2c20a529 inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e10a87816242963301ae4652538b820 inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a4e10a87816242963301ae4652538b820">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e10a87816242963301ae4652538b820 inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height.  <a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a4e10a87816242963301ae4652538b820">More...</a><br /></td></tr>
<tr class="separator:a4e10a87816242963301ae4652538b820 inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d35acc1e52242eee5b8aff557fc855c inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a7d35acc1e52242eee5b8aff557fc855c">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d35acc1e52242eee5b8aff557fc855c inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player model.  <a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a7d35acc1e52242eee5b8aff557fc855c">More...</a><br /></td></tr>
<tr class="separator:a7d35acc1e52242eee5b8aff557fc855c inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f65d7be7cc56e72f6dba1b768b4ec0f inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a3f65d7be7cc56e72f6dba1b768b4ec0f">Objects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f65d7be7cc56e72f6dba1b768b4ec0f inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets objects.  <a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a3f65d7be7cc56e72f6dba1b768b4ec0f">More...</a><br /></td></tr>
<tr class="separator:a3f65d7be7cc56e72f6dba1b768b4ec0f inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70958a3a154f710a75cb8a5b99d0091d inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">IsometricTile</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a70958a3a154f710a75cb8a5b99d0091d">Map</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70958a3a154f710a75cb8a5b99d0091d inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the map. Gets or ets the map.  <a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a70958a3a154f710a75cb8a5b99d0091d">More...</a><br /></td></tr>
<tr class="separator:a70958a3a154f710a75cb8a5b99d0091d inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ca4d8c41eb345b273677652b8ebe63 inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a10ca4d8c41eb345b273677652b8ebe63">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10ca4d8c41eb345b273677652b8ebe63 inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets score.  <a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a10ca4d8c41eb345b273677652b8ebe63">More...</a><br /></td></tr>
<tr class="separator:a10ca4d8c41eb345b273677652b8ebe63 inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac417f20bd3cac34e6bff4a3fa2e3260b inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#ac417f20bd3cac34e6bff4a3fa2e3260b">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac417f20bd3cac34e6bff4a3fa2e3260b inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets playername.  <a href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#ac417f20bd3cac34e6bff4a3fa2e3260b">More...</a><br /></td></tr>
<tr class="separator:ac417f20bd3cac34e6bff4a3fa2e3260b inherit properties_interface_drunken_rush_1_1_game_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main model for game DrunkenRush. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_drunken_rush_model_8cs_source.html">DrunkenRushModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2109b5921ccce39d293485b0236cfb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2109b5921ccce39d293485b0236cfb6e">&#9670;&nbsp;</a></span>DrunkenRushModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrunkenRush.GameModel.DrunkenRushModel.DrunkenRushModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html" title="Main model for game DrunkenRush.">DrunkenRushModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td><a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html" title="Class representing Player.">Player</a> name.</td></tr>
    <tr><td class="paramname">score</td><td>Score.</td></tr>
    <tr><td class="paramname">w</td><td>game width.</td></tr>
    <tr><td class="paramname">h</td><td>game height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_drunken_rush_model_8cs_source.html">DrunkenRushModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6626df6d6941415c91d5115e26512a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6626df6d6941415c91d5115e26512a16">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DrunkenRush.GameModel.DrunkenRushModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_drunken_rush_model_8cs_source.html">DrunkenRushModel.cs</a>.</p>

</div>
</div>
<a id="a460f2be58be783133148627884899bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460f2be58be783133148627884899bb0">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DrunkenRush.GameModel.DrunkenRushModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the width. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_model_8cs_source.html#l00048">48</a> of file <a class="el" href="_drunken_rush_model_8cs_source.html">DrunkenRushModel.cs</a>.</p>

</div>
</div>
<a id="a87d67a42677f040deefadcadff1e30af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d67a42677f040deefadcadff1e30af">&#9670;&nbsp;</a></span>KeyDownWatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch DrunkenRush.GameModel.DrunkenRushModel.KeyDownWatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets keyDownWatch. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_drunken_rush_model_8cs_source.html">DrunkenRushModel.cs</a>.</p>

</div>
</div>
<a id="ab724d4f59b082b54779deceaad70afc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab724d4f59b082b54779deceaad70afc3">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html">IsometricTile</a> [,] DrunkenRush.GameModel.DrunkenRushModel.Map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the map. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_drunken_rush_model_8cs_source.html">DrunkenRushModel.cs</a>.</p>

</div>
</div>
<a id="a85f6a10ee868f2eb7dc200b0a6e4c0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f6a10ee868f2eb7dc200b0a6e4c0f6">&#9670;&nbsp;</a></span>Objects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a>&gt; DrunkenRush.GameModel.DrunkenRushModel.Objects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets objects. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_model_8cs_source.html#l00068">68</a> of file <a class="el" href="_drunken_rush_model_8cs_source.html">DrunkenRushModel.cs</a>.</p>

</div>
</div>
<a id="a537d94bbd806f823154bd1f5e621e243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537d94bbd806f823154bd1f5e621e243">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html">Player</a> DrunkenRush.GameModel.DrunkenRushModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player model. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_model_8cs_source.html#l00063">63</a> of file <a class="el" href="_drunken_rush_model_8cs_source.html">DrunkenRushModel.cs</a>.</p>

</div>
</div>
<a id="a4ffb1d70b8764c0784cba30355146395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffb1d70b8764c0784cba30355146395">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrunkenRush.GameModel.DrunkenRushModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets score. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_drunken_rush_model_8cs_source.html">DrunkenRushModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameModel/<a class="el" href="_drunken_rush_model_8cs_source.html">DrunkenRushModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html">DrunkenRushModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
