<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameModel.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_model_1_1_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drunken_rush_1_1_game_model_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameModel.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The basic map tile for every object.  
 <a href="class_drunken_rush_1_1_game_model_1_1_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.GameModel.Tile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drunken_rush_1_1_game_model_1_1_tile.png" usemap="#DrunkenRush.GameModel.Tile_map" alt=""/>
  <map id="DrunkenRush.GameModel.Tile_map" name="DrunkenRush.GameModel.Tile_map">
<area href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html" title="Main game element." alt="DrunkenRush.GameModel.IsometricTile" shape="rect" coords="0,56,233,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a465cf4d76bff3e2c06a39e1f1aeda015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html#a465cf4d76bff3e2c06a39e1f1aeda015">SetXY</a> (double x, double y)</td></tr>
<tr class="memdesc:a465cf4d76bff3e2c06a39e1f1aeda015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coordinates.  <a href="class_drunken_rush_1_1_game_model_1_1_tile.html#a465cf4d76bff3e2c06a39e1f1aeda015">More...</a><br /></td></tr>
<tr class="separator:a465cf4d76bff3e2c06a39e1f1aeda015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a682b5fe94895e7af100823754e62e67d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html#a682b5fe94895e7af100823754e62e67d">Tile</a> (double x, double y, double w, double h)</td></tr>
<tr class="memdesc:a682b5fe94895e7af100823754e62e67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html" title="The basic map tile for every object.">Tile</a> class.  <a href="class_drunken_rush_1_1_game_model_1_1_tile.html#a682b5fe94895e7af100823754e62e67d">More...</a><br /></td></tr>
<tr class="separator:a682b5fe94895e7af100823754e62e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abdca1e56004f4e80a600ba9c253464de"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html#abdca1e56004f4e80a600ba9c253464de">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:abdca1e56004f4e80a600ba9c253464de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets area.  <a href="class_drunken_rush_1_1_game_model_1_1_tile.html#abdca1e56004f4e80a600ba9c253464de">More...</a><br /></td></tr>
<tr class="separator:abdca1e56004f4e80a600ba9c253464de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The basic map tile for every object. </p>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00017">17</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a682b5fe94895e7af100823754e62e67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682b5fe94895e7af100823754e62e67d">&#9670;&nbsp;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DrunkenRush.GameModel.Tile.Tile </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html" title="The basic map tile for every object.">Tile</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>tile x coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>tile y coordinate.</td></tr>
    <tr><td class="paramname">w</td><td>tile width.</td></tr>
    <tr><td class="paramname">h</td><td>tile height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00028">28</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a465cf4d76bff3e2c06a39e1f1aeda015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465cf4d76bff3e2c06a39e1f1aeda015">&#9670;&nbsp;</a></span>SetXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameModel.Tile.SetXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>new x coord.</td></tr>
    <tr><td class="paramname">y</td><td>new y coord.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00046">46</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abdca1e56004f4e80a600ba9c253464de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdca1e56004f4e80a600ba9c253464de">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect DrunkenRush.GameModel.Tile.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets area. </p>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00037">37</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameModel/<a class="el" href="_tile_8cs_source.html">Tile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html">Tile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
