<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameControl.DrunkenRushController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameControl.DrunkenRushController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller class.  
 <a href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.GameControl.DrunkenRushController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f44efabab0d7c092767f82a2eb5431c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html#a8f44efabab0d7c092767f82a2eb5431c">DrunkenRushController</a> ()</td></tr>
<tr class="memdesc:a8f44efabab0d7c092767f82a2eb5431c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html" title="Controller class.">DrunkenRushController</a> class.  <a href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html#a8f44efabab0d7c092767f82a2eb5431c">More...</a><br /></td></tr>
<tr class="separator:a8f44efabab0d7c092767f82a2eb5431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9b1eaa0e9ef1884ac6afdec7a7fd4dd5"><td class="memItemLeft" align="right" valign="top"><a id="a9b1eaa0e9ef1884ac6afdec7a7fd4dd5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html#a9b1eaa0e9ef1884ac6afdec7a7fd4dd5">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="separator:a9b1eaa0e9ef1884ac6afdec7a7fd4dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller class. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_controller_8cs_source.html#l00025">25</a> of file <a class="el" href="_drunken_rush_controller_8cs_source.html">DrunkenRushController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f44efabab0d7c092767f82a2eb5431c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f44efabab0d7c092767f82a2eb5431c">&#9670;&nbsp;</a></span>DrunkenRushController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrunkenRush.GameControl.DrunkenRushController.DrunkenRushController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html" title="Controller class.">DrunkenRushController</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_drunken_rush_controller_8cs_source.html#l00038">38</a> of file <a class="el" href="_drunken_rush_controller_8cs_source.html">DrunkenRushController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameControl/<a class="el" href="_drunken_rush_controller_8cs_source.html">DrunkenRushController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><b>GameControl</b></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html">DrunkenRushController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
