<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_model_1_1_car.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrunkenRush.GameModel.Car Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html">DrunkenRush.GameModel.Car</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8791670a7430f0731fbbdfbbaebd540a">area</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html#a47079c615292214782d87a5264379b06">Brush</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html">DrunkenRush.GameModel.Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html#a1acf9b0e535248637291edc1c52b10e0">Car</a>(double cx, double cy, Direction direction)</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html">DrunkenRush.GameModel.Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html#a62d3537f03e8cc301729caea819f5919">CarHeight</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html">DrunkenRush.GameModel.Car</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html#aea08954fa445c6be06929dafc3c62744">CarWidth</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html">DrunkenRush.GameModel.Car</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">CX</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">CY</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af7e39bddcde6d15c2455b8bf2eb5dbb3">Direction</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html#acc0d1d283bb0734765d1e7a51dfc092b">GetObjectHeight</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html">DrunkenRush.GameModel.Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a1585b3302221e8767ebe53cd0c864e0b">Ib</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#abc34539762233a500dc9bd77848662e4">IsCollision</a>(GameItem other)</td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af0b22905a19bd892c26f3cdae457dfc3">IsVisible</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a0656b9a80697b9f8f7c1bc9cb6e913ea">RealArea</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a430bbe9055f7a2d19177da80f2491362">rotDegree</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af39b616aba1ad1d34f1e180bbae7f27d">RotX</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ae9dd254d8c97cd5c5d2a47da7f3854db">RotY</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ad75aa1f50e3062bc871c6a2f4f9d6afb">Speed</a></td><td class="entry"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">DrunkenRush.GameModel.GameItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
