<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.Repository.Highscore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_repository_1_1_highscore.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drunken_rush_1_1_repository_1_1_highscore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.Repository.Highscore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores highscore.  
 <a href="class_drunken_rush_1_1_repository_1_1_highscore.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.Repository.Highscore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drunken_rush_1_1_repository_1_1_highscore.png" usemap="#DrunkenRush.Repository.Highscore_map" alt=""/>
  <map id="DrunkenRush.Repository.Highscore_map" name="DrunkenRush.Repository.Highscore_map">
<area href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html" title="Storage repository." alt="DrunkenRush.Repository.IStorageRepository" shape="rect" coords="0,0,263,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae01a8ec7aab8ff8ca5a7140aa3f80ef5"><td class="memItemLeft" align="right" valign="top"><a id="ae01a8ec7aab8ff8ca5a7140aa3f80ef5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_repository_1_1_highscore.html#ae01a8ec7aab8ff8ca5a7140aa3f80ef5">StoreHighScore</a> (string name, int score)</td></tr>
<tr class="memdesc:ae01a8ec7aab8ff8ca5a7140aa3f80ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a new highscore. <br /></td></tr>
<tr class="separator:ae01a8ec7aab8ff8ca5a7140aa3f80ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec584a84a7505a8fbb2b9e90c580f8e"><td class="memItemLeft" align="right" valign="top"><a id="aeec584a84a7505a8fbb2b9e90c580f8e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_repository_1_1_highscore.html#aeec584a84a7505a8fbb2b9e90c580f8e">GetHighScore</a> ()</td></tr>
<tr class="memdesc:aeec584a84a7505a8fbb2b9e90c580f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns highscore. <br /></td></tr>
<tr class="separator:aeec584a84a7505a8fbb2b9e90c580f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a118e0f267815c79b89f9f7ef31ef8a08"><td class="memItemLeft" align="right" valign="top"><a id="a118e0f267815c79b89f9f7ef31ef8a08"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_repository_1_1_highscore.html#a118e0f267815c79b89f9f7ef31ef8a08">NewHighscore</a><code> [get, set]</code></td></tr>
<tr class="separator:a118e0f267815c79b89f9f7ef31ef8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_drunken_rush_1_1_repository_1_1_i_storage_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_drunken_rush_1_1_repository_1_1_i_storage_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">DrunkenRush.Repository.IStorageRepository</a></td></tr>
<tr class="memitem:a9a123dc5c9186a8bef1adb422dc2794d inherit properties_interface_drunken_rush_1_1_repository_1_1_i_storage_repository"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9a123dc5c9186a8bef1adb422dc2794d">NewHighscore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a123dc5c9186a8bef1adb422dc2794d inherit properties_interface_drunken_rush_1_1_repository_1_1_i_storage_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets newhighscore event.  <a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9a123dc5c9186a8bef1adb422dc2794d">More...</a><br /></td></tr>
<tr class="separator:a9a123dc5c9186a8bef1adb422dc2794d inherit properties_interface_drunken_rush_1_1_repository_1_1_i_storage_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores highscore. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_8cs_source.html#l00017">17</a> of file <a class="el" href="_highscore_8cs_source.html">Highscore.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.Repository/<a class="el" href="_highscore_8cs_source.html">Highscore.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_repository_1_1_highscore.html">Highscore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
