<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameModel.DrawableTiles.AsphaltTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_asphalt_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_asphalt_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameModel.DrawableTiles.AsphaltTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Asphalt tile element.  
 <a href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_asphalt_tile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa30a875623e8aebb26b95ad6e6e0e8d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_asphalt_tile.html#aa30a875623e8aebb26b95ad6e6e0e8d5">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:aa30a875623e8aebb26b95ad6e6e0e8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tile type.  <a href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_asphalt_tile.html#aa30a875623e8aebb26b95ad6e6e0e8d5">More...</a><br /></td></tr>
<tr class="separator:aa30a875623e8aebb26b95ad6e6e0e8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacde589ac92d43d742f2c1e85aa07159"><td class="memItemLeft" align="right" valign="top">static ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_asphalt_tile.html#aacde589ac92d43d742f2c1e85aa07159">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:aacde589ac92d43d742f2c1e85aa07159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets brush.  <a href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_asphalt_tile.html#aacde589ac92d43d742f2c1e85aa07159">More...</a><br /></td></tr>
<tr class="separator:aacde589ac92d43d742f2c1e85aa07159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Asphalt tile element. </p>

<p class="definition">Definition at line <a class="el" href="_asphalt_tile_8cs_source.html#l00018">18</a> of file <a class="el" href="_asphalt_tile_8cs_source.html">AsphaltTile.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aacde589ac92d43d742f2c1e85aa07159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacde589ac92d43d742f2c1e85aa07159">&#9670;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush DrunkenRush.GameModel.DrawableTiles.AsphaltTile.Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets brush. </p>

<p class="definition">Definition at line <a class="el" href="_asphalt_tile_8cs_source.html#l00037">37</a> of file <a class="el" href="_asphalt_tile_8cs_source.html">AsphaltTile.cs</a>.</p>

</div>
</div>
<a id="aa30a875623e8aebb26b95ad6e6e0e8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30a875623e8aebb26b95ad6e6e0e8d5">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_drunken_rush_1_1_game_model.html#a1e5e70b17a07062b5ee9d149f6fd1ce4">TileType</a> DrunkenRush.GameModel.DrawableTiles.AsphaltTile.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets tile type. </p>

<p class="definition">Definition at line <a class="el" href="_asphalt_tile_8cs_source.html#l00026">26</a> of file <a class="el" href="_asphalt_tile_8cs_source.html">AsphaltTile.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameModel/DrawableTiles/<a class="el" href="_asphalt_tile_8cs_source.html">AsphaltTile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_game_model_1_1_drawable_tiles.html">DrawableTiles</a></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_asphalt_tile.html">AsphaltTile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
