<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameModel.GameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drunken_rush_1_1_game_model_1_1_game_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_drunken_rush_1_1_game_model_1_1_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameModel.GameItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gameitem class.  
 <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.GameModel.GameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drunken_rush_1_1_game_model_1_1_game_item.png" usemap="#DrunkenRush.GameModel.GameItem_map" alt=""/>
  <map id="DrunkenRush.GameModel.GameItem_map" name="DrunkenRush.GameModel.GameItem_map">
<area href="class_drunken_rush_1_1_game_model_1_1_car.html" title="Car class." alt="DrunkenRush.GameModel.Car" shape="rect" coords="0,56,251,80"/>
<area href="class_drunken_rush_1_1_game_model_1_1_log.html" title="Class of the log." alt="DrunkenRush.GameModel.Log" shape="rect" coords="261,56,512,80"/>
<area href="class_drunken_rush_1_1_game_model_1_1_obstacles_1_1_rock.html" title="Rock object." alt="DrunkenRush.GameModel.Obstacles.Rock" shape="rect" coords="522,56,773,80"/>
<area href="class_drunken_rush_1_1_game_model_1_1_player.html" title="Class representing Player." alt="DrunkenRush.GameModel.Player" shape="rect" coords="783,56,1034,80"/>
<area href="class_drunken_rush_1_1_game_model_1_1_tree.html" title="Tree object." alt="DrunkenRush.GameModel.Tree" shape="rect" coords="1044,56,1295,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc34539762233a500dc9bd77848662e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#abc34539762233a500dc9bd77848662e4">IsCollision</a> (<a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> other)</td></tr>
<tr class="memdesc:abc34539762233a500dc9bd77848662e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to detect collision.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#abc34539762233a500dc9bd77848662e4">More...</a><br /></td></tr>
<tr class="separator:abc34539762233a500dc9bd77848662e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8791670a7430f0731fbbdfbbaebd540a"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8791670a7430f0731fbbdfbbaebd540a">area</a></td></tr>
<tr class="memdesc:a8791670a7430f0731fbbdfbbaebd540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8791670a7430f0731fbbdfbbaebd540a">More...</a><br /></td></tr>
<tr class="separator:a8791670a7430f0731fbbdfbbaebd540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430bbe9055f7a2d19177da80f2491362"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a430bbe9055f7a2d19177da80f2491362">rotDegree</a></td></tr>
<tr class="memdesc:a430bbe9055f7a2d19177da80f2491362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation degree.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a430bbe9055f7a2d19177da80f2491362">More...</a><br /></td></tr>
<tr class="separator:a430bbe9055f7a2d19177da80f2491362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d0e5d306298d3e3961f53ecab3fa1f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">CX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d0e5d306298d3e3961f53ecab3fa1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets x coordinate.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">More...</a><br /></td></tr>
<tr class="separator:a8d0e5d306298d3e3961f53ecab3fa1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034e46eb25e3977281727d6ec6c4a6be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">CY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a034e46eb25e3977281727d6ec6c4a6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y coordinate.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">More...</a><br /></td></tr>
<tr class="separator:a034e46eb25e3977281727d6ec6c4a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39b616aba1ad1d34f1e180bbae7f27d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af39b616aba1ad1d34f1e180bbae7f27d">RotX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af39b616aba1ad1d34f1e180bbae7f27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets x coordinate used for rotation.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af39b616aba1ad1d34f1e180bbae7f27d">More...</a><br /></td></tr>
<tr class="separator:af39b616aba1ad1d34f1e180bbae7f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd254d8c97cd5c5d2a47da7f3854db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ae9dd254d8c97cd5c5d2a47da7f3854db">RotY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9dd254d8c97cd5c5d2a47da7f3854db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y coordinate used for rotation.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ae9dd254d8c97cd5c5d2a47da7f3854db">More...</a><br /></td></tr>
<tr class="separator:ae9dd254d8c97cd5c5d2a47da7f3854db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75aa1f50e3062bc871c6a2f4f9d6afb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ad75aa1f50e3062bc871c6a2f4f9d6afb">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad75aa1f50e3062bc871c6a2f4f9d6afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets speed.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ad75aa1f50e3062bc871c6a2f4f9d6afb">More...</a><br /></td></tr>
<tr class="separator:ad75aa1f50e3062bc871c6a2f4f9d6afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e39bddcde6d15c2455b8bf2eb5dbb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af7e39bddcde6d15c2455b8bf2eb5dbb3">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7e39bddcde6d15c2455b8bf2eb5dbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets direction.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af7e39bddcde6d15c2455b8bf2eb5dbb3">More...</a><br /></td></tr>
<tr class="separator:af7e39bddcde6d15c2455b8bf2eb5dbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1585b3302221e8767ebe53cd0c864e0b"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a1585b3302221e8767ebe53cd0c864e0b">Ib</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1585b3302221e8767ebe53cd0c864e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets imagebrush.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a1585b3302221e8767ebe53cd0c864e0b">More...</a><br /></td></tr>
<tr class="separator:a1585b3302221e8767ebe53cd0c864e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b22905a19bd892c26f3cdae457dfc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af0b22905a19bd892c26f3cdae457dfc3">IsVisible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0b22905a19bd892c26f3cdae457dfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the item is visible or not.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af0b22905a19bd892c26f3cdae457dfc3">More...</a><br /></td></tr>
<tr class="separator:af0b22905a19bd892c26f3cdae457dfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee4d43cf2dec6aa4fa044cab2854401"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a6ee4d43cf2dec6aa4fa044cab2854401">GetObjectHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ee4d43cf2dec6aa4fa044cab2854401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets object height.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a6ee4d43cf2dec6aa4fa044cab2854401">More...</a><br /></td></tr>
<tr class="separator:a6ee4d43cf2dec6aa4fa044cab2854401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0656b9a80697b9f8f7c1bc9cb6e913ea"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a0656b9a80697b9f8f7c1bc9cb6e913ea">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a0656b9a80697b9f8f7c1bc9cb6e913ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the realarea of a gameitem.  <a href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a0656b9a80697b9f8f7c1bc9cb6e913ea">More...</a><br /></td></tr>
<tr class="separator:a0656b9a80697b9f8f7c1bc9cb6e913ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gameitem class. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc34539762233a500dc9bd77848662e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc34539762233a500dc9bd77848662e4">&#9670;&nbsp;</a></span>IsCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrunkenRush.GameModel.GameItem.IsCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to detect collision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether there is collision or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00096">96</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8791670a7430f0731fbbdfbbaebd540a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8791670a7430f0731fbbdfbbaebd540a">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry DrunkenRush.GameModel.GameItem.area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Area. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a430bbe9055f7a2d19177da80f2491362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430bbe9055f7a2d19177da80f2491362">&#9670;&nbsp;</a></span>rotDegree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DrunkenRush.GameModel.GameItem.rotDegree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation degree. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8d0e5d306298d3e3961f53ecab3fa1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0e5d306298d3e3961f53ecab3fa1f4">&#9670;&nbsp;</a></span>CX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DrunkenRush.GameModel.GameItem.CX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets x coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a034e46eb25e3977281727d6ec6c4a6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034e46eb25e3977281727d6ec6c4a6be">&#9670;&nbsp;</a></span>CY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DrunkenRush.GameModel.GameItem.CY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets y coordinate. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="af7e39bddcde6d15c2455b8bf2eb5dbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e39bddcde6d15c2455b8bf2eb5dbb3">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_drunken_rush_1_1_game_model.html#aee94b4ac21a3a8017517fdc1dd1f28a5">Direction</a> DrunkenRush.GameModel.GameItem.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets direction. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a6ee4d43cf2dec6aa4fa044cab2854401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee4d43cf2dec6aa4fa044cab2854401">&#9670;&nbsp;</a></span>GetObjectHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int DrunkenRush.GameModel.GameItem.GetObjectHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets object height. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00074">74</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a1585b3302221e8767ebe53cd0c864e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1585b3302221e8767ebe53cd0c864e0b">&#9670;&nbsp;</a></span>Ib</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush DrunkenRush.GameModel.GameItem.Ib</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets imagebrush. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00064">64</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="af0b22905a19bd892c26f3cdae457dfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b22905a19bd892c26f3cdae457dfc3">&#9670;&nbsp;</a></span>IsVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DrunkenRush.GameModel.GameItem.IsVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the item is visible or not. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a0656b9a80697b9f8f7c1bc9cb6e913ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0656b9a80697b9f8f7c1bc9cb6e913ea">&#9670;&nbsp;</a></span>RealArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry DrunkenRush.GameModel.GameItem.RealArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the realarea of a gameitem. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00080">80</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="af39b616aba1ad1d34f1e180bbae7f27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39b616aba1ad1d34f1e180bbae7f27d">&#9670;&nbsp;</a></span>RotX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DrunkenRush.GameModel.GameItem.RotX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets x coordinate used for rotation. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="ae9dd254d8c97cd5c5d2a47da7f3854db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dd254d8c97cd5c5d2a47da7f3854db">&#9670;&nbsp;</a></span>RotY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DrunkenRush.GameModel.GameItem.RotY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets y coordinate used for rotation. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="ad75aa1f50e3062bc871c6a2f4f9d6afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75aa1f50e3062bc871c6a2f4f9d6afb">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DrunkenRush.GameModel.GameItem.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets speed. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00054">54</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameModel/<a class="el" href="_game_item_8cs_source.html">GameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
