<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_8e19bc9d01672349451f3236206bcdbb.html" target="_self">dreampc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_b55419c2967cfec275b393d2dad1927c.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_bf0a59b12347d09c8edb9dff55a88003.html" target="_self">oenik_prog4_2021_1_crqjv5_ih4tcn</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_36afa698255e910576d3b659aadc287c.html" target="_self">DrunkenRush.GameControl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a71a966b8f1e8df822dbf6fa4dcbc64e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d0c2d7692df20ec37fb7e10c8a40857f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_24cbca557d196075c254497f097fc73f.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_control_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_control_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrunkenRush.GameControl.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_menu_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_menu_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_name_form_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>NameFormWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_name_form_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>NameFormWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_saved_games_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>SavedGamesWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_saved_games_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>SavedGamesWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_scores_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ScoresWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_scores_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ScoresWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_drunken_rush_controller_8cs_source.html"><span class="icondoc"></span></a><b>DrunkenRushController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_control_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_highscore_v_m_8cs_source.html"><span class="icondoc"></span></a><b>HighscoreVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_menu_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_ioc_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_name_form_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>NameFormWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_saved_games_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>SavedGamesWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_saved_game_v_m_8cs_source.html"><span class="icondoc"></span></a><b>SavedGameVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_12_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_scores_v_m_8cs_source.html"><span class="icondoc"></span></a><b>ScoresVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_scores_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ScoresWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_0135735aee91e1dcf7ece816f26ab068.html" target="_self">DrunkenRush.GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_dcf8b9ff521798be4ba7c0bb5dec419b.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_fb7aa9fc7a007eff4a6987e2822a1b08.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_a030ba2ac51675360e031f1b5391e638.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrunkenRush.GameLogic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_drunken_rush_logic_8cs_source.html"><span class="icondoc"></span></a><b>DrunkenRushLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_map_generator_8cs_source.html"><span class="icondoc"></span></a><b>MapGenerator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_b07d2c347ae05d3fc0e6919011337229.html" target="_self">DrunkenRush.GameLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_53c56b319c97df4b57ee0a32c327795e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_d4371f518940774e13fe142983098678.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_4f2352cc3282e23413a92cdcec1acc67.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_logic_tests_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_logic_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrunkenRush.GameLogicTests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_drunken_rush_tests_8cs_source.html"><span class="icondoc"></span></a><b>DrunkenRushTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_logic_tests_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_fe0437968eff3a5ee5bbc07a67a7e5da.html" target="_self">DrunkenRush.GameModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_df177be848ca2317fa7aa53ad48af03e.html" target="_self">DrawableTiles</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_asphalt_tile_8cs_source.html"><span class="icondoc"></span></a><b>AsphaltTile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_dirt_tile_8cs_source.html"><span class="icondoc"></span></a><b>DirtTile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_grass_tile_8cs_source.html"><span class="icondoc"></span></a><b>GrassTile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_isometric_tile_8cs_source.html"><span class="icondoc"></span></a><b>IsometricTile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tile_type_8cs_source.html"><span class="icondoc"></span></a><b>TileType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_water_tile_8cs_source.html"><span class="icondoc"></span></a><b>WaterTile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_318e248e27b1b13a27cc9da8e7c707cb.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_1_0_')">&#9660;</span><span id="img_0_0_0_0_3_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_1_0_')">&#160;</span><a class="el" href="dir_28e80565c76f7404639f4b78c6b5e9b2.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_3_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_1_0_0_')">&#160;</span><a class="el" href="dir_eb06b215b94514a4a425f402873b49bb.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_model_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrunkenRush.GameModel.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_')">&#9660;</span><span id="img_0_0_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_2_')">&#160;</span><a class="el" href="dir_2dc1adf28bd1208b10569d2e5ffb645e.html" target="_self">Obstacles</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_car_8cs_source.html"><span class="icondoc"></span></a><b>Car.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_log_8cs_source.html"><span class="icondoc"></span></a><b>Log.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_rock_8cs_source.html"><span class="icondoc"></span></a><b>Rock.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tree_8cs_source.html"><span class="icondoc"></span></a><b>Tree.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_direction_8cs_source.html"><span class="icondoc"></span></a><b>Direction.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_drunken_rush_model_8cs_source.html"><span class="icondoc"></span></a><b>DrunkenRushModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_item_8cs_source.html"><span class="icondoc"></span></a><b>GameItem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_model_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_player_8cs_source.html"><span class="icondoc"></span></a><b>Player.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_tile_8cs_source.html"><span class="icondoc"></span></a><b>Tile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_80b31f4da3285e781164a934ce7fb1e1.html" target="_self">DrunkenRush.GameRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_11fe7cb031f631766b578ffd47292fae.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_759ff6a62ff68700ff7b02f107d502a6.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_21c497ec7b8e1ee4f91acdcf3e24d84f.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_renderer_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrunkenRush.GameRenderer.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_drunken_rush_renderer_8cs_source.html"><span class="icondoc"></span></a><b>DrunkenRushRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_game_renderer_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_')">&#160;</span><a class="el" href="dir_e4047065c29b10ae7bcdf469a77f92a2.html" target="_self">DrunkenRush.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_5ba620e3de2fc10d5ee5f61121cf687d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_0_')">&#9660;</span><span id="img_0_0_0_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_cc153b522ef839891a522b5181783ba4.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_5_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_5_0_0_0_')">&#160;</span><a class="el" href="dir_0a955bebaae1c37d9589790f830c434e.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrunkenRush.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_5_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_5_0_0_1_')">&#160;</span><a class="el" href="dir_efddb0576fc5835ae5476cf200b7348f.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_repository_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="windows_2_drunken_rush_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>DrunkenRush.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_drunken_rush_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_highscore_8cs_source.html"><span class="icondoc"></span></a><b>Highscore.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_save_game_repository_8cs_source.html"><span class="icondoc"></span></a><b>ISaveGameRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_storage_repository_8cs_source.html"><span class="icondoc"></span></a><b>IStorageRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_save_game_8cs_source.html"><span class="icondoc"></span></a><b>SaveGame.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
