<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildDisplay()
: <a class="el" href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html#a1857114d85b50f2d28b306faeca7e29e">DrunkenRush.GameRenderer.DrunkenRushRenderer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Car()
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html#a1acf9b0e535248637291edc1c52b10e0">DrunkenRush.GameModel.Car</a>
</li>
<li>CheckNextStep()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a292376a3dd8deb47bf4d06297032e103">DrunkenRush.GameLogic.DrunkenRushLogic</a>
, <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a2510d28e1f114007f101697ca1f8f074">DrunkenRush.GameLogic.IGameLogic</a>
</li>
<li>CheckNextStepTest()
: <a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#ade19a734f02df3505b4250dfdb4913a3">DrunkenRush.GameLogicTests.DrunkenRushTests</a>
</li>
<li>ClearInvisibleObjects()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ae91377f1693fcdf8560d48d6e1d9f4f8">DrunkenRush.GameLogic.DrunkenRushLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteSave()
: <a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html#ae09904ed749afd456b8527a3c4361d8d">DrunkenRush.Repository.ISaveGameRepository</a>
, <a class="el" href="class_drunken_rush_1_1_repository_1_1_save_game.html#a9ab6ca4ca603670a48336e391c41c966">DrunkenRush.Repository.SaveGame</a>
</li>
<li>DeleteSelectedSave()
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#af9a53e288fe41a8dcd3e90a0b5418fef">DrunkenRush.GameControl.SavedGameVM</a>
</li>
<li>DrunkenRushController()
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html#a8f44efabab0d7c092767f82a2eb5431c">DrunkenRush.GameControl.DrunkenRushController</a>
</li>
<li>DrunkenRushLogic()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#aabe1ba64386a22c799d7ddd2a4f316cc">DrunkenRush.GameLogic.DrunkenRushLogic</a>
</li>
<li>DrunkenRushModel()
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a2109b5921ccce39d293485b0236cfb6e">DrunkenRush.GameModel.DrunkenRushModel</a>
</li>
<li>DrunkenRushRenderer()
: <a class="el" href="class_drunken_rush_1_1_game_renderer_1_1_drunken_rush_renderer.html#a38fcdeae9d18a91c29cebc967207a835">DrunkenRush.GameRenderer.DrunkenRushRenderer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ForwardMove()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a08e5790b257c9527d1869851907fa044">DrunkenRush.GameLogic.DrunkenRushLogic</a>
, <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a1072423b731e96effd50ca9b970b681c">DrunkenRush.GameLogic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameItemDirection()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a722afd223cfd63ecdfb1b9dc1d85739b">DrunkenRush.GameLogic.DrunkenRushLogic</a>
, <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad9cb6207910163c541df32743e49aa56">DrunkenRush.GameLogic.IGameLogic</a>
</li>
<li>GameItemDirectionTest()
: <a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a1cd81c8f2e59542aa84f31bf0d7d3a7c">DrunkenRush.GameLogicTests.DrunkenRushTests</a>
</li>
<li>GenerateNextTiles()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#aef76dd249276a1f1b1e48153569ce9dd">DrunkenRush.GameLogic.MapGenerator</a>
</li>
<li>GetGeometry()
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a43ffb826149062eb5868510a5faf1649">DrunkenRush.GameModel.IsometricTile</a>
</li>
<li>GetHighScore()
: <a class="el" href="class_drunken_rush_1_1_repository_1_1_highscore.html#aeec584a84a7505a8fbb2b9e90c580f8e">DrunkenRush.Repository.Highscore</a>
, <a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a82a981c7e4fa9b158cf0dbc67c22dbbd">DrunkenRush.Repository.IStorageRepository</a>
</li>
<li>GetScores()
: <a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#af3b598215ac7b432145f8f59843a9f13">DrunkenRush.Repository.IStorageRepository</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighscoreVM()
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#aa65731a54f2f98d34edba2f75ac83177">DrunkenRush.GameControl.HighscoreVM</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeMap()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#aaee4c3c4827d7b9d4e12f65674635e2e">DrunkenRush.GameLogic.DrunkenRushLogic</a>
, <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a583581b85c20475b4b52eeb19a601104">DrunkenRush.GameLogic.IGameLogic</a>
</li>
<li>IsCollision()
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#abc34539762233a500dc9bd77848662e4">DrunkenRush.GameModel.GameItem</a>
</li>
<li>IsLogWherePlayerStands()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a227d9a093af8ebf2e89dfd0faceaeac8">DrunkenRush.GameLogic.DrunkenRushLogic</a>
, <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a166b430b1a0a8ec7e212e49daef04250">DrunkenRush.GameLogic.IGameLogic</a>
</li>
<li>IsometricTile()
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a6183ea6c2cfd8a4f2664288613d5d7ec">DrunkenRush.GameModel.IsometricTile</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Log()
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_log.html#a36f12566e60e9336aa67ecead566d9aa">DrunkenRush.GameModel.Log</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapGenerator()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#aa2274095bdd75256c1f578504f5435a8">DrunkenRush.GameLogic.MapGenerator</a>
</li>
<li>MoveMap()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ab7231d86009f8c9956967ec0f8c65393">DrunkenRush.GameLogic.DrunkenRushLogic</a>
, <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad0742b2f225044ef242250688d0d619b">DrunkenRush.GameLogic.IGameLogic</a>
</li>
<li>MoveObjects()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a6ab925ef9b888e5426492b29867125e5">DrunkenRush.GameLogic.DrunkenRushLogic</a>
</li>
<li>MoveObjectsTest()
: <a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a54c3dd5df9306c02f77f43fc92c6cf1f">DrunkenRush.GameLogicTests.DrunkenRushTests</a>
</li>
<li>MovePlayer()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ade80dc53ea1f1e71d077a79339edcaac">DrunkenRush.GameLogic.DrunkenRushLogic</a>
, <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a8928888d943c5020f22adf8a5fabc21c">DrunkenRush.GameLogic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectTick()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a33bfcf26559a4d95b462c08f8be45457">DrunkenRush.GameLogic.DrunkenRushLogic</a>
, <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a7e8411c4421f36902b487b9f6cd3ec41">DrunkenRush.GameLogic.IGameLogic</a>
</li>
<li>OneTick()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a59905c05e08406bf5044f14560a020dc">DrunkenRush.GameLogic.DrunkenRushLogic</a>
, <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a86be32f56ea042577f24415cc9da9dae">DrunkenRush.GameLogic.IGameLogic</a>
</li>
<li>OnRender()
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_drunken_rush_controller.html#a9b1eaa0e9ef1884ac6afdec7a7fd4dd5">DrunkenRush.GameControl.DrunkenRushController</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlaceNewObstacles()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a84535ed91eb6c12afa5556c37622367f">DrunkenRush.GameLogic.MapGenerator</a>
</li>
<li>Player()
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html#a818ebffa9e5a1a9ad3ec79ab7f43a21f">DrunkenRush.GameModel.Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetTiles()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a65c473da9f6215b12145e5d873f0a4f3">DrunkenRush.GameLogic.MapGenerator</a>
</li>
<li>Restore()
: <a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html#a020bd607fb0aec675d39c41f70f2c362">DrunkenRush.Repository.ISaveGameRepository</a>
, <a class="el" href="class_drunken_rush_1_1_repository_1_1_save_game.html#a7ba98a17452647ed083b5e507ad25a15">DrunkenRush.Repository.SaveGame</a>
</li>
<li>Rock()
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_obstacles_1_1_rock.html#ab11cb741a83d9782a0b15ded90f8d4fa">DrunkenRush.GameModel.Obstacles.Rock</a>
</li>
<li>RoundUpX()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a0e63ffd211f5c8dfb6be5d3a47e61360">DrunkenRush.GameLogic.DrunkenRushLogic</a>
</li>
<li>RoundUpXTest()
: <a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a869e1a4cd547e5f18a013a79bb3edd94">DrunkenRush.GameLogicTests.DrunkenRushTests</a>
</li>
<li>RoundUpY()
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a3e56835c0a85d20cf2455b2c414d4b61">DrunkenRush.GameLogic.DrunkenRushLogic</a>
</li>
<li>RoundUpYTest()
: <a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#a9d14c01fd09ab16b0b8932bf4ffa2252">DrunkenRush.GameLogicTests.DrunkenRushTests</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_save_game_repository.html#a4a2e22a40f81643d8df0a39f9401e037">DrunkenRush.Repository.ISaveGameRepository</a>
, <a class="el" href="class_drunken_rush_1_1_repository_1_1_save_game.html#ae157d2539e353ceb956f03f274fcb8eb">DrunkenRush.Repository.SaveGame</a>
</li>
<li>SavedGameVM()
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#ab564ab02c6a71ffea83d4b8b317086a9">DrunkenRush.GameControl.SavedGameVM</a>
</li>
<li>SavedGameVM?()
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#a29b26091d185d0cb266116fbc8f3a7e8">DrunkenRush.GameControl.SavedGameVM</a>
</li>
<li>ScoresVM()
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a445ef9327e536b70e0b1c34c475adf38">DrunkenRush.GameControl.ScoresVM</a>
</li>
<li>ScoresVM?()
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a36cb6e3c3389c33e7bc7dba52299190d">DrunkenRush.GameControl.ScoresVM</a>
</li>
<li>Setup()
: <a class="el" href="class_drunken_rush_1_1_game_logic_tests_1_1_drunken_rush_tests.html#ab74f7aeea6566aec12faa0bcfe644b4d">DrunkenRush.GameLogicTests.DrunkenRushTests</a>
</li>
<li>SetXY()
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html#a465cf4d76bff3e2c06a39e1f1aeda015">DrunkenRush.GameModel.Tile</a>
</li>
<li>StoreHighScore()
: <a class="el" href="class_drunken_rush_1_1_repository_1_1_highscore.html#ae01a8ec7aab8ff8ca5a7140aa3f80ef5">DrunkenRush.Repository.Highscore</a>
, <a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9b3d7bcef37e479ad4e39efce7075179">DrunkenRush.Repository.IStorageRepository</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tile()
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html#a682b5fe94895e7af100823754e62e67d">DrunkenRush.GameModel.Tile</a>
</li>
<li>ToString()
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#aafdc8bae9f9467491aeee7b198e2f7ba">DrunkenRush.GameControl.HighscoreVM</a>
</li>
<li>Tree()
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a89e3d16cbd262ca1bd3dd2a4f3338b06">DrunkenRush.GameModel.Tree</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
