<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>area
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8791670a7430f0731fbbdfbbaebd540a">DrunkenRush.GameModel.GameItem</a>
</li>
<li>CarHeight
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html#a62d3537f03e8cc301729caea819f5919">DrunkenRush.GameModel.Car</a>
</li>
<li>CarWidth
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html#aea08954fa445c6be06929dafc3c62744">DrunkenRush.GameModel.Car</a>
</li>
<li>LogHeight
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_log.html#a3cf5d53afd0c2c8af5a3455439de4369">DrunkenRush.GameModel.Log</a>
</li>
<li>LogSpeed
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_log.html#abbbeb9cdfe6aa5d35137ae76bad4206c">DrunkenRush.GameModel.Log</a>
</li>
<li>LogWidth
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_log.html#acbf0f95591d612581031ac05617c8167">DrunkenRush.GameModel.Log</a>
</li>
<li>PlayerTileHeight
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html#aa05b7b7b359bda55007adb8e5a8657ca">DrunkenRush.GameModel.Player</a>
</li>
<li>PlayerTileWidth
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html#a500d81cbb32daf60e8478f2186dad2db">DrunkenRush.GameModel.Player</a>
</li>
<li>RectHeight
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_obstacles_1_1_rock.html#a7b248250678f2dd3e5b453cc8cfd9c07">DrunkenRush.GameModel.Obstacles.Rock</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a0fc0290b645f42286430ee9604d865fc">DrunkenRush.GameModel.Tree</a>
</li>
<li>RectWidth
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_obstacles_1_1_rock.html#ad45570f7abec87c5dda2617ebcb48cd9">DrunkenRush.GameModel.Obstacles.Rock</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html#a12dccb7c600c21c72e5b0d76efac16f9">DrunkenRush.GameModel.Tree</a>
</li>
<li>rotDegree
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a430bbe9055f7a2d19177da80f2491362">DrunkenRush.GameModel.GameItem</a>
</li>
<li>TileHeight
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a0403a0186c54ee8874d597e5e95ec699">DrunkenRush.GameModel.IsometricTile</a>
</li>
<li>TileWidth
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a95f8217049069226e771155ac5222407">DrunkenRush.GameModel.IsometricTile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
