<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Area
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tile.html#abdca1e56004f4e80a600ba9c253464de">DrunkenRush.GameModel.Tile</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Brush
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html#a47079c615292214782d87a5264379b06">DrunkenRush.GameModel.Car</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_asphalt_tile.html#aacde589ac92d43d742f2c1e85aa07159">DrunkenRush.GameModel.DrawableTiles.AsphaltTile</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_dirt_tile.html#a5b79543103f57b537eb48c74ddbf26c1">DrunkenRush.GameModel.DrawableTiles.DirtTile</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_water_tile.html#a83b1b409a1193ff0e49eb6f90fc2882f">DrunkenRush.GameModel.DrawableTiles.WaterTile</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_grass_tile.html#afc361b85d0ef1d163573ae0d053effa5">DrunkenRush.GameModel.GrassTile</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#a8b001f834f386a092da501c0abc23820">DrunkenRush.GameModel.IsometricTile</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CX
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a8d0e5d306298d3e3961f53ecab3fa1f4">DrunkenRush.GameModel.GameItem</a>
</li>
<li>CY
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a034e46eb25e3977281727d6ec6c4a6be">DrunkenRush.GameModel.GameItem</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Direction
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af7e39bddcde6d15c2455b8bf2eb5dbb3">DrunkenRush.GameModel.GameItem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameHeight
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a6626df6d6941415c91d5115e26512a16">DrunkenRush.GameModel.DrunkenRushModel</a>
, <a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a4e10a87816242963301ae4652538b820">DrunkenRush.GameModel.IGameModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a460f2be58be783133148627884899bb0">DrunkenRush.GameModel.DrunkenRushModel</a>
, <a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a6ccc2832426a6a65c4e37fe720d57c65">DrunkenRush.GameModel.IGameModel</a>
</li>
<li>GetObjectHeight
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_car.html#acc0d1d283bb0734765d1e7a51dfc092b">DrunkenRush.GameModel.Car</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a6ee4d43cf2dec6aa4fa044cab2854401">DrunkenRush.GameModel.GameItem</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_log.html#ae023c81451ba2fa18769c5e61bfd2706">DrunkenRush.GameModel.Log</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_obstacles_1_1_rock.html#a9d51ea818205baefceeecf25cd546a52">DrunkenRush.GameModel.Obstacles.Rock</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html#a3e5e231b94414ff181865964d240f3fe">DrunkenRush.GameModel.Player</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_tree.html#aef3fa8e1c5cb010fdcb882eabbac4846">DrunkenRush.GameModel.Tree</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Highscores
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_scores_v_m.html#a5af761763cd388f45466eb8d2b04fd49">DrunkenRush.GameControl.ScoresVM</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Ib
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a1585b3302221e8767ebe53cd0c864e0b">DrunkenRush.GameModel.GameItem</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html#a43fd4cd77c4b5db2c75e71d6219addef">DrunkenRush.GameModel.Player</a>
</li>
<li>Instance
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_my_ioc.html#a2532bd87f7182e46c255554cfc73f59c">DrunkenRush.GameControl.MyIoc</a>
</li>
<li>IsAlive
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html#a38fe55d332ab48115d406a8efda54fb2">DrunkenRush.GameModel.Player</a>
</li>
<li>IsVisible
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af0b22905a19bd892c26f3cdae457dfc3">DrunkenRush.GameModel.GameItem</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyDownWatch
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a87d67a42677f040deefadcadff1e30af">DrunkenRush.GameModel.DrunkenRushModel</a>
, <a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#acab3e3ab20ee53048f9eae0a2c20a529">DrunkenRush.GameModel.IGameModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#ab724d4f59b082b54779deceaad70afc3">DrunkenRush.GameModel.DrunkenRushModel</a>
, <a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a70958a3a154f710a75cb8a5b99d0091d">DrunkenRush.GameModel.IGameModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a16efef3f396593f346271c76587f8731">DrunkenRush.GameControl.HighscoreVM</a>
</li>
<li>NewHighscore
: <a class="el" href="class_drunken_rush_1_1_repository_1_1_highscore.html#a118e0f267815c79b89f9f7ef31ef8a08">DrunkenRush.Repository.Highscore</a>
, <a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9a123dc5c9186a8bef1adb422dc2794d">DrunkenRush.Repository.IStorageRepository</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Objects
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a85f6a10ee868f2eb7dc200b0a6e4c0f6">DrunkenRush.GameModel.DrunkenRushModel</a>
, <a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a3f65d7be7cc56e72f6dba1b768b4ec0f">DrunkenRush.GameModel.IGameModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a537d94bbd806f823154bd1f5e621e243">DrunkenRush.GameModel.DrunkenRushModel</a>
, <a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a7d35acc1e52242eee5b8aff557fc855c">DrunkenRush.GameModel.IGameModel</a>
</li>
<li>PlayerHitBox
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html#a4e6cd9f252505b421e1b5f91301a3cd7">DrunkenRush.GameModel.Player</a>
</li>
<li>PlayerName
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a192157ae02ad60acbc03e4af121be741">DrunkenRush.GameModel.DrunkenRushModel</a>
, <a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#ac417f20bd3cac34e6bff4a3fa2e3260b">DrunkenRush.GameModel.IGameModel</a>
</li>
<li>PlayerPoint
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_player.html#ad3f2f39da7062c901bd3f4002cdfd414">DrunkenRush.GameModel.Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RealArea
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#a0656b9a80697b9f8f7c1bc9cb6e913ea">DrunkenRush.GameModel.GameItem</a>
</li>
<li>RotX
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#af39b616aba1ad1d34f1e180bbae7f27d">DrunkenRush.GameModel.GameItem</a>
</li>
<li>RotY
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ae9dd254d8c97cd5c5d2a47da7f3854db">DrunkenRush.GameModel.GameItem</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Saves
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#a4d188248f12be5958a9d20536f390ddc">DrunkenRush.GameControl.SavedGameVM</a>
</li>
<li>Score
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drunken_rush_model.html#a4ffb1d70b8764c0784cba30355146395">DrunkenRush.GameModel.DrunkenRushModel</a>
, <a class="el" href="interface_drunken_rush_1_1_game_model_1_1_i_game_model.html#a10ca4d8c41eb345b273677652b8ebe63">DrunkenRush.GameModel.IGameModel</a>
, <a class="el" href="class_drunken_rush_1_1_game_control_1_1_highscore_v_m.html#a95a9495342ae4e1c730e7d7f6ca707c3">DrunkenRush.GameControl.HighscoreVM</a>
</li>
<li>SelectedSave
: <a class="el" href="class_drunken_rush_1_1_game_control_1_1_saved_game_v_m.html#afbba547d6c63c13054521eeefcd91328">DrunkenRush.GameControl.SavedGameVM</a>
</li>
<li>Speed
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html#ad75aa1f50e3062bc871c6a2f4f9d6afb">DrunkenRush.GameModel.GameItem</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TileIndex
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#a51a88cf4086af924716c41ceff04c3a7">DrunkenRush.GameLogic.MapGenerator</a>
</li>
<li>Tiles
: <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_map_generator.html#ae6da0f188c779979fdae3b14d7f9c0fb">DrunkenRush.GameLogic.MapGenerator</a>
</li>
<li>Type
: <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_asphalt_tile.html#aa30a875623e8aebb26b95ad6e6e0e8d5">DrunkenRush.GameModel.DrawableTiles.AsphaltTile</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_dirt_tile.html#a54448946466d5e939c9f3bb068b9c494">DrunkenRush.GameModel.DrawableTiles.DirtTile</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_drawable_tiles_1_1_water_tile.html#aee29daad7df563cfc5b1073f2c4d388a">DrunkenRush.GameModel.DrawableTiles.WaterTile</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_grass_tile.html#a9f7dfb7b16090784ad049b539074a512">DrunkenRush.GameModel.GrassTile</a>
, <a class="el" href="class_drunken_rush_1_1_game_model_1_1_isometric_tile.html#aeec4a025d7d2d89ab6b18c3560b35165">DrunkenRush.GameModel.IsometricTile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
