<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.Repository.IStorageRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.Repository.IStorageRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Storage repository.  
 <a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.Repository.IStorageRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.png" usemap="#DrunkenRush.Repository.IStorageRepository_map" alt=""/>
  <map id="DrunkenRush.Repository.IStorageRepository_map" name="DrunkenRush.Repository.IStorageRepository_map">
<area href="class_drunken_rush_1_1_repository_1_1_highscore.html" title="Stores highscore." alt="DrunkenRush.Repository.Highscore" shape="rect" coords="0,56,263,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b3d7bcef37e479ad4e39efce7075179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9b3d7bcef37e479ad4e39efce7075179">StoreHighScore</a> (string name, int score)</td></tr>
<tr class="memdesc:a9b3d7bcef37e479ad4e39efce7075179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a new highscore.  <a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9b3d7bcef37e479ad4e39efce7075179">More...</a><br /></td></tr>
<tr class="separator:a9b3d7bcef37e479ad4e39efce7075179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a981c7e4fa9b158cf0dbc67c22dbbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a82a981c7e4fa9b158cf0dbc67c22dbbd">GetHighScore</a> ()</td></tr>
<tr class="memdesc:a82a981c7e4fa9b158cf0dbc67c22dbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns highscore.  <a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a82a981c7e4fa9b158cf0dbc67c22dbbd">More...</a><br /></td></tr>
<tr class="separator:a82a981c7e4fa9b158cf0dbc67c22dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b598215ac7b432145f8f59843a9f13"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; XElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#af3b598215ac7b432145f8f59843a9f13">GetScores</a> ()</td></tr>
<tr class="memdesc:af3b598215ac7b432145f8f59843a9f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all scores.  <a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#af3b598215ac7b432145f8f59843a9f13">More...</a><br /></td></tr>
<tr class="separator:af3b598215ac7b432145f8f59843a9f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a123dc5c9186a8bef1adb422dc2794d"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9a123dc5c9186a8bef1adb422dc2794d">NewHighscore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a123dc5c9186a8bef1adb422dc2794d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets newhighscore event.  <a href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html#a9a123dc5c9186a8bef1adb422dc2794d">More...</a><br /></td></tr>
<tr class="separator:a9a123dc5c9186a8bef1adb422dc2794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Storage repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_storage_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_storage_repository_8cs_source.html">IStorageRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a82a981c7e4fa9b158cf0dbc67c22dbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a981c7e4fa9b158cf0dbc67c22dbbd">&#9670;&nbsp;</a></span>GetHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DrunkenRush.Repository.IStorageRepository.GetHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns highscore. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_drunken_rush_1_1_repository_1_1_highscore.html" title="Stores highscore.">Highscore</a>.</dd></dl>

<p>Implemented in <a class="el" href="class_drunken_rush_1_1_repository_1_1_highscore.html#aeec584a84a7505a8fbb2b9e90c580f8e">DrunkenRush.Repository.Highscore</a>.</p>

</div>
</div>
<a id="af3b598215ac7b432145f8f59843a9f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b598215ac7b432145f8f59843a9f13">&#9670;&nbsp;</a></span>GetScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;XElement&gt; DrunkenRush.Repository.IStorageRepository.GetScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all scores. </p>
<dl class="section return"><dt>Returns</dt><dd>XElements.</dd></dl>

</div>
</div>
<a id="a9b3d7bcef37e479ad4e39efce7075179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3d7bcef37e479ad4e39efce7075179">&#9670;&nbsp;</a></span>StoreHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.Repository.IStorageRepository.StoreHighScore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a new highscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>player name.</td></tr>
    <tr><td class="paramname">score</td><td>score to store.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drunken_rush_1_1_repository_1_1_highscore.html#ae01a8ec7aab8ff8ca5a7140aa3f80ef5">DrunkenRush.Repository.Highscore</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9a123dc5c9186a8bef1adb422dc2794d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a123dc5c9186a8bef1adb422dc2794d">&#9670;&nbsp;</a></span>NewHighscore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler DrunkenRush.Repository.IStorageRepository.NewHighscore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets newhighscore event. </p>

<p class="definition">Definition at line <a class="el" href="_i_storage_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_storage_repository_8cs_source.html">IStorageRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.Repository/<a class="el" href="_i_storage_repository_8cs_source.html">IStorageRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_drunken_rush_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
