<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrunkenRush.GameLogic.IGameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a2510d28e1f114007f101697ca1f8f074">CheckNextStep</a>(double newX, double newY)</td><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a1072423b731e96effd50ca9b970b681c">ForwardMove</a>()</td><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad9cb6207910163c541df32743e49aa56">GameItemDirection</a>(IEnumerable&lt; GameItem &gt; gameItems)</td><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a22febe0062096028e4ef6ec94a6edc0e">GameOver</a></td><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a583581b85c20475b4b52eeb19a601104">InitializeMap</a>(double startingX, double startingY, string fname)</td><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a166b430b1a0a8ec7e212e49daef04250">IsLogWherePlayerStands</a>()</td><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad0742b2f225044ef242250688d0d619b">MoveMap</a>()</td><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a8928888d943c5020f22adf8a5fabc21c">MovePlayer</a>(double dx, double dy)</td><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a7e8411c4421f36902b487b9f6cd3ec41">ObjectTick</a>(GameItem item)</td><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a86be32f56ea042577f24415cc9da9dae">OneTick</a>()</td><td class="entry"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">DrunkenRush.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
