<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DrunkenRush: DrunkenRush.GameLogic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DrunkenRush
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkenRush.GameLogic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for business logic.  
 <a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrunkenRush.GameLogic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.png" usemap="#DrunkenRush.GameLogic.IGameLogic_map" alt=""/>
  <map id="DrunkenRush.GameLogic.IGameLogic_map" name="DrunkenRush.GameLogic.IGameLogic_map">
<area href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html" title="The business logic of game DrunkenRush." alt="DrunkenRush.GameLogic.DrunkenRushLogic" shape="rect" coords="0,56,266,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8928888d943c5020f22adf8a5fabc21c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a8928888d943c5020f22adf8a5fabc21c">MovePlayer</a> (double dx, double dy)</td></tr>
<tr class="memdesc:a8928888d943c5020f22adf8a5fabc21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that handles basic player movement.  <a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a8928888d943c5020f22adf8a5fabc21c">More...</a><br /></td></tr>
<tr class="separator:a8928888d943c5020f22adf8a5fabc21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0742b2f225044ef242250688d0d619b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad0742b2f225044ef242250688d0d619b">MoveMap</a> ()</td></tr>
<tr class="memdesc:ad0742b2f225044ef242250688d0d619b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provide to make the map unlimited.  <a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad0742b2f225044ef242250688d0d619b">More...</a><br /></td></tr>
<tr class="separator:ad0742b2f225044ef242250688d0d619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cb6207910163c541df32743e49aa56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad9cb6207910163c541df32743e49aa56">GameItemDirection</a> (IEnumerable&lt; <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> &gt; gameItems)</td></tr>
<tr class="memdesc:ad9cb6207910163c541df32743e49aa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that determines wether the car or log should go up or down based on position.  <a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#ad9cb6207910163c541df32743e49aa56">More...</a><br /></td></tr>
<tr class="separator:ad9cb6207910163c541df32743e49aa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86be32f56ea042577f24415cc9da9dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a86be32f56ea042577f24415cc9da9dae">OneTick</a> ()</td></tr>
<tr class="memdesc:a86be32f56ea042577f24415cc9da9dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">One tick of the main timer.  <a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a86be32f56ea042577f24415cc9da9dae">More...</a><br /></td></tr>
<tr class="separator:a86be32f56ea042577f24415cc9da9dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8411c4421f36902b487b9f6cd3ec41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a7e8411c4421f36902b487b9f6cd3ec41">ObjectTick</a> (<a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> item)</td></tr>
<tr class="memdesc:a7e8411c4421f36902b487b9f6cd3ec41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves objects in one tick.  <a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a7e8411c4421f36902b487b9f6cd3ec41">More...</a><br /></td></tr>
<tr class="separator:a7e8411c4421f36902b487b9f6cd3ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583581b85c20475b4b52eeb19a601104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a583581b85c20475b4b52eeb19a601104">InitializeMap</a> (double startingX, double startingY, string fname)</td></tr>
<tr class="memdesc:a583581b85c20475b4b52eeb19a601104"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the starting map.  <a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a583581b85c20475b4b52eeb19a601104">More...</a><br /></td></tr>
<tr class="separator:a583581b85c20475b4b52eeb19a601104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1072423b731e96effd50ca9b970b681c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a1072423b731e96effd50ca9b970b681c">ForwardMove</a> ()</td></tr>
<tr class="memdesc:a1072423b731e96effd50ca9b970b681c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that calls methods when the map moves.  <a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a1072423b731e96effd50ca9b970b681c">More...</a><br /></td></tr>
<tr class="separator:a1072423b731e96effd50ca9b970b681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2510d28e1f114007f101697ca1f8f074"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a2510d28e1f114007f101697ca1f8f074">CheckNextStep</a> (double newX, double newY)</td></tr>
<tr class="memdesc:a2510d28e1f114007f101697ca1f8f074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks next step.  <a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a2510d28e1f114007f101697ca1f8f074">More...</a><br /></td></tr>
<tr class="separator:a2510d28e1f114007f101697ca1f8f074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b430b1a0a8ec7e212e49daef04250"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a166b430b1a0a8ec7e212e49daef04250">IsLogWherePlayerStands</a> ()</td></tr>
<tr class="memdesc:a166b430b1a0a8ec7e212e49daef04250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the player stands on a log or not.  <a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a166b430b1a0a8ec7e212e49daef04250">More...</a><br /></td></tr>
<tr class="separator:a166b430b1a0a8ec7e212e49daef04250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a22febe0062096028e4ef6ec94a6edc0e"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a22febe0062096028e4ef6ec94a6edc0e">GameOver</a></td></tr>
<tr class="memdesc:a22febe0062096028e4ef6ec94a6edc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles game over events.  <a href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html#a22febe0062096028e4ef6ec94a6edc0e">More...</a><br /></td></tr>
<tr class="separator:a22febe0062096028e4ef6ec94a6edc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for business logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2510d28e1f114007f101697ca1f8f074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2510d28e1f114007f101697ca1f8f074">&#9670;&nbsp;</a></span>CheckNextStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrunkenRush.GameLogic.IGameLogic.CheckNextStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks next step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newX</td><td>newX.</td></tr>
    <tr><td class="paramname">newY</td><td>newY.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the player can step or not.</dd></dl>

<p>Implemented in <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a292376a3dd8deb47bf4d06297032e103">DrunkenRush.GameLogic.DrunkenRushLogic</a>.</p>

</div>
</div>
<a id="a1072423b731e96effd50ca9b970b681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1072423b731e96effd50ca9b970b681c">&#9670;&nbsp;</a></span>ForwardMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.IGameLogic.ForwardMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that calls methods when the map moves. </p>

<p>Implemented in <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a08e5790b257c9527d1869851907fa044">DrunkenRush.GameLogic.DrunkenRushLogic</a>.</p>

</div>
</div>
<a id="ad9cb6207910163c541df32743e49aa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cb6207910163c541df32743e49aa56">&#9670;&nbsp;</a></span>GameItemDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.IGameLogic.GameItemDirection </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a> &gt;&#160;</td>
          <td class="paramname"><em>gameItems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that determines wether the car or log should go up or down based on position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameItems</td><td>game items.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a722afd223cfd63ecdfb1b9dc1d85739b">DrunkenRush.GameLogic.DrunkenRushLogic</a>.</p>

</div>
</div>
<a id="a583581b85c20475b4b52eeb19a601104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583581b85c20475b4b52eeb19a601104">&#9670;&nbsp;</a></span>InitializeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.IGameLogic.InitializeMap </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startingX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startingY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initializes the starting map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingX</td><td>the starter x coordinate.</td></tr>
    <tr><td class="paramname">startingY</td><td>the starter y coordinate.</td></tr>
    <tr><td class="paramname">fname</td><td>the map in txt file.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#aaee4c3c4827d7b9d4e12f65674635e2e">DrunkenRush.GameLogic.DrunkenRushLogic</a>.</p>

</div>
</div>
<a id="a166b430b1a0a8ec7e212e49daef04250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166b430b1a0a8ec7e212e49daef04250">&#9670;&nbsp;</a></span>IsLogWherePlayerStands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrunkenRush.GameLogic.IGameLogic.IsLogWherePlayerStands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the player stands on a log or not. </p>
<dl class="section return"><dt>Returns</dt><dd>If it is on a log or not.</dd></dl>

<p>Implemented in <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a227d9a093af8ebf2e89dfd0faceaeac8">DrunkenRush.GameLogic.DrunkenRushLogic</a>.</p>

</div>
</div>
<a id="ad0742b2f225044ef242250688d0d619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0742b2f225044ef242250688d0d619b">&#9670;&nbsp;</a></span>MoveMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.IGameLogic.MoveMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method provide to make the map unlimited. </p>

<p>Implemented in <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ab7231d86009f8c9956967ec0f8c65393">DrunkenRush.GameLogic.DrunkenRushLogic</a>.</p>

</div>
</div>
<a id="a8928888d943c5020f22adf8a5fabc21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8928888d943c5020f22adf8a5fabc21c">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.IGameLogic.MovePlayer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that handles basic player movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>X shift.</td></tr>
    <tr><td class="paramname">dy</td><td>Y shift.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#ade80dc53ea1f1e71d077a79339edcaac">DrunkenRush.GameLogic.DrunkenRushLogic</a>.</p>

</div>
</div>
<a id="a7e8411c4421f36902b487b9f6cd3ec41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8411c4421f36902b487b9f6cd3ec41">&#9670;&nbsp;</a></span>ObjectTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.IGameLogic.ObjectTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drunken_rush_1_1_game_model_1_1_game_item.html">GameItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves objects in one tick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Selected items.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a33bfcf26559a4d95b462c08f8be45457">DrunkenRush.GameLogic.DrunkenRushLogic</a>.</p>

</div>
</div>
<a id="a86be32f56ea042577f24415cc9da9dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86be32f56ea042577f24415cc9da9dae">&#9670;&nbsp;</a></span>OneTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrunkenRush.GameLogic.IGameLogic.OneTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One tick of the main timer. </p>

<p>Implemented in <a class="el" href="class_drunken_rush_1_1_game_logic_1_1_drunken_rush_logic.html#a59905c05e08406bf5044f14560a020dc">DrunkenRush.GameLogic.DrunkenRushLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a22febe0062096028e4ef6ec94a6edc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22febe0062096028e4ef6ec94a6edc0e">&#9670;&nbsp;</a></span>GameOver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler DrunkenRush.GameLogic.IGameLogic.GameOver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles game over events. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/dreampc/Documents/oenik_prog4_2021_1_crqjv5_ih4tcn/DrunkenRush.GameLogic/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DrunkenRush</b></li><li class="navelem"><a class="el" href="namespace_drunken_rush_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_drunken_rush_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
